(SNAST
  (VALUE per_order_qty_sum
    meta: {
      stamp: {axes_tokens: [:orders], dtype: integer}
      value_id: "v3"
      topo_index: 3
      target_name: :per_order_qty_sum
    }
    (Call :"agg.sum"
    meta: {
      stamp: {axes_tokens: [:orders], dtype: integer}
      value_id: "v2"
      topo_index: 2
      plan: {
        kind: reduce
        last_axis_token: :items
      }
    }
    args:
      (InputRef [:orders, :items, :qty]
        meta: {
          stamp: {axes_tokens: [:orders, :items], dtype: integer}
          value_id: "v1"
          topo_index: 1
        }
      )
  )
  )
  (VALUE order_item_flags
    meta: {
      stamp: {axes_tokens: [:orders, :items], dtype: boolean}
      value_id: "v7"
      topo_index: 7
      target_name: :order_item_flags
    }
    (Call :"core.gt"
    meta: {
      stamp: {axes_tokens: [:orders, :items], dtype: boolean}
      value_id: "v6"
      topo_index: 6
      plan: {
        kind: elementwise
        target_axes_tokens: [:orders, :items]
        needs_expand_flags: [false, true]
      }
    }
    args:
      (InputRef [:orders, :items, :qty]
        meta: {
          stamp: {axes_tokens: [:orders, :items], dtype: integer}
          value_id: "v4"
          topo_index: 4
        }
      )
      (Const 0
        meta: {
          stamp: {axes_tokens: [], dtype: integer}
          value_id: "v5"
          topo_index: 5
        }
      )
  )
  )
)