function v_sum_y:
  %v1 = load_input [key=:x, chain=[], plan_ref="x"] [] -> array<array<integer>>
  loop_start (:v1) [axis=:x, element=:x_el_1, index=:x_idx_1, loop_id=:L1] [] -> "unknown"
    %v4_acc = declare_accumulator [fn=:agg.sum] [x] -> integer
    loop_start (:x_el_1) [axis=:y, element=:y_el_1, index=:y_idx_1, loop_id=:L2] [] -> "unknown"
      accumulate (:v4_acc, :y_el_1) [x] -> integer
    loop_end [loop_id=:L2] [] -> "unknown"
    %v4 = load_accumulator (:v4_acc) [x] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  yield (:v4) [] -> "unknown"
