function subtotals:
  %v1 = load_input [key=:items, chain=["price"], plan_ref="items"] [] -> array<hash>
  loop_start (:v1) [axis=:items, element=:items_el_1, index=:items_idx_1, loop_id=:L1] [] -> "unknown"
    %price_1 = load_field (:items_el_1) [field=:price, plan_ref="items.item.price"] [items] -> float
    %quantity_1 = load_field (:items_el_1) [field=:quantity, plan_ref="items.item.quantity"] [items] -> integer
    %v7 = map (:price_1, :quantity_1) [fn=:core.mul:numeric] [items] -> float
  loop_end [loop_id=:L1] [] -> "unknown"
  yield (:v7) [] -> "unknown"
function discounted_price:
  %v8 = load_input [key=:items, chain=["price"], plan_ref="items"] [] -> array<hash>
  loop_start (:v8) [axis=:items, element=:items_el_1, index=:items_idx_1, loop_id=:L1] [] -> "unknown"
    %price_1 = load_field (:items_el_1) [field=:price, plan_ref="items.item.price"] [items] -> float
  loop_end [loop_id=:L1] [] -> "unknown"
  %v11 = constant [value=0.9] [] -> float
  %v12 = axis_broadcast (:v11) [from_axes=[], to_axes=[:items]] [items] -> float
  loop_start (:v8) [axis=:items, element=:items_el_2, index=:items_idx_2, loop_id=:L2] [] -> "unknown"
    %v13 = map (:price_1, :v12) [fn=:core.mul:numeric] [items] -> float
  loop_end [loop_id=:L2] [] -> "unknown"
  yield (:v13) [] -> "unknown"
function is_valid_quantity:
  %v14 = load_input [key=:items, chain=["quantity"], plan_ref="items"] [] -> array<hash>
  loop_start (:v14) [axis=:items, element=:items_el_1, index=:items_idx_1, loop_id=:L1] [] -> "unknown"
    %quantity_1 = load_field (:items_el_1) [field=:quantity, plan_ref="items.item.quantity"] [items] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  %v17 = constant [value=0] [] -> integer
  %v18 = axis_broadcast (:v17) [from_axes=[], to_axes=[:items]] [items] -> integer
  loop_start (:v14) [axis=:items, element=:items_el_2, index=:items_idx_2, loop_id=:L2] [] -> "unknown"
    %v19 = map (:quantity_1, :v18) [fn=:core.gt] [items] -> boolean
  loop_end [loop_id=:L2] [] -> "unknown"
  yield (:v19) [] -> "unknown"
function expensive_items:
  %v20 = load_input [key=:items, chain=["price"], plan_ref="items"] [] -> array<hash>
  loop_start (:v20) [axis=:items, element=:items_el_1, index=:items_idx_1, loop_id=:L1] [] -> "unknown"
    %price_1 = load_field (:items_el_1) [field=:price, plan_ref="items.item.price"] [items] -> float
  loop_end [loop_id=:L1] [] -> "unknown"
  %v23 = constant [value=100.0] [] -> float
  %v24 = axis_broadcast (:v23) [from_axes=[], to_axes=[:items]] [items] -> float
  loop_start (:v20) [axis=:items, element=:items_el_2, index=:items_idx_2, loop_id=:L2] [] -> "unknown"
    %v25 = map (:price_1, :v24) [fn=:core.gt] [items] -> boolean
  loop_end [loop_id=:L2] [] -> "unknown"
  yield (:v25) [] -> "unknown"
function electronics:
  %v26 = load_input [key=:items, chain=["category"], plan_ref="items"] [] -> array<hash>
  loop_start (:v26) [axis=:items, element=:items_el_1, index=:items_idx_1, loop_id=:L1] [] -> "unknown"
    %category_1 = load_field (:items_el_1) [field=:category, plan_ref="items.item.category"] [items] -> string
  loop_end [loop_id=:L1] [] -> "unknown"
  %v29 = constant [value="electronics"] [] -> string
  %v30 = axis_broadcast (:v29) [from_axes=[], to_axes=[:items]] [items] -> string
  loop_start (:v26) [axis=:items, element=:items_el_2, index=:items_idx_2, loop_id=:L2] [] -> "unknown"
    %v31 = map (:category_1, :v30) [fn=:core.eq] [items] -> boolean
  loop_end [loop_id=:L2] [] -> "unknown"
  yield (:v31) [] -> "unknown"
