(NAST
  (VALUE subtotals
    (Call :multiply
    (InputRef [:items, :item, :price])
    (InputRef [:items, :item, :quantity])
  )
  )
  (VALUE discounted_price
    (Call :multiply
    (InputRef [:items, :item, :price])
    (Const 0.9)
  )
  )
  (VALUE is_valid_quantity
    (Call :"core.gt"
    (InputRef [:items, :item, :quantity])
    (Const 0)
  )
  )
  (TRAIT expensive_items
    (Call :"core.gt"
    (InputRef [:items, :item, :price])
    (Const 100.0)
  )
  )
  (TRAIT electronics
    (Call :"core.eq"
    (InputRef [:items, :item, :category])
    (Const "electronics")
  )
  )
)