(SNAST
  (VALUE subtotals
    (Call :core.mul
      (InputRef items.item.price key_chain=[]) :: [items] -> float
      (InputRef items.item.quantity key_chain=[]) :: [items] -> integer
    ) :: [items] -> float
  ) :: [items] -> float
  (VALUE discounted_price
    (Call :core.mul
      (InputRef items.item.price key_chain=[]) :: [items] -> float
      (Const 0.9) :: [] -> float
    ) :: [items] -> float
  ) :: [items] -> float
  (VALUE is_valid_quantity
    (Call :core.gt
      (InputRef items.item.quantity key_chain=[]) :: [items] -> integer
      (Const 0) :: [] -> integer
    ) :: [items] -> boolean
  ) :: [items] -> boolean
  (VALUE expensive_items
    (Call :core.gt
      (InputRef items.item.price key_chain=[]) :: [items] -> float
      (Const 100.0) :: [] -> float
    ) :: [items] -> boolean
  ) :: [items] -> boolean
  (VALUE electronics
    (Call :core.eq
      (InputRef items.item.category key_chain=[]) :: [items] -> string
      (Const "electronics") :: [] -> string
    ) :: [items] -> boolean
  ) :: [items] -> boolean
)