(LIR
  (Declaration item_taxes
    %t1 = load_input "items" :: array
    loop items id=L1 in %t1 as el=%items_el_2, idx=%items_i_3
      %t4 = load_field items_el_2["amount"] :: decimal
      %t5 = importschemacall %t4 fn_name="tax" source_module="GoldenSchemas::Tax" input_mapping_keys=["amount"] :: float
      yield %t5
    end_loop
  )
  (Declaration total_tax
    %acc_6 = decl_acc :: float
    %t7 = load_input "items" :: array
    loop items id=L2 in %t7 as el=%items_el_8, idx=%items_i_9
      %t10 = load_decl item_taxes axes=[items] :: float
      %acc_6 = acc_add agg.sum(%acc_6, %t10) :: float
    end_loop
    %t11 = acc_load %acc_6 :: float
    yield %t11
  )
)
