function item_taxes:
  %v1 = load_input [key=:items, chain=["amount"], plan_ref="items"] [] -> array<hash>
  loop_start (:v1) [axis=:items, element=:items_el_1, index=:items_idx_1, loop_id=:L1] [] -> "unknown"
    %amount_1 = load_field (:items_el_1) [field=:amount, plan_ref="items.item.amount"] [items] -> decimal
    %v5 = constant [value=0.15] [items] -> float
    %v6 = map (:amount_1, :v5) [fn=:core.mul:numeric] [items] -> float
  loop_end [loop_id=:L1] [] -> "unknown"
  yield (:v6) [] -> "unknown"
function total_tax:
  %v7 = load_input [key=:items, chain=["amount"], plan_ref="items"] [] -> array<hash>
  %v6_acc = declare_accumulator [fn=:agg.sum] [] -> float
  loop_start (:v7) [axis=:items, element=:items_el_1, index=:items_idx_1, loop_id=:L1] [] -> "unknown"
    %amount_1 = load_field (:items_el_1) [field=:amount, plan_ref="items.item.amount"] [items] -> decimal
    %v11 = constant [value=0.15] [items] -> float
    %v12 = map (:amount_1, :v11) [fn=:core.mul:numeric] [items] -> float
    accumulate (:v6_acc, :v12) [] -> float
  loop_end [loop_id=:L1] [] -> "unknown"
  %v6 = load_accumulator (:v6_acc) [] -> float
  yield (:v6) [] -> "unknown"
