function result:
  %v9 = load_input [key=:vals]
  %arr18 = array_init
  %vals_el10 = loop_start (:v9) [axis=:vals, index=:vals_i11]
    %v12 = load_input [key=:vals]
    %acc17 = acc_init [fn=:agg.sum, init=0.0, nil_init=false] [] -> float
    %vals__x_el13 = loop_start (:v12) [axis=:vals__x, index=:vals__x_i14]
      %v15 = load_field (:vals__x_el13) [field=:a]
      %v5 = ref (:v15) [vals, vals__x] -> float
      %v16 = load_field (:vals_el10) [field=:a]
      %v7 = kernel_call (:v5, :v16) [fn=:core.sub] [vals, vals__x] -> float
      acc_step (:acc17, :v7) [fn=:agg.sum, nil_init=false]
    loop_end [axis=:vals__x]
    %v8 = acc_load (:acc17) [] -> float
    array_push (:arr18, :v8)
  loop_end [axis=:vals]
