function cube:
  block entry:
    %v1 = load_input [key=:cube, chain=["cube"], plan_ref="cube"] [] -> array<array<array<integer>>>
function layer:
  block entry:
    %v2 = load_input [key=:cube, chain=[], plan_ref="cube"] [] -> array<array<array<integer>>>
    %v3 = load_field (:v2) [field=:layer, plan_ref="cube.layer"] [cube] -> array<array<integer>>
function row:
  block entry:
    %v4 = load_input [key=:cube, chain=[], plan_ref="cube"] [] -> array<array<array<integer>>>
    %v5 = load_field (:v4) [field=:layer, plan_ref="cube.layer"] [cube] -> array<array<integer>>
    %v6 = load_field (:v5) [field=:row, plan_ref="cube.layer.row"] [cube, layer] -> array<integer>
function cell:
  block entry:
    %v7 = load_input [key=:cube, chain=[], plan_ref="cube"] [] -> array<array<array<integer>>>
    %v8 = load_field (:v7) [field=:layer, plan_ref="cube.layer"] [cube] -> array<array<integer>>
    %v9 = load_field (:v8) [field=:row, plan_ref="cube.layer.row"] [cube, layer] -> array<integer>
    %v10 = load_field (:v9) [field=:cell, plan_ref="cube.layer.row.cell"] [cube, layer, row] -> integer
function cell_over_limit:
  block entry:
    %v11 = load_input [key=:cube, chain=[], plan_ref="cube"] [] -> array<array<array<integer>>>
    %v12 = load_field (:v11) [field=:layer, plan_ref="cube.layer"] [cube] -> array<array<integer>>
    %v13 = load_field (:v12) [field=:row, plan_ref="cube.layer.row"] [cube, layer] -> array<integer>
    %v14 = load_field (:v13) [field=:cell, plan_ref="cube.layer.row.cell"] [cube, layer, row] -> integer
    %v15 = constant [value=100] [] -> integer
    %v16 = axis_broadcast (:v15) [from_axes=[], to_axes=[:cube, :layer, :row]] [cube, layer, row] -> integer
    %v17 = map (:v14, :v16) [fn=:core.gt] [cube, layer, row] -> boolean
function cell_sum:
  block entry:
    %v27 = load_input [key=:cube, chain=[], plan_ref="cube"] [] -> array<array<array<integer>>>
    %v28 = load_field (:v27) [field=:layer, plan_ref="cube.layer"] [cube] -> array<array<integer>>
    %v29 = load_field (:v28) [field=:row, plan_ref="cube.layer.row"] [cube, layer] -> array<integer>
    %v30 = load_field (:v29) [field=:cell, plan_ref="cube.layer.row.cell"] [cube, layer, row] -> integer
    %v31 = constant [value=100] [] -> integer
    %v32 = axis_broadcast (:v31) [from_axes=[], to_axes=[:cube, :layer, :row]] [cube, layer, row] -> integer
    %v33 = map (:v30, :v32) [fn=:core.gt] [cube, layer, row] -> boolean
    %v23 = constant [value=0] [] -> integer
    %v24 = axis_broadcast (:v23) [from_axes=[], to_axes=[:cube, :layer, :row]] [cube, layer, row] -> integer
    %v25 = select (:v33, :v30, :v24) [cube, layer, row] -> integer
    %v26 = reduce (:v25) [fn=:agg.sum, over_axes=[:row]] [cube, layer] -> integer
function count_over_limit:
  block entry:
    %v36 = load_input [key=:cube, chain=[], plan_ref="cube"] [] -> array<array<array<integer>>>
    %v37 = load_field (:v36) [field=:layer, plan_ref="cube.layer"] [cube] -> array<array<integer>>
    %v38 = load_field (:v37) [field=:row, plan_ref="cube.layer.row"] [cube, layer] -> array<integer>
    %v39 = load_field (:v38) [field=:cell, plan_ref="cube.layer.row.cell"] [cube, layer, row] -> integer
    %v40 = constant [value=100] [] -> integer
    %v41 = axis_broadcast (:v40) [from_axes=[], to_axes=[:cube, :layer, :row]] [cube, layer, row] -> integer
    %v42 = map (:v39, :v41) [fn=:core.gt] [cube, layer, row] -> boolean
    %v28 = constant [value=1] [] -> integer
    %v29 = constant [value=0] [] -> integer
    %v30 = axis_broadcast (:v28) [from_axes=[], to_axes=[:cube, :layer, :row]] [cube, layer, row] -> integer
    %v31 = axis_broadcast (:v29) [from_axes=[], to_axes=[:cube, :layer, :row]] [cube, layer, row] -> integer
    %v32 = select (:v42, :v30, :v31) [cube, layer, row] -> integer
    %v33 = reduce (:v32) [fn=:agg.sum, over_axes=[:row]] [cube, layer] -> integer
    %v34 = reduce (:v33) [fn=:agg.sum, over_axes=[:layer]] [cube] -> integer
    %v35 = reduce (:v34) [fn=:agg.sum, over_axes=[:cube]] [] -> integer
