; — Module: Declaration-Based IR

Declaration cube {
  params:
    in_cube : View(array, axes=[:cube])
  operations: [
    %0 = LoadInput [:cube]                            ; [:cube,:layer,:row], integer
  ]
  result: %0
}

Declaration layer {
  params:
    in_layer : View(array, axes=[:cube, :layer])
  operations: [
    %0 = LoadInput [:cube, :layer]                    ; [:cube,:layer,:row], integer
  ]
  result: %0
}

Declaration row {
  params:
    in_row : View(array, axes=[:cube, :layer, :row])
  operations: [
    %0 = LoadInput [:cube, :layer, :row]              ; [:cube,:layer,:row], integer
  ]
  result: %0
}

Declaration cell {
  params:
    in_cell : View(integer, axes=[:cube, :layer, :row])
  operations: [
    %0 = LoadInput [:cube, :layer, :row, :cell]       ; [:cube,:layer,:row], integer
  ]
  result: %0
}
