function cube:
  %v1 = load_input [key=:cube, chain=["cube"], plan_ref="cube"] [] -> array<array<array<integer>>>
  yield (:v1) [] -> "unknown"
function layer:
  %v2 = load_input [key=:cube, chain=[], plan_ref="cube"] [] -> array<array<array<integer>>>
  loop_start (:v2) [axis=:cube, element=:cube_el_1, index=:cube_idx_1, loop_id=:L1] [] -> "unknown"
  loop_end [loop_id=:L1] [] -> "unknown"
  yield (:cube_el_1) [] -> "unknown"
function row:
  %v4 = load_input [key=:cube, chain=[], plan_ref="cube"] [] -> array<array<array<integer>>>
  loop_start (:v4) [axis=:cube, element=:cube_el_1, index=:cube_idx_1, loop_id=:L1] [] -> "unknown"
    loop_start (:cube_el_1) [axis=:layer, element=:layer_el_1, index=:layer_idx_1, loop_id=:L2] [] -> "unknown"
    loop_end [loop_id=:L2] [] -> "unknown"
  loop_end [loop_id=:L1] [] -> "unknown"
  yield (:layer_el_1) [] -> "unknown"
function cell:
  %v7 = load_input [key=:cube, chain=[], plan_ref="cube"] [] -> array<array<array<integer>>>
  loop_start (:v7) [axis=:cube, element=:cube_el_1, index=:cube_idx_1, loop_id=:L1] [] -> "unknown"
    loop_start (:cube_el_1) [axis=:layer, element=:layer_el_1, index=:layer_idx_1, loop_id=:L2] [] -> "unknown"
      loop_start (:layer_el_1) [axis=:row, element=:row_el_1, index=:row_idx_1, loop_id=:L3] [] -> "unknown"
      loop_end [loop_id=:L3] [] -> "unknown"
    loop_end [loop_id=:L2] [] -> "unknown"
  loop_end [loop_id=:L1] [] -> "unknown"
  yield (:row_el_1) [] -> "unknown"
function cell_over_limit:
  %v11 = load_input [key=:cube, chain=[], plan_ref="cube"] [] -> array<array<array<integer>>>
  loop_start (:v11) [axis=:cube, element=:cube_el_1, index=:cube_idx_1, loop_id=:L1] [] -> "unknown"
    loop_start (:cube_el_1) [axis=:layer, element=:layer_el_1, index=:layer_idx_1, loop_id=:L2] [] -> "unknown"
      loop_start (:layer_el_1) [axis=:row, element=:row_el_1, index=:row_idx_1, loop_id=:L3] [] -> "unknown"
      loop_end [loop_id=:L3] [] -> "unknown"
    loop_end [loop_id=:L2] [] -> "unknown"
  loop_end [loop_id=:L1] [] -> "unknown"
  %v15 = constant [value=100] [] -> integer
  %v16 = axis_broadcast (:v15) [from_axes=[], to_axes=[:cube, :layer, :row]] [cube, layer, row] -> integer
  loop_start (:v11) [axis=:cube, element=:cube_el_2, index=:cube_idx_2, loop_id=:L4] [] -> "unknown"
    loop_start (:cube_el_2) [axis=:layer, element=:layer_el_2, index=:layer_idx_2, loop_id=:L5] [] -> "unknown"
      loop_start (:layer_el_2) [axis=:row, element=:row_el_2, index=:row_idx_2, loop_id=:L6] [] -> "unknown"
        %v17 = map (:row_el_1, :v16) [fn=:core.gt] [cube, layer, row] -> boolean
      loop_end [loop_id=:L6] [] -> "unknown"
    loop_end [loop_id=:L5] [] -> "unknown"
  loop_end [loop_id=:L4] [] -> "unknown"
  yield (:v17) [] -> "unknown"
function cell_sum:
  %v27 = load_input [key=:cube, chain=[], plan_ref="cube"] [] -> array<array<array<integer>>>
  loop_start (:v27) [axis=:cube, element=:cube_el_1, index=:cube_idx_1, loop_id=:L1] [] -> "unknown"
    loop_start (:cube_el_1) [axis=:layer, element=:layer_el_1, index=:layer_idx_1, loop_id=:L2] [] -> "unknown"
      loop_start (:layer_el_1) [axis=:row, element=:row_el_1, index=:row_idx_1, loop_id=:L3] [] -> "unknown"
      loop_end [loop_id=:L3] [] -> "unknown"
    loop_end [loop_id=:L2] [] -> "unknown"
  loop_end [loop_id=:L1] [] -> "unknown"
  %v31 = constant [value=100] [] -> integer
  %v32 = axis_broadcast (:v31) [from_axes=[], to_axes=[:cube, :layer, :row]] [cube, layer, row] -> integer
  loop_start (:v27) [axis=:cube, element=:cube_el_2, index=:cube_idx_2, loop_id=:L4] [] -> "unknown"
    loop_start (:cube_el_2) [axis=:layer, element=:layer_el_2, index=:layer_idx_2, loop_id=:L5] [] -> "unknown"
      loop_start (:layer_el_2) [axis=:row, element=:row_el_2, index=:row_idx_2, loop_id=:L6] [] -> "unknown"
        %v33 = map (:row_el_1, :v32) [fn=:core.gt] [cube, layer, row] -> boolean
      loop_end [loop_id=:L6] [] -> "unknown"
    loop_end [loop_id=:L5] [] -> "unknown"
  loop_end [loop_id=:L4] [] -> "unknown"
  %v23 = constant [value=0] [] -> integer
  %v24 = axis_broadcast (:v23) [from_axes=[], to_axes=[:cube, :layer, :row]] [cube, layer, row] -> integer
  loop_start (:v27) [axis=:cube, element=:cube_el_3, index=:cube_idx_3, loop_id=:L7] [] -> "unknown"
    loop_start (:cube_el_3) [axis=:layer, element=:layer_el_3, index=:layer_idx_3, loop_id=:L8] [] -> "unknown"
      %v26_acc = declare_accumulator [fn=:agg.sum] [cube, layer] -> integer
      loop_start (:layer_el_3) [axis=:row, element=:row_el_3, index=:row_idx_3, loop_id=:L9] [] -> "unknown"
        %v25 = select (:v33, :row_el_1, :v24) [cube, layer, row] -> integer
        accumulate (:v26_acc, :v25) [cube, layer] -> integer
      loop_end [loop_id=:L9] [] -> "unknown"
      %v26 = load_accumulator (:v26_acc) [cube, layer] -> integer
    loop_end [loop_id=:L8] [] -> "unknown"
  loop_end [loop_id=:L7] [] -> "unknown"
  yield (:v26) [] -> "unknown"
function count_over_limit:
  %v36 = load_input [key=:cube, chain=[], plan_ref="cube"] [] -> array<array<array<integer>>>
  loop_start (:v36) [axis=:cube, element=:cube_el_1, index=:cube_idx_1, loop_id=:L1] [] -> "unknown"
    loop_start (:cube_el_1) [axis=:layer, element=:layer_el_1, index=:layer_idx_1, loop_id=:L2] [] -> "unknown"
      loop_start (:layer_el_1) [axis=:row, element=:row_el_1, index=:row_idx_1, loop_id=:L3] [] -> "unknown"
      loop_end [loop_id=:L3] [] -> "unknown"
    loop_end [loop_id=:L2] [] -> "unknown"
  loop_end [loop_id=:L1] [] -> "unknown"
  %v40 = constant [value=100] [] -> integer
  %v41 = axis_broadcast (:v40) [from_axes=[], to_axes=[:cube, :layer, :row]] [cube, layer, row] -> integer
  loop_start (:v36) [axis=:cube, element=:cube_el_2, index=:cube_idx_2, loop_id=:L4] [] -> "unknown"
    loop_start (:cube_el_2) [axis=:layer, element=:layer_el_2, index=:layer_idx_2, loop_id=:L5] [] -> "unknown"
      loop_start (:layer_el_2) [axis=:row, element=:row_el_2, index=:row_idx_2, loop_id=:L6] [] -> "unknown"
        %v42 = map (:row_el_1, :v41) [fn=:core.gt] [cube, layer, row] -> boolean
      loop_end [loop_id=:L6] [] -> "unknown"
    loop_end [loop_id=:L5] [] -> "unknown"
  loop_end [loop_id=:L4] [] -> "unknown"
  %v28 = constant [value=1] [] -> integer
  %v29 = constant [value=0] [] -> integer
  %v30 = axis_broadcast (:v28) [from_axes=[], to_axes=[:cube, :layer, :row]] [cube, layer, row] -> integer
  %v31 = axis_broadcast (:v29) [from_axes=[], to_axes=[:cube, :layer, :row]] [cube, layer, row] -> integer
  %v35_acc = declare_accumulator [fn=:agg.sum] [] -> integer
  loop_start (:v36) [axis=:cube, element=:cube_el_3, index=:cube_idx_3, loop_id=:L7] [] -> "unknown"
    %v34_acc = declare_accumulator [fn=:agg.sum] [cube] -> integer
    loop_start (:cube_el_3) [axis=:layer, element=:layer_el_3, index=:layer_idx_3, loop_id=:L8] [] -> "unknown"
      %v33_acc = declare_accumulator [fn=:agg.sum] [cube, layer] -> integer
      loop_start (:layer_el_3) [axis=:row, element=:row_el_3, index=:row_idx_3, loop_id=:L9] [] -> "unknown"
        %v32 = select (:v42, :v30, :v31) [cube, layer, row] -> integer
        accumulate (:v33_acc, :v32) [cube, layer] -> integer
      loop_end [loop_id=:L9] [] -> "unknown"
      %v33 = load_accumulator (:v33_acc) [cube, layer] -> integer
      accumulate (:v34_acc, :v33) [cube] -> integer
    loop_end [loop_id=:L8] [] -> "unknown"
    %v34 = load_accumulator (:v34_acc) [cube] -> integer
    accumulate (:v35_acc, :v34) [] -> integer
  loop_end [loop_id=:L7] [] -> "unknown"
  %v35 = load_accumulator (:v35_acc) [] -> integer
  yield (:v35) [] -> "unknown"
