(SNAST
  (VALUE cube
    meta: {
      stamp: {axes_tokens: [:cube], dtype: array}
      value_id: "v2"
      topo_index: 2
      target_name: :cube
    }
    (InputRef [:cube]
    meta: {
      stamp: {axes_tokens: [:cube], dtype: array}
      value_id: "v1"
      topo_index: 1
    }
  )
  )
  (VALUE layer
    meta: {
      stamp: {axes_tokens: [:cube, :layer], dtype: array}
      value_id: "v4"
      topo_index: 4
      target_name: :layer
    }
    (InputRef [:cube, :layer]
    meta: {
      stamp: {axes_tokens: [:cube, :layer], dtype: array}
      value_id: "v3"
      topo_index: 3
    }
  )
  )
  (VALUE row
    meta: {
      stamp: {axes_tokens: [:cube, :layer, :row], dtype: array}
      value_id: "v6"
      topo_index: 6
      target_name: :row
    }
    (InputRef [:cube, :layer, :row]
    meta: {
      stamp: {axes_tokens: [:cube, :layer, :row], dtype: array}
      value_id: "v5"
      topo_index: 5
    }
  )
  )
  (VALUE cell
    meta: {
      stamp: {axes_tokens: [:cube, :layer, :row], dtype: integer}
      value_id: "v8"
      topo_index: 8
      target_name: :cell
    }
    (InputRef [:cube, :layer, :row, :cell]
    meta: {
      stamp: {axes_tokens: [:cube, :layer, :row], dtype: integer}
      value_id: "v7"
      topo_index: 7
    }
  )
  )
)