(LIR
  (Declaration numbers_mult_10
    %t1 = load_input "a1" :: array
    %t13 = const 10 :: integer
    loop a1 id=L1 in %t1 as el=%a1_el_2, idx=%a1_i_3
      loop ea1 id=L2 in %a1_el_2 as el=%ea1_el_4, idx=%ea1_i_5
        %t6 = load_field ea1_el_4["a2"] :: array
        loop a2 id=L3 in %t6 as el=%a2_el_7, idx=%a2_i_8
          %t9 = load_field a2_el_7["h1"] :: hash
          %t10 = load_field t9["ea2"] :: array
          loop ea2 id=L4 in %t10 as el=%ea2_el_11, idx=%ea2_i_12
            %t14 = call core.mul(%ea2_el_11, %__immediate_placeholder__) :: integer
            yield %t14
          end_loop
        end_loop
      end_loop
    end_loop
  )
  (Declaration sum_of_nums
    %t15 = load_input "a1" :: array
    %t34 = const 10 :: integer
    loop a1 id=L5 in %t15 as el=%a1_el_16, idx=%a1_i_17
      loop ea1 id=L6 in %a1_el_16 as el=%ea1_el_18, idx=%ea1_i_19
        %t20 = load_field ea1_el_18["a2"] :: array
        loop a2 id=L7 in %t20 as el=%a2_el_21, idx=%a2_i_22
          %acc_23 = decl_acc :: integer
          %t24 = load_field a2_el_21["h1"] :: hash
          %t25 = load_field t24["ea2"] :: array
          loop ea2 id=L8 in %t25 as el=%ea2_el_26, idx=%ea2_i_27
            %t35 = call core.mul(%ea2_el_26, %__immediate_placeholder__) :: integer
            %acc_23 = acc_add agg.sum(%acc_23, %t35) :: integer
          end_loop
          %t29 = acc_load %acc_23 :: integer
          yield %t29
        end_loop
      end_loop
    end_loop
  )
)
