function sum_x:
  %v1 = load_input [key=:xs, chain=["v"], plan_ref="xs"] [] -> array<hash>
  %v2 = load_field (:v1) [field=:el, plan_ref="xs.el"] [xs] -> hash
  %v3 = load_field (:v2) [field=:v, plan_ref="xs.el.v"] [xs] -> float
  %v4 = reduce (:v3) [fn=:agg.sum, over_axes=[:xs]] [] -> float
function sum_y:
  %v5 = load_input [key=:ys, chain=["v"], plan_ref="ys"] [] -> array<hash>
  %v6 = load_field (:v5) [field=:el, plan_ref="ys.el"] [ys] -> hash
  %v7 = load_field (:v6) [field=:v, plan_ref="ys.el.v"] [ys] -> float
  %v8 = reduce (:v7) [fn=:agg.sum, over_axes=[:ys]] [] -> float
function tail:
  %v9 = constant [value=7.0] [] -> float
  %v10 = constant [value=5.0] [] -> float
  %v11 = map (:v9, :v10) [fn=:core.add] [] -> float
function out:
  %v16 = load_input [key=:xs, chain=["v"], plan_ref="xs"] [] -> array<hash>
  %v17 = load_field (:v16) [field=:el, plan_ref="xs.el"] [xs] -> hash
  %v18 = load_field (:v17) [field=:v, plan_ref="xs.el.v"] [xs] -> float
  %v19 = reduce (:v18) [fn=:agg.sum, over_axes=[:xs]] [] -> float
  %v20 = load_input [key=:ys, chain=["v"], plan_ref="ys"] [] -> array<hash>
  %v21 = load_field (:v20) [field=:el, plan_ref="ys.el"] [ys] -> hash
  %v22 = load_field (:v21) [field=:v, plan_ref="ys.el.v"] [ys] -> float
  %v23 = reduce (:v22) [fn=:agg.sum, over_axes=[:ys]] [] -> float
  %v24 = constant [value=7.0] [] -> float
  %v25 = constant [value=5.0] [] -> float
  %v26 = map (:v24, :v25) [fn=:core.add] [] -> float
  %v15 = make_object (:v19, :v23, :v26) [keys=[:x, :y, :t]] [] -> hash
