function sum_x:
  %v1 = load_input [key=:xs, chain=["v"], plan_ref="xs"] [] -> array<hash>
  %v2 = load_field (:v1) [field=:el, plan_ref="xs.el"] [xs] -> hash
  %v3 = load_field (:v2) [field=:v, plan_ref="xs.el.v"] [xs] -> float
  %v4 = reduce (:v3) [fn=:agg.sum, over_axes=[:xs]] [] -> float
function sum_y:
  %v5 = load_input [key=:ys, chain=["v"], plan_ref="ys"] [] -> array<hash>
  %v6 = load_field (:v5) [field=:el, plan_ref="ys.el"] [ys] -> hash
  %v7 = load_field (:v6) [field=:v, plan_ref="ys.el.v"] [ys] -> float
  %v8 = reduce (:v7) [fn=:agg.sum, over_axes=[:ys]] [] -> float
function tail:
  %v9 = constant [value=7.0] [] -> float
  %v10 = constant [value=5.0] [] -> float
  %v11 = map (:v9, :v10) [fn=:core.add] [] -> float
function out:
  %v12 = decl_ref [name=:sum_x] [] -> float
  %v13 = decl_ref [name=:sum_y] [] -> float
  %v14 = decl_ref [name=:tail] [] -> float
  %v15 = make_object (:v12, :v13, :v14) [keys=[:x, :y, :t]] [] -> hash
