function sum_x:
  %v1 = load_input [key=:xs, chain=["v"], plan_ref="xs"] [] -> array<hash>
  %v4_acc = declare_accumulator [fn=:agg.sum] [] -> float
  loop_start (:v1) [axis=:xs, element=:xs_el_1, index=:xs_idx_1, loop_id=:L1] [] -> "unknown"
    %v_1 = load_field (:xs_el_1) [field=:v, plan_ref="xs.el.v"] [xs] -> float
    accumulate (:v4_acc, :v_1) [] -> float
  loop_end [loop_id=:L1] [] -> "unknown"
  %v4 = load_accumulator (:v4_acc) [] -> float
  yield (:v4) [] -> "unknown"
function sum_y:
  %v5 = load_input [key=:ys, chain=["v"], plan_ref="ys"] [] -> array<hash>
  %v8_acc = declare_accumulator [fn=:agg.sum] [] -> float
  loop_start (:v5) [axis=:ys, element=:ys_el_1, index=:ys_idx_1, loop_id=:L1] [] -> "unknown"
    %v_1 = load_field (:ys_el_1) [field=:v, plan_ref="ys.el.v"] [ys] -> float
    accumulate (:v8_acc, :v_1) [] -> float
  loop_end [loop_id=:L1] [] -> "unknown"
  %v8 = load_accumulator (:v8_acc) [] -> float
  yield (:v8) [] -> "unknown"
function tail:
  %v9 = constant [value=7.0] [] -> float
  %v10 = constant [value=5.0] [] -> float
  %v11 = map (:v9, :v10) [fn=:core.add] [] -> float
  yield (:v11) [] -> "unknown"
function out:
  %v16 = load_input [key=:xs, chain=["v"], plan_ref="xs"] [] -> array<hash>
  %v19_acc = declare_accumulator [fn=:agg.sum] [] -> float
  loop_start (:v16) [axis=:xs, element=:xs_el_1, index=:xs_idx_1, loop_id=:L1] [] -> "unknown"
    %v_1 = load_field (:xs_el_1) [field=:v, plan_ref="xs.el.v"] [xs] -> float
    accumulate (:v19_acc, :v_1) [] -> float
  loop_end [loop_id=:L1] [] -> "unknown"
  %v19 = load_accumulator (:v19_acc) [] -> float
  %v20 = load_input [key=:ys, chain=["v"], plan_ref="ys"] [] -> array<hash>
  %v23_acc = declare_accumulator [fn=:agg.sum] [] -> float
  loop_start (:v20) [axis=:ys, element=:ys_el_1, index=:ys_idx_1, loop_id=:L2] [] -> "unknown"
    %v_2 = load_field (:ys_el_1) [field=:v, plan_ref="ys.el.v"] [ys] -> float
    accumulate (:v23_acc, :v_2) [] -> float
  loop_end [loop_id=:L2] [] -> "unknown"
  %v23 = load_accumulator (:v23_acc) [] -> float
  %v24 = constant [value=7.0] [] -> float
  %v25 = constant [value=5.0] [] -> float
  %v26 = map (:v24, :v25) [fn=:core.add] [] -> float
  %v15 = make_object (:v19, :v23, :v26) [keys=[:x, :y, :t]] [] -> hash
  yield (:v15) [] -> "unknown"
