(SNAST
  (VALUE name_len
    (Call :core.length
      (InputRef name key_chain=[]) :: [] -> string
    ) :: [] -> integer
  ) :: [] -> integer
  (VALUE items_count
    (Call :core.array_size
      (InputRef items key_chain=[]) :: [] -> array
    ) :: [] -> integer
  ) :: [] -> integer
  (VALUE summary
    (Hash
      (Pair name_length
        (Ref name_len) :: [] -> integer
      ) :: [] -> pair
      (Pair item_count
        (Ref items_count) :: [] -> integer
      ) :: [] -> pair
    ) :: [] -> hash
  ) :: [] -> hash
)