function double:
  %v1 = load_input [key=:items, chain=[], plan_ref="items"] [items] -> float
  %v2 = load_field (:v1) [field=:item, plan_ref="items.item"] [items] -> float
  %v3 = load_field (:v2) [field=:price, plan_ref="items.item.price"] [items] -> float
  %v4 = constant [value=2.0] [] -> float
  %v5 = axis_broadcast (:v4) [from_axes=[], to_axes=[:items]] [items] -> float
  %v6 = map (:v3, :v5) [fn=:core.mul:numeric] [items] -> float
function dj:
  %v8 = decl_ref [name=:double] [items] -> float
  %v7 = axis_cross (:v8) [axis=:items__x, source_axis=:items] [items, items__x] -> float
function pair_total:
  %v9 = decl_ref [name=:dj] [items, items__x] -> float
  %v10 = reduce (:v9) [fn=:agg.sum, over_axes=[:items__x]] [items] -> float
function self_diff:
  %v11 = decl_ref [name=:dj] [items, items__x] -> float
  %v12 = decl_ref [name=:double] [items] -> float
  %v13 = axis_broadcast (:v12) [from_axes=[:items], to_axes=[:items, :items__x]] [items, items__x] -> float
  %v14 = map (:v11, :v13) [fn=:core.sub] [items, items__x] -> float
  %v15 = reduce (:v14) [fn=:agg.sum, over_axes=[:items__x]] [items] -> float
function idx_i:
  %v16 = axis_index [axis=:items] [items] -> integer
function idx_j:
  %v18 = decl_ref [name=:idx_i] [items] -> integer
  %v17 = axis_cross (:v18) [axis=:items__x, source_axis=:items] [items, items__x] -> integer
function rank:
  %v19 = decl_ref [name=:idx_j] [items, items__x] -> integer
  %v20 = decl_ref [name=:idx_i] [items] -> integer
  %v21 = axis_broadcast (:v20) [from_axes=[:items], to_axes=[:items, :items__x]] [items, items__x] -> integer
  %v22 = map (:v19, :v21) [fn=:core.lt] [items, items__x] -> boolean
  %v23 = constant [value=1] [] -> integer
  %v24 = constant [value=0] [] -> integer
  %v25 = axis_broadcast (:v23) [from_axes=[], to_axes=[:items, :items__x]] [items, items__x] -> integer
  %v26 = axis_broadcast (:v24) [from_axes=[], to_axes=[:items, :items__x]] [items, items__x] -> integer
  %v27 = select (:v22, :v25, :v26) [items, items__x] -> integer
  %v28 = reduce (:v27) [fn=:agg.sum, over_axes=[:items__x]] [items] -> integer
