(LIR
  (Declaration rounded_0
    %t1 = load_input "x" :: float
    %t3 = call core.round(%t1, 0) :: float
    yield %t3
  )
  (Declaration rounded_2
    %t4 = load_input "x" :: float
    %t6 = call core.round(%t4, 2) :: float
    yield %t6
  )
  (Declaration rounded_y
    %t7 = load_input "y" :: float
    %t9 = call core.round(%t7, 1) :: float
    yield %t9
  )
  (Declaration floored
    %t10 = load_input "x" :: float
    %t11 = call core.floor(%t10) :: integer
    yield %t11
  )
  (Declaration ceiled
    %t12 = load_input "x" :: float
    %t13 = call core.ceil(%t12) :: integer
    yield %t13
  )
  (Declaration floor_neg
    %t14 = load_input "y" :: float
    %t15 = call core.floor(%t14) :: integer
    yield %t15
  )
  (Declaration ceil_neg
    %t16 = load_input "y" :: float
    %t17 = call core.ceil(%t16) :: integer
    yield %t17
  )
)
