function shift_cols_right_zero:
  block entry:
    %v2 = load_input [key=:rows, chain=[], plan_ref="rows"] [] -> array<array<integer>>
    %v3 = load_field (:v2) [field=:col, plan_ref="rows.col"] [rows] -> array<integer>
    %v4 = load_field (:v3) [field=:v, plan_ref="rows.col.v"] [rows, col] -> integer
    %v1 = axis_shift (:v4) [axis=:col, offset=1, policy=:zero] [rows, col] -> integer
function shift_cols_right_clamp:
  block entry:
    %v6 = load_input [key=:rows, chain=[], plan_ref="rows"] [] -> array<array<integer>>
    %v7 = load_field (:v6) [field=:col, plan_ref="rows.col"] [rows] -> array<integer>
    %v8 = load_field (:v7) [field=:v, plan_ref="rows.col.v"] [rows, col] -> integer
    %v5 = axis_shift (:v8) [axis=:col, offset=1, policy=:clamp] [rows, col] -> integer
function shift_cols_right_wrap:
  block entry:
    %v10 = load_input [key=:rows, chain=[], plan_ref="rows"] [] -> array<array<integer>>
    %v11 = load_field (:v10) [field=:col, plan_ref="rows.col"] [rows] -> array<integer>
    %v12 = load_field (:v11) [field=:v, plan_ref="rows.col.v"] [rows, col] -> integer
    %v9 = axis_shift (:v12) [axis=:col, offset=1, policy=:wrap] [rows, col] -> integer
function shift_cols_left_zero:
  block entry:
    %v14 = load_input [key=:rows, chain=[], plan_ref="rows"] [] -> array<array<integer>>
    %v15 = load_field (:v14) [field=:col, plan_ref="rows.col"] [rows] -> array<integer>
    %v16 = load_field (:v15) [field=:v, plan_ref="rows.col.v"] [rows, col] -> integer
    %v13 = axis_shift (:v16) [axis=:col, offset=-1, policy=:zero] [rows, col] -> integer
function shift_cols_left_clamp:
  block entry:
    %v18 = load_input [key=:rows, chain=[], plan_ref="rows"] [] -> array<array<integer>>
    %v19 = load_field (:v18) [field=:col, plan_ref="rows.col"] [rows] -> array<integer>
    %v20 = load_field (:v19) [field=:v, plan_ref="rows.col.v"] [rows, col] -> integer
    %v17 = axis_shift (:v20) [axis=:col, offset=-1, policy=:clamp] [rows, col] -> integer
function shift_cols_left_wrap:
  block entry:
    %v22 = load_input [key=:rows, chain=[], plan_ref="rows"] [] -> array<array<integer>>
    %v23 = load_field (:v22) [field=:col, plan_ref="rows.col"] [rows] -> array<integer>
    %v24 = load_field (:v23) [field=:v, plan_ref="rows.col.v"] [rows, col] -> integer
    %v21 = axis_shift (:v24) [axis=:col, offset=-1, policy=:wrap] [rows, col] -> integer
function shift_rows_down_zero:
  block entry:
    %v26 = load_input [key=:rows, chain=[], plan_ref="rows"] [] -> array<array<integer>>
    %v27 = load_field (:v26) [field=:col, plan_ref="rows.col"] [rows] -> array<integer>
    %v28 = load_field (:v27) [field=:v, plan_ref="rows.col.v"] [rows, col] -> integer
    %v25 = axis_shift (:v28) [axis=:rows, offset=1, policy=:zero] [rows, col] -> integer
function shift_rows_down_clamp:
  block entry:
    %v30 = load_input [key=:rows, chain=[], plan_ref="rows"] [] -> array<array<integer>>
    %v31 = load_field (:v30) [field=:col, plan_ref="rows.col"] [rows] -> array<integer>
    %v32 = load_field (:v31) [field=:v, plan_ref="rows.col.v"] [rows, col] -> integer
    %v29 = axis_shift (:v32) [axis=:rows, offset=1, policy=:clamp] [rows, col] -> integer
function shift_rows_down_wrap:
  block entry:
    %v34 = load_input [key=:rows, chain=[], plan_ref="rows"] [] -> array<array<integer>>
    %v35 = load_field (:v34) [field=:col, plan_ref="rows.col"] [rows] -> array<integer>
    %v36 = load_field (:v35) [field=:v, plan_ref="rows.col.v"] [rows, col] -> integer
    %v33 = axis_shift (:v36) [axis=:rows, offset=1, policy=:wrap] [rows, col] -> integer
function shift_rows_up_zero:
  block entry:
    %v38 = load_input [key=:rows, chain=[], plan_ref="rows"] [] -> array<array<integer>>
    %v39 = load_field (:v38) [field=:col, plan_ref="rows.col"] [rows] -> array<integer>
    %v40 = load_field (:v39) [field=:v, plan_ref="rows.col.v"] [rows, col] -> integer
    %v37 = axis_shift (:v40) [axis=:rows, offset=-1, policy=:zero] [rows, col] -> integer
function shift_rows_up_clamp:
  block entry:
    %v42 = load_input [key=:rows, chain=[], plan_ref="rows"] [] -> array<array<integer>>
    %v43 = load_field (:v42) [field=:col, plan_ref="rows.col"] [rows] -> array<integer>
    %v44 = load_field (:v43) [field=:v, plan_ref="rows.col.v"] [rows, col] -> integer
    %v41 = axis_shift (:v44) [axis=:rows, offset=-1, policy=:clamp] [rows, col] -> integer
function shift_rows_up_wrap:
  block entry:
    %v46 = load_input [key=:rows, chain=[], plan_ref="rows"] [] -> array<array<integer>>
    %v47 = load_field (:v46) [field=:col, plan_ref="rows.col"] [rows] -> array<integer>
    %v48 = load_field (:v47) [field=:v, plan_ref="rows.col.v"] [rows, col] -> integer
    %v45 = axis_shift (:v48) [axis=:rows, offset=-1, policy=:wrap] [rows, col] -> integer
