function shift_cols_right_zero:
  %v2 = load_input [key=:rows, chain=[], plan_ref="rows"] [] -> array<array<integer>>
  loop_start (:v2) [axis=:rows, element=:rows_el_1, index=:rows_idx_1, loop_id=:L1] [] -> "unknown"
    loop_start (:rows_el_1) [axis=:col, element=:col_el_1, index=:col_idx_1, loop_id=:L2] [] -> "unknown"
      %v1 = axis_shift (:col_el_1) [axis=:col, offset=1, policy=:zero] [rows, col] -> integer
    loop_end [loop_id=:L2] [] -> "unknown"
  loop_end [loop_id=:L1] [] -> "unknown"
  yield (:v1) [] -> "unknown"
function shift_cols_right_clamp:
  %v6 = load_input [key=:rows, chain=[], plan_ref="rows"] [] -> array<array<integer>>
  loop_start (:v6) [axis=:rows, element=:rows_el_1, index=:rows_idx_1, loop_id=:L1] [] -> "unknown"
    loop_start (:rows_el_1) [axis=:col, element=:col_el_1, index=:col_idx_1, loop_id=:L2] [] -> "unknown"
      %v5 = axis_shift (:col_el_1) [axis=:col, offset=1, policy=:clamp] [rows, col] -> integer
    loop_end [loop_id=:L2] [] -> "unknown"
  loop_end [loop_id=:L1] [] -> "unknown"
  yield (:v5) [] -> "unknown"
function shift_cols_right_wrap:
  %v10 = load_input [key=:rows, chain=[], plan_ref="rows"] [] -> array<array<integer>>
  loop_start (:v10) [axis=:rows, element=:rows_el_1, index=:rows_idx_1, loop_id=:L1] [] -> "unknown"
    loop_start (:rows_el_1) [axis=:col, element=:col_el_1, index=:col_idx_1, loop_id=:L2] [] -> "unknown"
      %v9 = axis_shift (:col_el_1) [axis=:col, offset=1, policy=:wrap] [rows, col] -> integer
    loop_end [loop_id=:L2] [] -> "unknown"
  loop_end [loop_id=:L1] [] -> "unknown"
  yield (:v9) [] -> "unknown"
function shift_cols_left_zero:
  %v14 = load_input [key=:rows, chain=[], plan_ref="rows"] [] -> array<array<integer>>
  loop_start (:v14) [axis=:rows, element=:rows_el_1, index=:rows_idx_1, loop_id=:L1] [] -> "unknown"
    loop_start (:rows_el_1) [axis=:col, element=:col_el_1, index=:col_idx_1, loop_id=:L2] [] -> "unknown"
      %v13 = axis_shift (:col_el_1) [axis=:col, offset=-1, policy=:zero] [rows, col] -> integer
    loop_end [loop_id=:L2] [] -> "unknown"
  loop_end [loop_id=:L1] [] -> "unknown"
  yield (:v13) [] -> "unknown"
function shift_cols_left_clamp:
  %v18 = load_input [key=:rows, chain=[], plan_ref="rows"] [] -> array<array<integer>>
  loop_start (:v18) [axis=:rows, element=:rows_el_1, index=:rows_idx_1, loop_id=:L1] [] -> "unknown"
    loop_start (:rows_el_1) [axis=:col, element=:col_el_1, index=:col_idx_1, loop_id=:L2] [] -> "unknown"
      %v17 = axis_shift (:col_el_1) [axis=:col, offset=-1, policy=:clamp] [rows, col] -> integer
    loop_end [loop_id=:L2] [] -> "unknown"
  loop_end [loop_id=:L1] [] -> "unknown"
  yield (:v17) [] -> "unknown"
function shift_cols_left_wrap:
  %v22 = load_input [key=:rows, chain=[], plan_ref="rows"] [] -> array<array<integer>>
  loop_start (:v22) [axis=:rows, element=:rows_el_1, index=:rows_idx_1, loop_id=:L1] [] -> "unknown"
    loop_start (:rows_el_1) [axis=:col, element=:col_el_1, index=:col_idx_1, loop_id=:L2] [] -> "unknown"
      %v21 = axis_shift (:col_el_1) [axis=:col, offset=-1, policy=:wrap] [rows, col] -> integer
    loop_end [loop_id=:L2] [] -> "unknown"
  loop_end [loop_id=:L1] [] -> "unknown"
  yield (:v21) [] -> "unknown"
function shift_rows_down_zero:
  %v26 = load_input [key=:rows, chain=[], plan_ref="rows"] [] -> array<array<integer>>
  loop_start (:v26) [axis=:rows, element=:rows_el_1, index=:rows_idx_1, loop_id=:L1] [] -> "unknown"
    loop_start (:rows_el_1) [axis=:col, element=:col_el_1, index=:col_idx_1, loop_id=:L2] [] -> "unknown"
      %v25 = axis_shift (:col_el_1) [axis=:rows, offset=1, policy=:zero] [rows, col] -> integer
    loop_end [loop_id=:L2] [] -> "unknown"
  loop_end [loop_id=:L1] [] -> "unknown"
  yield (:v25) [] -> "unknown"
function shift_rows_down_clamp:
  %v30 = load_input [key=:rows, chain=[], plan_ref="rows"] [] -> array<array<integer>>
  loop_start (:v30) [axis=:rows, element=:rows_el_1, index=:rows_idx_1, loop_id=:L1] [] -> "unknown"
    loop_start (:rows_el_1) [axis=:col, element=:col_el_1, index=:col_idx_1, loop_id=:L2] [] -> "unknown"
      %v29 = axis_shift (:col_el_1) [axis=:rows, offset=1, policy=:clamp] [rows, col] -> integer
    loop_end [loop_id=:L2] [] -> "unknown"
  loop_end [loop_id=:L1] [] -> "unknown"
  yield (:v29) [] -> "unknown"
function shift_rows_down_wrap:
  %v34 = load_input [key=:rows, chain=[], plan_ref="rows"] [] -> array<array<integer>>
  loop_start (:v34) [axis=:rows, element=:rows_el_1, index=:rows_idx_1, loop_id=:L1] [] -> "unknown"
    loop_start (:rows_el_1) [axis=:col, element=:col_el_1, index=:col_idx_1, loop_id=:L2] [] -> "unknown"
      %v33 = axis_shift (:col_el_1) [axis=:rows, offset=1, policy=:wrap] [rows, col] -> integer
    loop_end [loop_id=:L2] [] -> "unknown"
  loop_end [loop_id=:L1] [] -> "unknown"
  yield (:v33) [] -> "unknown"
function shift_rows_up_zero:
  %v38 = load_input [key=:rows, chain=[], plan_ref="rows"] [] -> array<array<integer>>
  loop_start (:v38) [axis=:rows, element=:rows_el_1, index=:rows_idx_1, loop_id=:L1] [] -> "unknown"
    loop_start (:rows_el_1) [axis=:col, element=:col_el_1, index=:col_idx_1, loop_id=:L2] [] -> "unknown"
      %v37 = axis_shift (:col_el_1) [axis=:rows, offset=-1, policy=:zero] [rows, col] -> integer
    loop_end [loop_id=:L2] [] -> "unknown"
  loop_end [loop_id=:L1] [] -> "unknown"
  yield (:v37) [] -> "unknown"
function shift_rows_up_clamp:
  %v42 = load_input [key=:rows, chain=[], plan_ref="rows"] [] -> array<array<integer>>
  loop_start (:v42) [axis=:rows, element=:rows_el_1, index=:rows_idx_1, loop_id=:L1] [] -> "unknown"
    loop_start (:rows_el_1) [axis=:col, element=:col_el_1, index=:col_idx_1, loop_id=:L2] [] -> "unknown"
      %v41 = axis_shift (:col_el_1) [axis=:rows, offset=-1, policy=:clamp] [rows, col] -> integer
    loop_end [loop_id=:L2] [] -> "unknown"
  loop_end [loop_id=:L1] [] -> "unknown"
  yield (:v41) [] -> "unknown"
function shift_rows_up_wrap:
  %v46 = load_input [key=:rows, chain=[], plan_ref="rows"] [] -> array<array<integer>>
  loop_start (:v46) [axis=:rows, element=:rows_el_1, index=:rows_idx_1, loop_id=:L1] [] -> "unknown"
    loop_start (:rows_el_1) [axis=:col, element=:col_el_1, index=:col_idx_1, loop_id=:L2] [] -> "unknown"
      %v45 = axis_shift (:col_el_1) [axis=:rows, offset=-1, policy=:wrap] [rows, col] -> integer
    loop_end [loop_id=:L2] [] -> "unknown"
  loop_end [loop_id=:L1] [] -> "unknown"
  yield (:v45) [] -> "unknown"
