function meta:
  %v1 = constant [value="grid2d"] [] -> string
  %v2 = load_input [key=:width, chain=["width"], plan_ref="width"] [] -> integer
  %v3 = load_input [key=:height, chain=["height"], plan_ref="height"] [] -> integer
  %v4 = make_object (:v2, :v3) [keys=[:width, :height]] [] -> hash
  %v5 = constant [value="random"] [] -> string
  %v6 = constant [value=0.3] [] -> float
  %v7 = make_object (:v5, :v6) [keys=[:kind, :density]] [] -> hash
  %v8 = constant [value=10] [] -> integer
  %v9 = constant [value="#0f1219"] [] -> string
  %v10 = constant [value="#10b981"] [] -> string
  %v11 = make_object (:v9, :v10) [keys=[:0, :1]] [] -> hash
  %v12 = make_object (:v8, :v11) [keys=[:cellSize, :palette]] [] -> hash
  %v13 = make_object (:v1, :v4, :v7, :v12) [keys=[:render, :size, :prefill, :ui]] [] -> hash
