(LIR
  (Declaration meta
    %t2 = load_input "width" :: integer
    %t3 = load_input "height" :: integer
    %t4 = make_object{width: %t2, height: %t3} :: object
    %t7 = make_object{random: %__immediate_placeholder__, 0.3: %__immediate_placeholder__, kind: nil, density: nil} :: object
    %t11 = make_object{#0f1219: %__immediate_placeholder__, #10b981: %__immediate_placeholder__, 0: nil, 1: nil} :: object
    %t12 = make_object{10: %__immediate_placeholder__, cellSize: %t11, palette: nil} :: object
    %t13 = make_object{grid2d: %__immediate_placeholder__, render: %t4, size: %t7, prefill: %t12, ui: nil} :: object
    yield %t13
  )
)
