function tax_amount:
  %v5 = load_input [key=:amount]
  %v6 = constant [value=0.15] [] -> float
  %v4 = kernel_call (:v5, :v6) [fn=:core.mul:numeric] [] -> float
function price_after_tax:
  %v10 = load_input [key=:amount]
  %v11 = constant [value=0.15] [] -> float
  %v9 = kernel_call (:v10, :v11) [fn=:core.mul:numeric] [] -> float
  %v5 = kernel_call (:v10, :v9) [fn=:core.add] [] -> float
function discounted_price:
  %v18 = load_input [key=:amount]
  %v19 = constant [value=0.15] [] -> float
  %v14 = kernel_call (:v18, :v19) [fn=:core.mul:numeric] [] -> float
  %v12 = kernel_call (:v18, :v14) [fn=:core.add] [] -> float
  %v20 = constant [value=1.0] [] -> float
  %v21 = load_input [key=:discount_rate]
  %v16 = kernel_call (:v20, :v21) [fn=:core.sub] [] -> float
  %v17 = kernel_call (:v12, :v16) [fn=:core.mul:numeric] [] -> float
function discount_amount:
  %v19 = load_input [key=:amount]
  %v20 = constant [value=0.15] [] -> float
  %v17 = kernel_call (:v19, :v20) [fn=:core.mul:numeric] [] -> float
  %v15 = kernel_call (:v19, :v17) [fn=:core.add] [] -> float
  %v21 = load_input [key=:discount_rate]
  %v18 = kernel_call (:v15, :v21) [fn=:core.mul:numeric] [] -> decimal
function final_price:
  %v24 = load_input [key=:amount]
  %v25 = constant [value=0.15] [] -> float
  %v20 = kernel_call (:v24, :v25) [fn=:core.mul:numeric] [] -> float
  %v16 = kernel_call (:v24, :v20) [fn=:core.add] [] -> float
  %v26 = constant [value=1.0] [] -> float
  %v27 = load_input [key=:discount_rate]
  %v22 = kernel_call (:v26, :v27) [fn=:core.sub] [] -> float
  %v23 = kernel_call (:v16, :v22) [fn=:core.mul:numeric] [] -> float
