function regional_sales:
  %v1 = load_input [key=:regions, chain=["amount"], plan_ref="regions"] [regions, sales] -> integer
  %v2 = load_field (:v1) [field=:region, plan_ref="regions.region"] [regions, sales] -> integer
  %v3 = load_field (:v2) [field=:sales, plan_ref="regions.region.sales"] [regions, sales] -> integer
  %v4 = load_field (:v3) [field=:sale, plan_ref="regions.region.sales.sale"] [regions, sales] -> integer
  %v5 = load_field (:v4) [field=:amount, plan_ref="regions.region.sales.sale.amount"] [regions, sales] -> integer
  %v6 = reduce (:v5) [fn=:agg.sum, over_axes=[:sales]] [regions] -> integer
function total_sales:
  %v7 = decl_ref [name=:regional_sales] [regions] -> integer
  %v8 = reduce (:v7) [fn=:agg.sum, over_axes=[:regions]] [] -> integer
function adjusted_total:
  %v9 = decl_ref [name=:total_sales] [] -> integer
  %v10 = load_input [key=:adjustment, chain=["adjustment"], plan_ref="adjustment"] [] -> integer
  %v11 = map (:v9, :v10) [fn=:core.add] [] -> integer
