(LIR
  (Declaration regional_sales
    %t1 = load_input "regions" :: array
    loop regions id=L1 in %t1 as el=%regions_el_2, idx=%regions_i_3
      %acc_4 = decl_acc :: integer
      %t5 = load_field regions_el_2["sales"] :: any
      loop sales id=L2 in %t5 as el=%sales_el_6, idx=%sales_i_7
        %t8 = load_field sales_el_6["amount"] :: integer
        %acc_4 = acc_add agg.sum(%acc_4, %t8) :: integer
      end_loop
      %t9 = acc_load %acc_4 :: integer
      yield %t9
    end_loop
  )
  (Declaration total_sales
    %acc_10 = decl_acc :: integer
    %t11 = load_input "regions" :: array
    loop regions id=L3 in %t11 as el=%regions_el_12, idx=%regions_i_13
      %t14 = load_decl regional_sales axes=[regions] :: integer
      %acc_10 = acc_add agg.sum(%acc_10, %t14) :: integer
    end_loop
    %t15 = acc_load %acc_10 :: integer
    yield %t15
  )
  (Declaration adjusted_total
    %t16 = load_decl total_sales :: integer
    %t17 = load_input "adjustment" :: integer
    %t18 = call core.add(%t16, %t17) :: integer
    yield %t18
  )
)
