(LIR
  (Declaration regional_sales
    %t1 = load_input "regions" :: array
    loop regions id=L1 in %t1 as el=%regions_el_2, idx=%regions_i_3
      %acc_4 = decl_acc :: integer
      %t5 = load_field regions_el_2["sales"] :: any
      loop sales id=L2 in %t5 as el=%sales_el_6, idx=%sales_i_7
        %t8 = load_field sales_el_6["amount"] :: integer
        %acc_4 = acc_add agg.sum(%acc_4, %t8) :: integer
      end_loop
      %t9 = acc_load %acc_4 :: integer
      yield %t9
    end_loop
  )
  (Declaration total_sales
    %acc_10 = decl_acc :: integer
    %t11 = load_input "regions" :: array
    loop regions id=L3 in %t11 as el=%regions_el_12, idx=%regions_i_13
      %acc21 = decl_acc :: integer
      %t22 = load_field regions_el_12["sales"] :: any
      loop sales id=L4 in %t22 as el=%t23, idx=%t24
        %t25 = load_field t23["amount"] :: integer
        %acc21 = acc_add agg.sum(%acc21, %t25) :: integer
      end_loop
      %t26 = acc_load %acc21 :: integer
      %acc_10 = acc_add agg.sum(%acc_10, %t26) :: integer
    end_loop
    %t15 = acc_load %acc_10 :: integer
    yield %t15
  )
  (Declaration adjusted_total
    %acc28 = decl_acc :: integer
    %t29 = load_input "regions" :: array
    loop regions id=L5 in %t29 as el=%t30, idx=%t31
      %acc36 = decl_acc :: integer
      %t37 = load_field t30["sales"] :: any
      loop sales id=L6 in %t37 as el=%t38, idx=%t39
        %t40 = load_field t38["amount"] :: integer
        %acc36 = acc_add agg.sum(%acc36, %t40) :: integer
      end_loop
      %t41 = acc_load %acc36 :: integer
      %acc28 = acc_add agg.sum(%acc28, %t41) :: integer
    end_loop
    %t33 = acc_load %acc28 :: integer
    %t17 = load_input "adjustment" :: integer
    %t18 = call core.add(%t33, %t17) :: integer
    yield %t18
  )
)
