(LIR
  (Declaration regional_sales
    %t1 = load_input "regions" :: array
    loop regions id=L1 in %t1 as el=%regions_el_2, idx=%regions_i_3
      %acc_4 = decl_acc :: integer
      %t5 = load_field regions_el_2["sales"] :: array
      loop sales id=L2 in %t5 as el=%sales_el_6, idx=%sales_i_7
        %t8 = load_field sales_el_6["amount"] :: integer
        %acc_4 = acc_add agg.sum(%acc_4, %t8) :: integer
      end_loop
      %t9 = acc_load %acc_4 :: integer
      yield %t9
    end_loop
  )
  (Declaration total_sales
    %acc_10 = decl_acc :: integer
    %t11 = load_input "regions" :: array
    loop regions id=L3 in %t11 as el=%regions_el_12, idx=%regions_i_13
      %t19 = load_input "regions" :: array
      %t20 = decl_acc :: integer
      %t22 = load_field regions_el_12["sales"] :: array
      loop sales id=L4 in %t22 as el=%sales_el_6, idx=%sales_i_7
        %t23 = load_field sales_el_6["amount"] :: integer
        %t20 = acc_add agg.sum(%t20, %t23) :: integer
      end_loop
      %t24 = acc_load %t20 :: integer
      %acc_10 = acc_add agg.sum(%acc_10, %t24) :: integer
    end_loop
    %t15 = acc_load %acc_10 :: integer
    yield %t15
  )
  (Declaration adjusted_total
    %t25 = decl_acc :: integer
    %t27 = load_input "regions" :: array
    loop regions id=L5 in %t27 as el=%regions_el_12, idx=%regions_i_13
      %t30 = load_input "regions" :: array
      %t31 = decl_acc :: integer
      %t33 = load_field regions_el_12["sales"] :: array
      loop sales id=L6 in %t33 as el=%sales_el_6, idx=%sales_i_7
        %t34 = load_field sales_el_6["amount"] :: integer
        %t31 = acc_add agg.sum(%t31, %t34) :: integer
      end_loop
      %t35 = acc_load %t31 :: integer
      %t25 = acc_add agg.sum(%t25, %t35) :: integer
    end_loop
    %t29 = acc_load %t25 :: integer
    %t17 = load_input "adjustment" :: integer
    %t18 = call core.add(%t29, %t17) :: integer
    yield %t18
  )
)
