function regional_sales:
  %v1 = load_input [key=:regions, chain=["amount"]] [regions, sales] -> integer
  %v2 = load_field (:v1) [field=:region] [regions, sales] -> integer
  %v3 = load_field (:v2) [field=:sales] [regions, sales] -> integer
  %v4 = load_field (:v3) [field=:sale] [regions, sales] -> integer
  %v5 = load_field (:v4) [field=:amount] [regions, sales] -> integer
  %v6 = reduce (:v5) [fn=:agg.sum, over_axes=[:sales]] [regions] -> integer
function total_sales:
  %v9 = load_input [key=:regions, chain=["amount"]] [regions, sales] -> integer
  %v10 = load_field (:v9) [field=:region] [regions, sales] -> integer
  %v11 = load_field (:v10) [field=:sales] [regions, sales] -> integer
  %v12 = load_field (:v11) [field=:sale] [regions, sales] -> integer
  %v13 = load_field (:v12) [field=:amount] [regions, sales] -> integer
  %v14 = reduce (:v13) [fn=:agg.sum, over_axes=[:sales]] [regions] -> integer
  %v8 = reduce (:v14) [fn=:agg.sum, over_axes=[:regions]] [] -> integer
function adjusted_total:
  %v12 = load_input [key=:regions, chain=["amount"]] [regions, sales] -> integer
  %v13 = load_field (:v12) [field=:region] [regions, sales] -> integer
  %v14 = load_field (:v13) [field=:sales] [regions, sales] -> integer
  %v15 = load_field (:v14) [field=:sale] [regions, sales] -> integer
  %v16 = load_field (:v15) [field=:amount] [regions, sales] -> integer
  %v17 = reduce (:v16) [fn=:agg.sum, over_axes=[:sales]] [regions] -> integer
  %v18 = reduce (:v17) [fn=:agg.sum, over_axes=[:regions]] [] -> integer
  %v10 = load_input [key=:adjustment, chain=["adjustment"]] [] -> integer
  %v11 = map (:v18, :v10) [fn=:core.add] [] -> integer
