(LIR
  (Declaration high_performer
  %t1 = load_input "regions" :: array
  loop regions id=L1 in %t1 as el=%regions_el_2, idx=%regions_i_3
    %t4 = load_field regions_el_2["offices"] :: array
    loop offices id=L2 in %t4 as el=%offices_el_5, idx=%offices_i_6
      %t7 = load_field offices_el_5["teams"] :: array
      loop teams id=L3 in %t7 as el=%teams_el_8, idx=%teams_i_9
        %t10 = load_field teams_el_8["employees"] :: array
        loop employees id=L4 in %t10 as el=%employees_el_11, idx=%employees_i_12
          %t13 = load_field employees_el_11["rating"] :: float
          %t14 = const 4.5 :: float
          %t15 = call core.gte(%t13, %t14) :: boolean
          yield %t15
        end_loop
      end_loop
    end_loop
  end_loop
  )
  (Declaration senior_level
  %t16 = load_input "regions" :: array
  loop regions id=L5 in %t16 as el=%regions_el_17, idx=%regions_i_18
    %t19 = load_field regions_el_17["offices"] :: array
    loop offices id=L6 in %t19 as el=%offices_el_20, idx=%offices_i_21
      %t22 = load_field offices_el_20["teams"] :: array
      loop teams id=L7 in %t22 as el=%teams_el_23, idx=%teams_i_24
        %t25 = load_field teams_el_23["employees"] :: array
        loop employees id=L8 in %t25 as el=%employees_el_26, idx=%employees_i_27
          %t28 = load_field employees_el_26["level"] :: string
          %t29 = const "senior" :: string
          %t30 = call core.eq(%t28, %t29) :: boolean
          yield %t30
        end_loop
      end_loop
    end_loop
  end_loop
  )
  (Declaration top_team
  %t31 = load_input "regions" :: array
  loop regions id=L9 in %t31 as el=%regions_el_32, idx=%regions_i_33
    %t34 = load_field regions_el_32["offices"] :: array
    loop offices id=L10 in %t34 as el=%offices_el_35, idx=%offices_i_36
      %t37 = load_field offices_el_35["teams"] :: array
      loop teams id=L11 in %t37 as el=%teams_el_38, idx=%teams_i_39
        %t40 = load_field teams_el_38["performance_score"] :: float
        %t41 = const 0.9 :: float
        %t42 = call core.gte(%t40, %t41) :: boolean
        yield %t42
      end_loop
    end_loop
  end_loop
  )
  (Declaration employee_bonus
  %t43 = load_input "regions" :: array
  loop regions id=L12 in %t43 as el=%regions_el_44, idx=%regions_i_45
    %t46 = load_field regions_el_44["offices"] :: array
    loop offices id=L13 in %t46 as el=%offices_el_47, idx=%offices_i_48
      %t49 = load_field offices_el_47["teams"] :: array
      loop teams id=L14 in %t49 as el=%teams_el_50, idx=%teams_i_51
        %t52 = load_field teams_el_50["employees"] :: array
        loop employees id=L15 in %t52 as el=%employees_el_53, idx=%employees_i_54
          %t1 = load_field regions_el_44["offices"] :: array
          %t2 = load_field offices_el_47["teams"] :: array
          %t3 = load_field teams_el_50["employees"] :: array
          %t4 = load_field employees_el_53["rating"] :: float
          %t5 = const 4.5 :: float
          %t6 = call core.gte(%t4, %t5) :: boolean
          %t7 = load_field regions_el_44["offices"] :: array
          %t8 = load_field offices_el_47["teams"] :: array
          %t9 = load_field teams_el_50["employees"] :: array
          %t10 = load_field employees_el_53["level"] :: string
          %t11 = const "senior" :: string
          %t12 = call core.eq(%t10, %t11) :: boolean
          %t13 = load_field regions_el_44["offices"] :: array
          %t14 = load_field offices_el_47["teams"] :: array
          %t15 = load_field teams_el_50["performance_score"] :: float
          %t16 = const 0.9 :: float
          %t17 = call core.gte(%t15, %t16) :: boolean
          %t58 = call core.and(%t12, %t17) :: boolean
          %t59 = call core.and(%t6, %t58) :: boolean
          %t60 = load_field employees_el_53["salary"] :: float
          %t61 = const 0.3 :: float
          %t62 = call core.mul(%t60, %t61) :: float
          %t1 = load_field regions_el_44["offices"] :: array
          %t2 = load_field offices_el_47["teams"] :: array
          %t3 = load_field teams_el_50["employees"] :: array
          %t4 = load_field employees_el_53["rating"] :: float
          %t5 = const 4.5 :: float
          %t6 = call core.gte(%t4, %t5) :: boolean
          %t13 = load_field regions_el_44["offices"] :: array
          %t14 = load_field offices_el_47["teams"] :: array
          %t15 = load_field teams_el_50["performance_score"] :: float
          %t16 = const 0.9 :: float
          %t17 = call core.gte(%t15, %t16) :: boolean
          %t65 = call core.and(%t6, %t17) :: boolean
          %t66 = load_field employees_el_53["salary"] :: float
          %t67 = const 0.2 :: float
          %t68 = call core.mul(%t66, %t67) :: float
          %t69 = load_field employees_el_53["salary"] :: float
          %t70 = const 0.05 :: float
          %t71 = call core.mul(%t69, %t70) :: float
          %t72 = select %t65, %t68, %t71 :: float
          %t73 = select %t59, %t62, %t72 :: float
          yield %t73
        end_loop
      end_loop
    end_loop
  end_loop
  )
)
