(NAST
  (TRAIT high_performer
    (Call :"core.gte"
    (InputRef [:regions, :region, :offices, :office, :teams, :team, :employees, :employee, :rating])
    (Const 4.5)
  )
  )
  (TRAIT senior_level
    (Call :"core.eq"
    (InputRef [:regions, :region, :offices, :office, :teams, :team, :employees, :employee, :level])
    (Const "senior")
  )
  )
  (TRAIT top_team
    (Call :"core.gte"
    (InputRef [:regions, :region, :offices, :office, :teams, :team, :performance_score])
    (Const 0.9)
  )
  )
  (VALUE employee_bonus
    (Call :__select__
    (Call :"core.and"
      (Ref high_performer)
      (Call :"core.and"
        (Ref senior_level)
        (Ref top_team)
      )
    )
    (Call :"core.mul"
      (InputRef [:regions, :region, :offices, :office, :teams, :team, :employees, :employee, :salary])
      (Const 0.3)
    )
    (Call :__select__
      (Call :"core.and"
        (Ref high_performer)
        (Ref top_team)
      )
      (Call :"core.mul"
        (InputRef [:regions, :region, :offices, :office, :teams, :team, :employees, :employee, :salary])
        (Const 0.2)
      )
      (Call :"core.mul"
        (InputRef [:regions, :region, :offices, :office, :teams, :team, :employees, :employee, :salary])
        (Const 0.05)
      )
    )
  )
  )
)