schema do
  input do
    array :regions do
      hash :region do
        array :offices do
          hash :office do
            array :teams do
              hash :team do
                float :performance_score
                array :employees do
                  hash :employee do
                    float :salary
                    float :rating
                    string :level
                  end
                end
              end
            end
          end
        end
      end
    end
  end

  # Employee-level traits
  trait :high_performer, input.regions.region.offices.office.teams.team.employees.employee.rating >= 4.5
  trait :senior_level, input.regions.region.offices.office.teams.team.employees.employee.level == "senior"

  # Team-level trait (parent dimension)
  trait :top_team, input.regions.region.offices.office.teams.team.performance_score >= 0.9

  # This should work: team-level condition broadcasts to employee-level
  value :employee_bonus do
    on high_performer, senior_level, top_team, input.regions.region.offices.office.teams.team.employees.employee.salary * 0.30
    on high_performer, top_team, input.regions.region.offices.office.teams.team.employees.employee.salary * 0.20
    base input.regions.region.offices.office.teams.team.employees.employee.salary * 0.05
  end
end