(LIR
  (Declaration tuple
    %t4 = load_input "x" :: integer
    %t5 = make_tuple(%__immediate_placeholder__, %__immediate_placeholder__, %__immediate_placeholder__, %t4) :: tuple<integer, integer, integer, integer>
    yield %t5
  )
  (Declaration max_1
    %t27 = load_input "x" :: integer
    %t28 = make_tuple(%__immediate_placeholder__, %__immediate_placeholder__, %__immediate_placeholder__, %t27) :: tuple<integer, integer, integer, integer>
    %t7 = fold %t28 fn="agg.max" :: integer
    yield %t7
  )
  (Declaration max_2
    %t11 = load_input "x" :: integer
    %t13 = make_tuple(%__immediate_placeholder__, %__immediate_placeholder__, %__immediate_placeholder__, %t11, %__immediate_placeholder__) :: tuple<integer, integer, integer, integer, integer>
    %t14 = fold %t13 fn="agg.max" :: integer
    yield %t14
  )
  (Declaration min_1
    %t32 = load_input "x" :: integer
    %t33 = make_tuple(%__immediate_placeholder__, %__immediate_placeholder__, %__immediate_placeholder__, %t32) :: tuple<integer, integer, integer, integer>
    %t16 = fold %t33 fn="agg.min" :: integer
    yield %t16
  )
  (Declaration min_2
    %t20 = load_input "x" :: integer
    %t22 = make_tuple(%__immediate_placeholder__, %__immediate_placeholder__, %__immediate_placeholder__, %t20, %__immediate_placeholder__) :: tuple<integer, integer, integer, integer, integer>
    %t23 = fold %t22 fn="agg.min" :: integer
    yield %t23
  )
)
