(SNAST
  (VALUE tuple
    (Tuple
      (Const 1) :: [] -> integer
      (Const 2) :: [] -> integer
      (Const 3) :: [] -> integer
      (InputRef x key_chain=[]) :: [] -> integer
    ) :: [] -> tuple<integer>
  ) :: [] -> tuple<integer>
  (VALUE max_1
    (Fold :agg.max
      (Ref tuple) :: [] -> tuple<integer>
    ) :: [] -> integer
  ) :: [] -> integer
  (VALUE max_2
    (Fold :agg.max
      (Tuple
        (Const 1) :: [] -> integer
        (Const 2) :: [] -> integer
        (Const 3) :: [] -> integer
        (InputRef x key_chain=[]) :: [] -> integer
        (Const 1000) :: [] -> integer
      ) :: [] -> tuple<integer>
    ) :: [] -> integer
  ) :: [] -> integer
  (VALUE min_1
    (Fold :agg.min
      (Ref tuple) :: [] -> tuple<integer>
    ) :: [] -> integer
  ) :: [] -> integer
  (VALUE min_2
    (Fold :agg.min
      (Tuple
        (Const 1) :: [] -> integer
        (Const 2) :: [] -> integer
        (Const 3) :: [] -> integer
        (InputRef x key_chain=[]) :: [] -> integer
        (Const -100) :: [] -> integer
      ) :: [] -> tuple<integer>
    ) :: [] -> integer
  ) :: [] -> integer
)