function tuple:
  %v1 = constant [value=1] [] -> integer
  %v2 = constant [value=2] [] -> integer
  %v3 = constant [value=3] [] -> integer
  %v4 = load_input [key=:x, chain=["x"]] [] -> integer
  %v5 = make_object (:v1, :v2, :v3, :v4) [keys=[:_0, :_1, :_2, :_3]] [] -> tuple<integer, integer, integer, integer>
function max_1:
  %v8 = constant [value=1] [] -> integer
  %v9 = constant [value=2] [] -> integer
  %v10 = constant [value=3] [] -> integer
  %v11 = load_input [key=:x, chain=["x"]] [] -> integer
  %acc0 = map (:v8, :v9) [fn=:core.max] [] -> integer
  %acc1 = map (:acc0, :v10) [fn=:core.max] [] -> integer
  %acc2 = map (:acc1, :v11) [fn=:core.max] [] -> integer
function max_2:
  %v8 = constant [value=1] [] -> integer
  %v9 = constant [value=2] [] -> integer
  %v10 = constant [value=3] [] -> integer
  %v11 = load_input [key=:x, chain=["x"]] [] -> integer
  %v12 = constant [value=1000] [] -> integer
  %acc0 = map (:v8, :v9) [fn=:core.max] [] -> integer
  %acc1 = map (:acc0, :v10) [fn=:core.max] [] -> integer
  %acc2 = map (:acc1, :v11) [fn=:core.max] [] -> integer
  %acc3 = map (:acc2, :v12) [fn=:core.max] [] -> integer
function min_1:
  %v17 = constant [value=1] [] -> integer
  %v18 = constant [value=2] [] -> integer
  %v19 = constant [value=3] [] -> integer
  %v20 = load_input [key=:x, chain=["x"]] [] -> integer
  %acc0 = map (:v17, :v18) [fn=:core.min] [] -> integer
  %acc1 = map (:acc0, :v19) [fn=:core.min] [] -> integer
  %acc2 = map (:acc1, :v20) [fn=:core.min] [] -> integer
function min_2:
  %v17 = constant [value=1] [] -> integer
  %v18 = constant [value=2] [] -> integer
  %v19 = constant [value=3] [] -> integer
  %v20 = load_input [key=:x, chain=["x"]] [] -> integer
  %v21 = constant [value=-100] [] -> integer
  %acc0 = map (:v17, :v18) [fn=:core.min] [] -> integer
  %acc1 = map (:acc0, :v19) [fn=:core.min] [] -> integer
  %acc2 = map (:acc1, :v20) [fn=:core.min] [] -> integer
  %acc3 = map (:acc2, :v21) [fn=:core.min] [] -> integer
