function sum_numbers:
  block entry:
    %v1 = load_input [key=:numbers, chain=["value"]] [numbers] -> integer
    %v2 = load_field (:v1) [field=:num] [numbers] -> integer
    %v3 = load_field (:v2) [field=:value] [numbers] -> integer
    %v4 = reduce (:v3) [fn=:agg.sum, over_axes=[:numbers]] [] -> integer
function matrix_sums:
  block entry:
    %v5 = load_input [key=:matrix, chain=["cell"]] [matrix, row] -> float
    %v6 = load_field (:v5) [field=:m] [matrix, row] -> float
    %v7 = load_field (:v6) [field=:row] [matrix, row] -> float
    %v8 = load_field (:v7) [field=:r] [matrix, row] -> float
    %v9 = load_field (:v8) [field=:cell] [matrix, row] -> float
    %v10 = reduce (:v9) [fn=:agg.sum, over_axes=[:row]] [matrix] -> float
function mixed_array:
  block entry:
    %v11 = load_input [key=:scalar_val, chain=["scalar_val"]] [] -> integer
    %v12 = decl_ref [name=:sum_numbers] [] -> integer
    %v13 = load_input [key=:matrix, chain=["cell"]] [matrix, row] -> float
    %v14 = load_field (:v13) [field=:m] [matrix, row] -> float
    %v15 = load_field (:v14) [field=:row] [matrix, row] -> float
    %v16 = load_field (:v15) [field=:r] [matrix, row] -> float
    %v17 = load_field (:v16) [field=:cell] [matrix, row] -> float
    %v18 = array_build (:v11, :v12, :v17) [size=3] [matrix, row] -> tuple<integer, integer, float>
function constant:
  block entry:
    %v19 = constant [value=42] [] -> integer
