(SNAST
  (VALUE interest
    (ImportCall :annual_interest
      (principal (Call :core.mul:numeric
        (InputRef amount key_chain=[]) :: [] -> decimal
        (Const 1.05) :: [] -> float
      ) :: [] -> decimal)
      (rate (InputRef rate key_chain=[]) :: [] -> decimal)
    ) :: [] -> decimal
  ) :: [] -> decimal
  (VALUE total_over_periods
    (Call :core.mul:numeric
      (Ref interest) :: [] -> decimal
      (InputRef periods key_chain=[]) :: [] -> integer
    ) :: [] -> decimal
  ) :: [] -> decimal
  (VALUE doubled
    (Call :core.mul:numeric
      (Ref total_over_periods) :: [] -> decimal
      (Const 2) :: [] -> integer
    ) :: [] -> decimal
  ) :: [] -> decimal
)