(LIR
  (Declaration x_is_large
    %t1 = load_input "points" :: array
    loop points id=L1 in %t1 as el=%points_el_2, idx=%points_i_3
      %t4 = load_field points_el_2["x"] :: integer
      %t5 = const 100 :: integer
      %t6 = call core.gt(%t4, %t5) :: boolean
      yield %t6
    end_loop
  )
  (Declaration selected_value
    %t7 = load_input "points" :: array
    loop points id=L2 in %t7 as el=%points_el_8, idx=%points_i_9
      %t10 = load_decl x_is_large axes=[points] :: boolean
      %t11 = load_field points_el_8["x"] :: integer
      %t12 = load_field points_el_8["y"] :: integer
      %t13 = select %t10, %t11, %t12 :: integer
      yield %t13
    end_loop
  )
  (Declaration final_value_per_point
    %t14 = load_input "points" :: array
    loop points id=L3 in %t14 as el=%points_el_15, idx=%points_i_16
      %t17 = load_decl selected_value axes=[points] :: integer
      %t18 = load_field points_el_15["x"] :: integer
      %t19 = make_tuple(%t17, %t18) :: tuple<integer, integer>
      %t20 = fold %t19 fn="agg.max" :: integer
      yield %t20
    end_loop
  )
  (Declaration grand_total
    %acc_21 = decl_acc :: integer
    %t22 = load_input "points" :: array
    loop points id=L4 in %t22 as el=%points_el_23, idx=%points_i_24
      %t25 = load_decl final_value_per_point axes=[points] :: integer
      %acc_21 = acc_add agg.sum(%acc_21, %t25) :: integer
    end_loop
    %t26 = acc_load %acc_21 :: integer
    yield %t26
  )
)
