(LIR
  (Declaration x_is_large
    %t1 = load_input "points" :: array
    loop points id=L1 in %t1 as el=%points_el_2, idx=%points_i_3
      %t4 = load_field points_el_2["x"] :: integer
      %t5 = const 100 :: integer
      %t6 = call core.gt(%t4, %t5) :: boolean
      yield %t6
    end_loop
  )
  (Declaration selected_value
    %t7 = load_input "points" :: array
    loop points id=L2 in %t7 as el=%points_el_8, idx=%points_i_9
      %t27 = load_input "points" :: array
      %t28 = load_field points_el_8["x"] :: integer
      %t29 = const 100 :: integer
      %t30 = call core.gt(%t28, %t29) :: boolean
      %t11 = load_field points_el_8["x"] :: integer
      %t12 = load_field points_el_8["y"] :: integer
      %t13 = select %t30, %t11, %t12 :: integer
      yield %t13
    end_loop
  )
  (Declaration final_value_per_point
    %t14 = load_input "points" :: array
    loop points id=L3 in %t14 as el=%points_el_15, idx=%points_i_16
      %t31 = load_input "points" :: array
      %t41 = load_input "points" :: array
      %t42 = load_field points_el_15["x"] :: integer
      %t43 = const 100 :: integer
      %t44 = call core.gt(%t42, %t43) :: boolean
      %t33 = load_field points_el_15["x"] :: integer
      %t34 = load_field points_el_15["y"] :: integer
      %t35 = select %t44, %t33, %t34 :: integer
      %t18 = load_field points_el_15["x"] :: integer
      %t19 = make_tuple(%t35, %t18) :: tuple<integer>
      %t20 = Fold %t19 fn="agg.max" :: integer
      yield %t20
    end_loop
  )
  (Declaration grand_total
    %acc_21 = decl_acc :: integer
    %t22 = load_input "points" :: array
    loop points id=L4 in %t22 as el=%points_el_23, idx=%points_i_24
      %t36 = load_input "points" :: array
      %t45 = load_input "points" :: array
      %t46 = load_input "points" :: array
      %t47 = load_field points_el_23["x"] :: integer
      %t48 = const 100 :: integer
      %t49 = call core.gt(%t47, %t48) :: boolean
      %t50 = load_field points_el_23["x"] :: integer
      %t51 = load_field points_el_23["y"] :: integer
      %t52 = select %t49, %t50, %t51 :: integer
      %t38 = load_field points_el_23["x"] :: integer
      %t39 = make_tuple(%t52, %t38) :: tuple<integer>
      %t40 = Fold %t39 fn="agg.max" :: integer
      %acc_21 = acc_add agg.sum(%acc_21, %t40) :: integer
    end_loop
    %t26 = acc_load %acc_21 :: integer
    yield %t26
  )
)
