(LIR
  (Declaration x_is_large
    %t1 = load_input "points" :: array
    %t5 = const 100 :: integer
    loop points id=L1 in %t1 as el=%points_el_2, idx=%points_i_3
      %t4 = load_field points_el_2["x"] :: integer
      %t6 = call core.gt(%t4, %__immediate_placeholder__) :: boolean
      yield %t6
    end_loop
  )
  (Declaration selected_value
    %t7 = load_input "points" :: array
    %t29 = const 100 :: integer
    loop points id=L2 in %t7 as el=%points_el_8, idx=%points_i_9
      %t28 = load_field points_el_8["x"] :: integer
      %t12 = load_field points_el_8["y"] :: integer
      %t30 = call core.gt(%t28, %__immediate_placeholder__) :: boolean
      %t13 = select %t30, %t28, %t12 :: integer
      yield %t13
    end_loop
  )
  (Declaration final_value_per_point
    %t14 = load_input "points" :: array
    %t43 = const 100 :: integer
    loop points id=L3 in %t14 as el=%points_el_15, idx=%points_i_16
      %t42 = load_field points_el_15["x"] :: integer
      %t34 = load_field points_el_15["y"] :: integer
      %t44 = call core.gt(%t42, %__immediate_placeholder__) :: boolean
      %t35 = select %t44, %t42, %t34 :: integer
      %t19 = make_tuple(%t35, %t42) :: tuple<integer, integer>
      %t20 = Fold %t19 fn="agg.max" :: integer
      yield %t20
    end_loop
  )
  (Declaration grand_total
    %acc_21 = decl_acc :: integer
    %t22 = load_input "points" :: array
    %t48 = const 100 :: integer
    loop points id=L4 in %t22 as el=%points_el_23, idx=%points_i_24
      %t47 = load_field points_el_23["x"] :: integer
      %t51 = load_field points_el_23["y"] :: integer
      %t49 = call core.gt(%t47, %__immediate_placeholder__) :: boolean
      %t52 = select %t49, %t47, %t51 :: integer
      %t39 = make_tuple(%t52, %t47) :: tuple<integer, integer>
      %t40 = Fold %t39 fn="agg.max" :: integer
      %acc_21 = acc_add agg.sum(%acc_21, %t40) :: integer
    end_loop
    %t26 = acc_load %acc_21 :: integer
    yield %t26
  )
)
