function x_is_large:
  %v7 = load_input [key=:points]
  %arr12 = array_init
  %points_el8 = loop_start (:v7) [axis=:points, index=:points_i9]
    %v10 = load_field (:points_el8) [field=:x]
    %v11 = constant [value=100] [] -> integer
    %v6 = kernel_call (:v10, :v11) [fn=:core.gt] [points] -> boolean
    array_push (:arr12, :v6)
  loop_end [axis=:points]
function selected_value:
  %v21 = load_input [key=:points]
  %arr27 = array_init
  %points_el22 = loop_start (:v21) [axis=:points, index=:points_i23]
    %v24 = load_field (:points_el22) [field=:x]
    %v25 = constant [value=100] [] -> integer
    %v20 = kernel_call (:v24, :v25) [fn=:core.gt] [points] -> boolean
    %v26 = load_field (:points_el22) [field=:y]
    %v14 = select (:v20, :v24, :v26) [points] -> integer
    array_push (:arr27, :v14)
  loop_end [axis=:points]
function final_value_per_point:
  %v34 = load_input [key=:points]
  %arr40 = array_init
  %points_el35 = loop_start (:v34) [axis=:points, index=:points_i36]
    %v37 = load_field (:points_el35) [field=:x]
    %v38 = constant [value=100] [] -> integer
    %v26 = kernel_call (:v37, :v38) [fn=:core.gt] [points] -> boolean
    %v39 = load_field (:points_el35) [field=:y]
    %v33 = select (:v26, :v37, :v39) [points] -> integer
    %acc0 = kernel_call (:v33, :v37) [fn=:core.max] [points] -> integer
    array_push (:arr40, :acc0)
  loop_end [axis=:points]
function grand_total:
  %v36 = load_input [key=:points]
  %acc42 = acc_init [fn=:agg.sum, init=0, nil_init=false] [] -> integer
  %points_el37 = loop_start (:v36) [axis=:points, index=:points_i38]
    %v39 = load_field (:points_el37) [field=:x]
    %v40 = constant [value=100] [] -> integer
    %v28 = kernel_call (:v39, :v40) [fn=:core.gt] [points] -> boolean
    %v41 = load_field (:points_el37) [field=:y]
    %v35 = select (:v28, :v39, :v41) [points] -> integer
    %acc0 = kernel_call (:v35, :v39) [fn=:core.max] [points] -> integer
    acc_step (:acc42, :acc0) [fn=:agg.sum, nil_init=false]
  loop_end [axis=:points]
  %v22 = acc_load (:acc42) [] -> integer
