function x_is_large:
  %v1 = load_input [key=:points, chain=["x"], plan_ref="points"] [] -> array<hash>
  loop_start (:v1) [axis=:points, element=:points_el_1, index=:points_idx_1, loop_id=:L1] [] -> "unknown"
    %x_1 = load_field (:points_el_1) [field=:x, plan_ref="points.point.x"] [points] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  %v4 = constant [value=100] [] -> integer
  %v5 = axis_broadcast (:v4) [from_axes=[], to_axes=[:points]] [points] -> integer
  loop_start (:v1) [axis=:points, element=:points_el_2, index=:points_idx_2, loop_id=:L2] [] -> "unknown"
    %v6 = map (:x_1, :v5) [fn=:core.gt] [points] -> boolean
  loop_end [loop_id=:L2] [] -> "unknown"
  yield (:v6) [] -> "unknown"
function selected_value:
  %v15 = load_input [key=:points, chain=["x"], plan_ref="points"] [] -> array<hash>
  loop_start (:v15) [axis=:points, element=:points_el_1, index=:points_idx_1, loop_id=:L1] [] -> "unknown"
    %x_1 = load_field (:points_el_1) [field=:x, plan_ref="points.point.x"] [points] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  %v18 = constant [value=100] [] -> integer
  %v19 = axis_broadcast (:v18) [from_axes=[], to_axes=[:points]] [points] -> integer
  loop_start (:v15) [axis=:points, element=:points_el_2, index=:points_idx_2, loop_id=:L2] [] -> "unknown"
    %v20 = map (:x_1, :v19) [fn=:core.gt] [points] -> boolean
    %y_1 = load_field (:points_el_2) [field=:y, plan_ref="points.point.y"] [points] -> integer
    %v14 = select (:v20, :x_1, :y_1) [points] -> integer
  loop_end [loop_id=:L2] [] -> "unknown"
  yield (:v14) [] -> "unknown"
function final_value_per_point:
  %v21 = load_input [key=:points, chain=["x"], plan_ref="points"] [] -> array<hash>
  loop_start (:v21) [axis=:points, element=:points_el_1, index=:points_idx_1, loop_id=:L1] [] -> "unknown"
    %x_1 = load_field (:points_el_1) [field=:x, plan_ref="points.point.x"] [points] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  %v24 = constant [value=100] [] -> integer
  %v25 = axis_broadcast (:v24) [from_axes=[], to_axes=[:points]] [points] -> integer
  loop_start (:v21) [axis=:points, element=:points_el_2, index=:points_idx_2, loop_id=:L2] [] -> "unknown"
    %v26 = map (:x_1, :v25) [fn=:core.gt] [points] -> boolean
    %y_1 = load_field (:points_el_2) [field=:y, plan_ref="points.point.y"] [points] -> integer
    %v33 = select (:v26, :x_1, :y_1) [points] -> integer
    %v19 = array_build (:v33, :x_1) [points] -> tuple<integer, integer>
    %v20 = fold (:v19) [fn=:agg.max] [points] -> tuple<integer, integer>
  loop_end [loop_id=:L2] [] -> "unknown"
  yield (:v20) [] -> "unknown"
function grand_total:
  %v23 = load_input [key=:points, chain=["x"], plan_ref="points"] [] -> array<hash>
  loop_start (:v23) [axis=:points, element=:points_el_1, index=:points_idx_1, loop_id=:L1] [] -> "unknown"
    %x_1 = load_field (:points_el_1) [field=:x, plan_ref="points.point.x"] [points] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  %v26 = constant [value=100] [] -> integer
  %v27 = axis_broadcast (:v26) [from_axes=[], to_axes=[:points]] [points] -> integer
  %v22_acc = declare_accumulator [fn=:agg.sum] [] -> integer
  loop_start (:v23) [axis=:points, element=:points_el_2, index=:points_idx_2, loop_id=:L2] [] -> "unknown"
    %v28 = map (:x_1, :v27) [fn=:core.gt] [points] -> boolean
    %y_1 = load_field (:points_el_2) [field=:y, plan_ref="points.point.y"] [points] -> integer
    %v35 = select (:v28, :x_1, :y_1) [points] -> integer
    %v39 = array_build (:v35, :x_1) [points] -> tuple<integer, integer>
    %v40 = fold (:v39) [fn=:agg.max] [points] -> tuple<integer, integer>
    accumulate (:v22_acc, :v40) [] -> integer
  loop_end [loop_id=:L2] [] -> "unknown"
  %v22 = load_accumulator (:v22_acc) [] -> integer
  yield (:v22) [] -> "unknown"
