function state_tax:
  %v1 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v2 = load_input [key=:state_rate, chain=["state_rate"], plan_ref="state_rate"] [] -> float
  %v3 = map (:v1, :v2) [fn=:core.mul:numeric] [] -> float
function local_tax:
  %v4 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v5 = load_input [key=:local_rate, chain=["local_rate"], plan_ref="local_rate"] [] -> float
  %v6 = map (:v4, :v5) [fn=:core.mul:numeric] [] -> float
function taxable:
  %v7 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v8 = axis_broadcast (:v7) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v9 = load_input [key=:statuses, chain=["std"], plan_ref="statuses"] [statuses] -> float
  %v10 = load_field (:v9) [field=:status, plan_ref="statuses.status"] [statuses] -> float
  %v11 = load_field (:v10) [field=:std, plan_ref="statuses.status.std"] [statuses] -> float
  %v12 = map (:v8, :v11) [fn=:core.sub] [statuses] -> float
  %v13 = constant [value=0] [] -> integer
  %v14 = array_build (:v12, :v13) [size=2] [statuses] -> tuple<float, integer>
  %v15 = reduce (:v14) [fn=:agg.max, over_axes=[]] [statuses] -> tuple<float, integer>
function lo:
  %v16 = load_input [key=:statuses, chain=["lo"], plan_ref="statuses"] [statuses, rates] -> float
  %v17 = load_field (:v16) [field=:status, plan_ref="statuses.status"] [statuses, rates] -> float
  %v18 = load_field (:v17) [field=:rates, plan_ref="statuses.status.rates"] [statuses, rates] -> float
  %v19 = load_field (:v18) [field=:bracket, plan_ref="statuses.status.rates.bracket"] [statuses, rates] -> float
  %v20 = load_field (:v19) [field=:lo, plan_ref="statuses.status.rates.bracket.lo"] [statuses, rates] -> float
function hi:
  %v21 = load_input [key=:statuses, chain=["hi"], plan_ref="statuses"] [statuses, rates] -> float
  %v22 = load_field (:v21) [field=:status, plan_ref="statuses.status"] [statuses, rates] -> float
  %v23 = load_field (:v22) [field=:rates, plan_ref="statuses.status.rates"] [statuses, rates] -> float
  %v24 = load_field (:v23) [field=:bracket, plan_ref="statuses.status.rates.bracket"] [statuses, rates] -> float
  %v25 = load_field (:v24) [field=:hi, plan_ref="statuses.status.rates.bracket.hi"] [statuses, rates] -> float
function rate:
  %v26 = load_input [key=:statuses, chain=["rate"], plan_ref="statuses"] [statuses, rates] -> float
  %v27 = load_field (:v26) [field=:status, plan_ref="statuses.status"] [statuses, rates] -> float
  %v28 = load_field (:v27) [field=:rates, plan_ref="statuses.status.rates"] [statuses, rates] -> float
  %v29 = load_field (:v28) [field=:bracket, plan_ref="statuses.status.rates.bracket"] [statuses, rates] -> float
  %v30 = load_field (:v29) [field=:rate, plan_ref="statuses.status.rates.bracket.rate"] [statuses, rates] -> float
function big_hi:
  %v31 = constant [value=100000000000.0] [] -> float
function hi_eff:
  %v32 = decl_ref [name=:hi] [statuses, rates] -> float
  %v33 = constant [value=-1] [] -> integer
  %v34 = axis_broadcast (:v33) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> integer
  %v35 = map (:v32, :v34) [fn=:core.eq] [statuses, rates] -> boolean
  %v36 = constant [value=100000000000.0] [] -> float
  %v37 = decl_ref [name=:hi] [statuses, rates] -> float
  %v38 = axis_broadcast (:v36) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> float
  %v39 = select (:v35, :v38, :v37) [statuses, rates] -> float
function amt:
  %v40 = decl_ref [name=:taxable] [statuses] -> float
  %v41 = axis_broadcast (:v40) [from_axes=[:statuses], to_axes=[:statuses, :rates]] [statuses, rates] -> float
  %v42 = decl_ref [name=:lo] [statuses, rates] -> float
  %v43 = map (:v41, :v42) [fn=:core.sub] [statuses, rates] -> float
  %v44 = constant [value=0] [] -> integer
  %v45 = axis_broadcast (:v44) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> integer
  %v46 = decl_ref [name=:hi_eff] [statuses, rates] -> float
  %v47 = decl_ref [name=:lo] [statuses, rates] -> float
  %v48 = map (:v46, :v47) [fn=:core.sub] [statuses, rates] -> float
  %v49 = map (:v43, :v45, :v48) [fn=:core.clamp] [statuses, rates] -> float
function fed_tax:
  %v50 = decl_ref [name=:amt] [statuses, rates] -> float
  %v51 = decl_ref [name=:rate] [statuses, rates] -> float
  %v52 = map (:v50, :v51) [fn=:core.mul:numeric] [statuses, rates] -> float
  %v53 = reduce (:v52) [fn=:agg.sum, over_axes=[:rates]] [statuses] -> float
function in_br:
  %v54 = decl_ref [name=:taxable] [statuses] -> float
  %v55 = axis_broadcast (:v54) [from_axes=[:statuses], to_axes=[:statuses, :rates]] [statuses, rates] -> float
  %v56 = decl_ref [name=:lo] [statuses, rates] -> float
  %v57 = map (:v55, :v56) [fn=:core.gte] [statuses, rates] -> boolean
  %v58 = decl_ref [name=:taxable] [statuses] -> float
  %v59 = axis_broadcast (:v58) [from_axes=[:statuses], to_axes=[:statuses, :rates]] [statuses, rates] -> float
  %v60 = decl_ref [name=:hi_eff] [statuses, rates] -> float
  %v61 = map (:v59, :v60) [fn=:core.lt] [statuses, rates] -> boolean
  %v62 = map (:v57, :v61) [fn=:core.and] [statuses, rates] -> boolean
function fed_marg:
  %v63 = decl_ref [name=:in_br] [statuses, rates] -> boolean
  %v64 = decl_ref [name=:rate] [statuses, rates] -> float
  %v65 = constant [value=0] [] -> integer
  %v66 = axis_broadcast (:v65) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> integer
  %v67 = select (:v63, :v64, :v66) [statuses, rates] -> float
  %v68 = reduce (:v67) [fn=:agg.sum, over_axes=[:rates]] [statuses] -> float
function fed_eff:
  %v69 = decl_ref [name=:fed_tax] [statuses] -> float
  %v70 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v71 = constant [value=1.0] [] -> float
  %v72 = array_build (:v70, :v71) [size=2] [] -> tuple<float, float>
  %v73 = reduce (:v72) [fn=:agg.max, over_axes=[]] [] -> tuple<float, float>
  %v74 = axis_broadcast (:v73) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v75 = map (:v69, :v74) [fn=:core.div] [statuses] -> float
function ss_wage_base:
  %v76 = constant [value=168600.0] [] -> float
function ss_rate:
  %v77 = constant [value=0.062] [] -> float
function ss_tax:
  %v78 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v79 = constant [value=168600.0] [] -> float
  %v80 = array_build (:v78, :v79) [size=2] [] -> tuple<float, float>
  %v81 = reduce (:v80) [fn=:agg.min, over_axes=[]] [] -> tuple<float, float>
  %v82 = constant [value=0.062] [] -> float
  %v83 = map (:v81, :v82) [fn=:core.mul:numeric] [] -> float
function med_base_rate:
  %v84 = constant [value=0.0145] [] -> float
function med_tax:
  %v85 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v86 = constant [value=0.0145] [] -> float
  %v87 = map (:v85, :v86) [fn=:core.mul:numeric] [] -> float
function addl_med_rate:
  %v88 = constant [value=0.009] [] -> float
function addl_med_tax:
  %v89 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v90 = axis_broadcast (:v89) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v91 = load_input [key=:statuses, chain=["addl_threshold"], plan_ref="statuses"] [statuses] -> float
  %v92 = load_field (:v91) [field=:status, plan_ref="statuses.status"] [statuses] -> float
  %v93 = load_field (:v92) [field=:addl_threshold, plan_ref="statuses.status.addl_threshold"] [statuses] -> float
  %v94 = map (:v90, :v93) [fn=:core.sub] [statuses] -> float
  %v95 = constant [value=0] [] -> integer
  %v96 = array_build (:v94, :v95) [size=2] [statuses] -> tuple<float, integer>
  %v97 = reduce (:v96) [fn=:agg.max, over_axes=[]] [statuses] -> tuple<float, integer>
  %v98 = constant [value=0.009] [] -> float
  %v99 = axis_broadcast (:v98) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v100 = map (:v97, :v99) [fn=:core.mul:numeric] [statuses] -> float
function fica_tax:
  %v101 = decl_ref [name=:ss_tax] [] -> float
  %v102 = decl_ref [name=:med_tax] [] -> float
  %v103 = map (:v101, :v102) [fn=:core.add] [] -> float
  %v104 = axis_broadcast (:v103) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v105 = decl_ref [name=:addl_med_tax] [statuses] -> float
  %v106 = map (:v104, :v105) [fn=:core.add] [statuses] -> float
function fica_eff:
  %v107 = decl_ref [name=:fica_tax] [statuses] -> float
  %v108 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v109 = constant [value=1.0] [] -> float
  %v110 = array_build (:v108, :v109) [size=2] [] -> tuple<float, float>
  %v111 = reduce (:v110) [fn=:agg.max, over_axes=[]] [] -> tuple<float, float>
  %v112 = axis_broadcast (:v111) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v113 = map (:v107, :v112) [fn=:core.div] [statuses] -> float
function total_tax:
  %v114 = decl_ref [name=:fed_tax] [statuses] -> float
  %v115 = decl_ref [name=:fica_tax] [statuses] -> float
  %v116 = map (:v114, :v115) [fn=:core.add] [statuses] -> float
  %v117 = decl_ref [name=:state_tax] [] -> float
  %v118 = axis_broadcast (:v117) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v119 = map (:v116, :v118) [fn=:core.add] [statuses] -> float
  %v120 = decl_ref [name=:local_tax] [] -> float
  %v121 = axis_broadcast (:v120) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v122 = map (:v119, :v121) [fn=:core.add] [statuses] -> float
function total_eff:
  %v123 = decl_ref [name=:total_tax] [statuses] -> float
  %v124 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v125 = constant [value=1.0] [] -> float
  %v126 = array_build (:v124, :v125) [size=2] [] -> tuple<float, float>
  %v127 = reduce (:v126) [fn=:agg.max, over_axes=[]] [] -> tuple<float, float>
  %v128 = axis_broadcast (:v127) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v129 = map (:v123, :v128) [fn=:core.div] [statuses] -> float
function after_tax:
  %v130 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v131 = axis_broadcast (:v130) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v132 = decl_ref [name=:total_tax] [statuses] -> float
  %v133 = map (:v131, :v132) [fn=:core.sub] [statuses] -> float
function take_home:
  %v134 = decl_ref [name=:after_tax] [statuses] -> float
  %v135 = load_input [key=:retirement_contrib, chain=["retirement_contrib"], plan_ref="retirement_contrib"] [] -> float
  %v136 = axis_broadcast (:v135) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v137 = map (:v134, :v136) [fn=:core.sub] [statuses] -> float
function summary:
  %v138 = load_input [key=:statuses, chain=["name"], plan_ref="statuses"] [statuses] -> string
  %v139 = load_field (:v138) [field=:status, plan_ref="statuses.status"] [statuses] -> string
  %v140 = load_field (:v139) [field=:name, plan_ref="statuses.status.name"] [statuses] -> string
  %v141 = decl_ref [name=:fed_marg] [statuses] -> float
  %v142 = decl_ref [name=:fed_eff] [statuses] -> float
  %v143 = decl_ref [name=:fed_tax] [statuses] -> float
  %v144 = make_object (:v141, :v142, :v143) [keys=[:marginal, :effective, :tax]] [statuses] -> hash
  %v145 = decl_ref [name=:fica_eff] [statuses] -> float
  %v146 = decl_ref [name=:fica_tax] [statuses] -> float
  %v147 = make_object (:v145, :v146) [keys=[:effective, :tax]] [statuses] -> hash
  %v148 = load_input [key=:state_rate, chain=["state_rate"], plan_ref="state_rate"] [] -> float
  %v149 = load_input [key=:state_rate, chain=["state_rate"], plan_ref="state_rate"] [] -> float
  %v150 = decl_ref [name=:state_tax] [] -> float
  %v151 = make_object (:v148, :v149, :v150) [keys=[:marginal, :effective, :tax]] [] -> hash
  %v152 = load_input [key=:local_rate, chain=["local_rate"], plan_ref="local_rate"] [] -> float
  %v153 = load_input [key=:local_rate, chain=["local_rate"], plan_ref="local_rate"] [] -> float
  %v154 = decl_ref [name=:local_tax] [] -> float
  %v155 = make_object (:v152, :v153, :v154) [keys=[:marginal, :effective, :tax]] [] -> hash
  %v156 = decl_ref [name=:total_eff] [statuses] -> float
  %v157 = decl_ref [name=:total_tax] [statuses] -> float
  %v158 = make_object (:v156, :v157) [keys=[:effective, :tax]] [statuses] -> hash
  %v159 = decl_ref [name=:after_tax] [statuses] -> float
  %v160 = load_input [key=:retirement_contrib, chain=["retirement_contrib"], plan_ref="retirement_contrib"] [] -> float
  %v161 = decl_ref [name=:take_home] [statuses] -> float
  %v162 = make_object (:v140, :v144, :v147, :v151, :v155, :v158, :v159, :v160, :v161) [keys=[:filing_status, :federal, :fica, :state, :local, :total, :after_tax, :retirement_contrib, :take_home]] [statuses] -> hash
