function state_tax:
  %v1 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v2 = load_input [key=:state_rate, chain=["state_rate"], plan_ref="state_rate"] [] -> float
  %v3 = map (:v1, :v2) [fn=:core.mul:numeric] [] -> float
function local_tax:
  %v4 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v5 = load_input [key=:local_rate, chain=["local_rate"], plan_ref="local_rate"] [] -> float
  %v6 = map (:v4, :v5) [fn=:core.mul:numeric] [] -> float
function taxable:
  %v7 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v8 = axis_broadcast (:v7) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v9 = load_input [key=:statuses, chain=["std"], plan_ref="statuses"] [statuses] -> float
  %v10 = load_field (:v9) [field=:status, plan_ref="statuses.status"] [statuses] -> float
  %v11 = load_field (:v10) [field=:std, plan_ref="statuses.status.std"] [statuses] -> float
  %v12 = map (:v8, :v11) [fn=:core.sub] [statuses] -> float
  %v13 = constant [value=0] [] -> integer
  %acc0 = map (:v12, :v13) [fn=:core.max] [statuses] -> float
function lo:
  %v16 = load_input [key=:statuses, chain=["lo"], plan_ref="statuses"] [statuses, rates] -> float
  %v17 = load_field (:v16) [field=:status, plan_ref="statuses.status"] [statuses, rates] -> float
  %v18 = load_field (:v17) [field=:rates, plan_ref="statuses.status.rates"] [statuses, rates] -> float
  %v19 = load_field (:v18) [field=:bracket, plan_ref="statuses.status.rates.bracket"] [statuses, rates] -> float
  %v20 = load_field (:v19) [field=:lo, plan_ref="statuses.status.rates.bracket.lo"] [statuses, rates] -> float
function hi:
  %v21 = load_input [key=:statuses, chain=["hi"], plan_ref="statuses"] [statuses, rates] -> float
  %v22 = load_field (:v21) [field=:status, plan_ref="statuses.status"] [statuses, rates] -> float
  %v23 = load_field (:v22) [field=:rates, plan_ref="statuses.status.rates"] [statuses, rates] -> float
  %v24 = load_field (:v23) [field=:bracket, plan_ref="statuses.status.rates.bracket"] [statuses, rates] -> float
  %v25 = load_field (:v24) [field=:hi, plan_ref="statuses.status.rates.bracket.hi"] [statuses, rates] -> float
function rate:
  %v26 = load_input [key=:statuses, chain=["rate"], plan_ref="statuses"] [statuses, rates] -> float
  %v27 = load_field (:v26) [field=:status, plan_ref="statuses.status"] [statuses, rates] -> float
  %v28 = load_field (:v27) [field=:rates, plan_ref="statuses.status.rates"] [statuses, rates] -> float
  %v29 = load_field (:v28) [field=:bracket, plan_ref="statuses.status.rates.bracket"] [statuses, rates] -> float
  %v30 = load_field (:v29) [field=:rate, plan_ref="statuses.status.rates.bracket.rate"] [statuses, rates] -> float
function big_hi:
  %v31 = constant [value=100000000000.0] [] -> float
function hi_eff:
  %v40 = load_input [key=:statuses, chain=["hi"], plan_ref="statuses"] [statuses, rates] -> float
  %v41 = load_field (:v40) [field=:status, plan_ref="statuses.status"] [statuses, rates] -> float
  %v42 = load_field (:v41) [field=:rates, plan_ref="statuses.status.rates"] [statuses, rates] -> float
  %v43 = load_field (:v42) [field=:bracket, plan_ref="statuses.status.rates.bracket"] [statuses, rates] -> float
  %v44 = load_field (:v43) [field=:hi, plan_ref="statuses.status.rates.bracket.hi"] [statuses, rates] -> float
  %v33 = constant [value=-1] [] -> integer
  %v34 = axis_broadcast (:v33) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> integer
  %v35 = map (:v44, :v34) [fn=:core.eq] [statuses, rates] -> boolean
  %v36 = constant [value=100000000000.0] [] -> float
  %v38 = axis_broadcast (:v36) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> float
  %v39 = select (:v35, :v38, :v44) [statuses, rates] -> float
function amt:
  %v50 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v51 = axis_broadcast (:v50) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v52 = load_input [key=:statuses, chain=["std"], plan_ref="statuses"] [statuses] -> float
  %v53 = load_field (:v52) [field=:status, plan_ref="statuses.status"] [statuses] -> float
  %v54 = load_field (:v53) [field=:std, plan_ref="statuses.status.std"] [statuses] -> float
  %v55 = map (:v51, :v54) [fn=:core.sub] [statuses] -> float
  %v56 = constant [value=0] [] -> integer
  %acc0 = map (:v55, :v56) [fn=:core.max] [statuses] -> float
  %v41 = axis_broadcast (:acc0) [from_axes=[:statuses], to_axes=[:statuses, :rates]] [statuses, rates] -> float
  %v60 = load_field (:v52) [field=:status, plan_ref="statuses.status"] [statuses, rates] -> float
  %v61 = load_field (:v60) [field=:rates, plan_ref="statuses.status.rates"] [statuses, rates] -> float
  %v62 = load_field (:v61) [field=:bracket, plan_ref="statuses.status.rates.bracket"] [statuses, rates] -> float
  %v63 = load_field (:v62) [field=:lo, plan_ref="statuses.status.rates.bracket.lo"] [statuses, rates] -> float
  %v43 = map (:v41, :v63) [fn=:core.sub] [statuses, rates] -> float
  %v45 = axis_broadcast (:v56) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> integer
  %v68 = load_field (:v62) [field=:hi, plan_ref="statuses.status.rates.bracket.hi"] [statuses, rates] -> float
  %v69 = constant [value=-1] [] -> integer
  %v70 = axis_broadcast (:v69) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> integer
  %v71 = map (:v68, :v70) [fn=:core.eq] [statuses, rates] -> boolean
  %v72 = constant [value=100000000000.0] [] -> float
  %v78 = axis_broadcast (:v72) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> float
  %v79 = select (:v71, :v78, :v68) [statuses, rates] -> float
  %v48 = map (:v79, :v63) [fn=:core.sub] [statuses, rates] -> float
  %v49 = map (:v43, :v45, :v48) [fn=:core.clamp] [statuses, rates] -> float
function fed_tax:
  %v54 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v55 = axis_broadcast (:v54) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v56 = load_input [key=:statuses, chain=["std"], plan_ref="statuses"] [statuses] -> float
  %v57 = load_field (:v56) [field=:status, plan_ref="statuses.status"] [statuses] -> float
  %v58 = load_field (:v57) [field=:std, plan_ref="statuses.status.std"] [statuses] -> float
  %v59 = map (:v55, :v58) [fn=:core.sub] [statuses] -> float
  %v60 = constant [value=0] [] -> integer
  %acc0 = map (:v59, :v60) [fn=:core.max] [statuses] -> float
  %v63 = axis_broadcast (:acc0) [from_axes=[:statuses], to_axes=[:statuses, :rates]] [statuses, rates] -> float
  %v65 = load_field (:v56) [field=:status, plan_ref="statuses.status"] [statuses, rates] -> float
  %v66 = load_field (:v65) [field=:rates, plan_ref="statuses.status.rates"] [statuses, rates] -> float
  %v67 = load_field (:v66) [field=:bracket, plan_ref="statuses.status.rates.bracket"] [statuses, rates] -> float
  %v68 = load_field (:v67) [field=:lo, plan_ref="statuses.status.rates.bracket.lo"] [statuses, rates] -> float
  %v69 = map (:v63, :v68) [fn=:core.sub] [statuses, rates] -> float
  %v71 = axis_broadcast (:v60) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> integer
  %v76 = load_field (:v67) [field=:hi, plan_ref="statuses.status.rates.bracket.hi"] [statuses, rates] -> float
  %v77 = constant [value=-1] [] -> integer
  %v78 = axis_broadcast (:v77) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> integer
  %v79 = map (:v76, :v78) [fn=:core.eq] [statuses, rates] -> boolean
  %v80 = constant [value=100000000000.0] [] -> float
  %v86 = axis_broadcast (:v80) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> float
  %v87 = select (:v79, :v86, :v76) [statuses, rates] -> float
  %v93 = map (:v87, :v68) [fn=:core.sub] [statuses, rates] -> float
  %v94 = map (:v69, :v71, :v93) [fn=:core.clamp] [statuses, rates] -> float
  %v99 = load_field (:v67) [field=:rate, plan_ref="statuses.status.rates.bracket.rate"] [statuses, rates] -> float
  %v52 = map (:v94, :v99) [fn=:core.mul:numeric] [statuses, rates] -> float
  %v53 = reduce (:v52) [fn=:agg.sum, over_axes=[:rates]] [statuses] -> float
function in_br:
  %v63 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v64 = axis_broadcast (:v63) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v65 = load_input [key=:statuses, chain=["std"], plan_ref="statuses"] [statuses] -> float
  %v66 = load_field (:v65) [field=:status, plan_ref="statuses.status"] [statuses] -> float
  %v67 = load_field (:v66) [field=:std, plan_ref="statuses.status.std"] [statuses] -> float
  %v68 = map (:v64, :v67) [fn=:core.sub] [statuses] -> float
  %v69 = constant [value=0] [] -> integer
  %acc0 = map (:v68, :v69) [fn=:core.max] [statuses] -> float
  %v55 = axis_broadcast (:acc0) [from_axes=[:statuses], to_axes=[:statuses, :rates]] [statuses, rates] -> float
  %v73 = load_field (:v65) [field=:status, plan_ref="statuses.status"] [statuses, rates] -> float
  %v74 = load_field (:v73) [field=:rates, plan_ref="statuses.status.rates"] [statuses, rates] -> float
  %v75 = load_field (:v74) [field=:bracket, plan_ref="statuses.status.rates.bracket"] [statuses, rates] -> float
  %v76 = load_field (:v75) [field=:lo, plan_ref="statuses.status.rates.bracket.lo"] [statuses, rates] -> float
  %v57 = map (:v55, :v76) [fn=:core.gte] [statuses, rates] -> boolean
  %v90 = load_field (:v75) [field=:hi, plan_ref="statuses.status.rates.bracket.hi"] [statuses, rates] -> float
  %v91 = constant [value=-1] [] -> integer
  %v92 = axis_broadcast (:v91) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> integer
  %v93 = map (:v90, :v92) [fn=:core.eq] [statuses, rates] -> boolean
  %v94 = constant [value=100000000000.0] [] -> float
  %v100 = axis_broadcast (:v94) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> float
  %v101 = select (:v93, :v100, :v90) [statuses, rates] -> float
  %v61 = map (:v55, :v101) [fn=:core.lt] [statuses, rates] -> boolean
  %v62 = map (:v57, :v61) [fn=:core.and] [statuses, rates] -> boolean
function fed_marg:
  %v69 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v70 = axis_broadcast (:v69) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v71 = load_input [key=:statuses, chain=["std"], plan_ref="statuses"] [statuses] -> float
  %v72 = load_field (:v71) [field=:status, plan_ref="statuses.status"] [statuses] -> float
  %v73 = load_field (:v72) [field=:std, plan_ref="statuses.status.std"] [statuses] -> float
  %v74 = map (:v70, :v73) [fn=:core.sub] [statuses] -> float
  %v75 = constant [value=0] [] -> integer
  %acc0 = map (:v74, :v75) [fn=:core.max] [statuses] -> float
  %v78 = axis_broadcast (:acc0) [from_axes=[:statuses], to_axes=[:statuses, :rates]] [statuses, rates] -> float
  %v80 = load_field (:v71) [field=:status, plan_ref="statuses.status"] [statuses, rates] -> float
  %v81 = load_field (:v80) [field=:rates, plan_ref="statuses.status.rates"] [statuses, rates] -> float
  %v82 = load_field (:v81) [field=:bracket, plan_ref="statuses.status.rates.bracket"] [statuses, rates] -> float
  %v83 = load_field (:v82) [field=:lo, plan_ref="statuses.status.rates.bracket.lo"] [statuses, rates] -> float
  %v84 = map (:v78, :v83) [fn=:core.gte] [statuses, rates] -> boolean
  %v99 = load_field (:v82) [field=:hi, plan_ref="statuses.status.rates.bracket.hi"] [statuses, rates] -> float
  %v100 = constant [value=-1] [] -> integer
  %v101 = axis_broadcast (:v100) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> integer
  %v102 = map (:v99, :v101) [fn=:core.eq] [statuses, rates] -> boolean
  %v103 = constant [value=100000000000.0] [] -> float
  %v109 = axis_broadcast (:v103) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> float
  %v110 = select (:v102, :v109, :v99) [statuses, rates] -> float
  %v111 = map (:v78, :v110) [fn=:core.lt] [statuses, rates] -> boolean
  %v112 = map (:v84, :v111) [fn=:core.and] [statuses, rates] -> boolean
  %v117 = load_field (:v82) [field=:rate, plan_ref="statuses.status.rates.bracket.rate"] [statuses, rates] -> float
  %v66 = axis_broadcast (:v75) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> integer
  %v67 = select (:v112, :v117, :v66) [statuses, rates] -> float
  %v68 = reduce (:v67) [fn=:agg.sum, over_axes=[:rates]] [statuses] -> float
function fed_eff:
  %v76 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v77 = axis_broadcast (:v76) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v78 = load_input [key=:statuses, chain=["std"], plan_ref="statuses"] [statuses] -> float
  %v79 = load_field (:v78) [field=:status, plan_ref="statuses.status"] [statuses] -> float
  %v80 = load_field (:v79) [field=:std, plan_ref="statuses.status.std"] [statuses] -> float
  %v81 = map (:v77, :v80) [fn=:core.sub] [statuses] -> float
  %v82 = constant [value=0] [] -> integer
  %acc0 = map (:v81, :v82) [fn=:core.max] [statuses] -> float
  %v85 = axis_broadcast (:acc0) [from_axes=[:statuses], to_axes=[:statuses, :rates]] [statuses, rates] -> float
  %v87 = load_field (:v78) [field=:status, plan_ref="statuses.status"] [statuses, rates] -> float
  %v88 = load_field (:v87) [field=:rates, plan_ref="statuses.status.rates"] [statuses, rates] -> float
  %v89 = load_field (:v88) [field=:bracket, plan_ref="statuses.status.rates.bracket"] [statuses, rates] -> float
  %v90 = load_field (:v89) [field=:lo, plan_ref="statuses.status.rates.bracket.lo"] [statuses, rates] -> float
  %v91 = map (:v85, :v90) [fn=:core.sub] [statuses, rates] -> float
  %v93 = axis_broadcast (:v82) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> integer
  %v98 = load_field (:v89) [field=:hi, plan_ref="statuses.status.rates.bracket.hi"] [statuses, rates] -> float
  %v99 = constant [value=-1] [] -> integer
  %v100 = axis_broadcast (:v99) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> integer
  %v101 = map (:v98, :v100) [fn=:core.eq] [statuses, rates] -> boolean
  %v102 = constant [value=100000000000.0] [] -> float
  %v108 = axis_broadcast (:v102) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> float
  %v109 = select (:v101, :v108, :v98) [statuses, rates] -> float
  %v115 = map (:v109, :v90) [fn=:core.sub] [statuses, rates] -> float
  %v116 = map (:v91, :v93, :v115) [fn=:core.clamp] [statuses, rates] -> float
  %v121 = load_field (:v89) [field=:rate, plan_ref="statuses.status.rates.bracket.rate"] [statuses, rates] -> float
  %v122 = map (:v116, :v121) [fn=:core.mul:numeric] [statuses, rates] -> float
  %v123 = reduce (:v122) [fn=:agg.sum, over_axes=[:rates]] [statuses] -> float
  %v71 = constant [value=1.0] [] -> float
  %acc1 = map (:v76, :v71) [fn=:core.max] [] -> float
  %v74 = axis_broadcast (:acc1) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v75 = map (:v123, :v74) [fn=:core.div] [statuses] -> float
function ss_wage_base:
  %v76 = constant [value=168600.0] [] -> float
function ss_rate:
  %v77 = constant [value=0.062] [] -> float
function ss_tax:
  %v78 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v79 = constant [value=168600.0] [] -> float
  %acc0 = map (:v78, :v79) [fn=:core.min] [] -> float
  %v82 = constant [value=0.062] [] -> float
  %v83 = map (:acc0, :v82) [fn=:core.mul:numeric] [] -> float
function med_base_rate:
  %v84 = constant [value=0.0145] [] -> float
function med_tax:
  %v85 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v86 = constant [value=0.0145] [] -> float
  %v87 = map (:v85, :v86) [fn=:core.mul:numeric] [] -> float
function addl_med_rate:
  %v88 = constant [value=0.009] [] -> float
function addl_med_tax:
  %v89 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v90 = axis_broadcast (:v89) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v91 = load_input [key=:statuses, chain=["addl_threshold"], plan_ref="statuses"] [statuses] -> float
  %v92 = load_field (:v91) [field=:status, plan_ref="statuses.status"] [statuses] -> float
  %v93 = load_field (:v92) [field=:addl_threshold, plan_ref="statuses.status.addl_threshold"] [statuses] -> float
  %v94 = map (:v90, :v93) [fn=:core.sub] [statuses] -> float
  %v95 = constant [value=0] [] -> integer
  %acc0 = map (:v94, :v95) [fn=:core.max] [statuses] -> float
  %v98 = constant [value=0.009] [] -> float
  %v99 = axis_broadcast (:v98) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v100 = map (:acc0, :v99) [fn=:core.mul:numeric] [statuses] -> float
function fica_tax:
  %v107 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v108 = constant [value=168600.0] [] -> float
  %acc0 = map (:v107, :v108) [fn=:core.min] [] -> float
  %v111 = constant [value=0.062] [] -> float
  %v112 = map (:acc0, :v111) [fn=:core.mul:numeric] [] -> float
  %v114 = constant [value=0.0145] [] -> float
  %v115 = map (:v107, :v114) [fn=:core.mul:numeric] [] -> float
  %v103 = map (:v112, :v115) [fn=:core.add] [] -> float
  %v104 = axis_broadcast (:v103) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v117 = axis_broadcast (:v107) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v118 = load_input [key=:statuses, chain=["addl_threshold"], plan_ref="statuses"] [statuses] -> float
  %v119 = load_field (:v118) [field=:status, plan_ref="statuses.status"] [statuses] -> float
  %v120 = load_field (:v119) [field=:addl_threshold, plan_ref="statuses.status.addl_threshold"] [statuses] -> float
  %v121 = map (:v117, :v120) [fn=:core.sub] [statuses] -> float
  %v122 = constant [value=0] [] -> integer
  %acc1 = map (:v121, :v122) [fn=:core.max] [statuses] -> float
  %v125 = constant [value=0.009] [] -> float
  %v126 = axis_broadcast (:v125) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v127 = map (:acc1, :v126) [fn=:core.mul:numeric] [statuses] -> float
  %v106 = map (:v104, :v127) [fn=:core.add] [statuses] -> float
function fica_eff:
  %v114 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v115 = constant [value=168600.0] [] -> float
  %acc0 = map (:v114, :v115) [fn=:core.min] [] -> float
  %v118 = constant [value=0.062] [] -> float
  %v119 = map (:acc0, :v118) [fn=:core.mul:numeric] [] -> float
  %v121 = constant [value=0.0145] [] -> float
  %v122 = map (:v114, :v121) [fn=:core.mul:numeric] [] -> float
  %v123 = map (:v119, :v122) [fn=:core.add] [] -> float
  %v124 = axis_broadcast (:v123) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v126 = axis_broadcast (:v114) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v127 = load_input [key=:statuses, chain=["addl_threshold"], plan_ref="statuses"] [statuses] -> float
  %v128 = load_field (:v127) [field=:status, plan_ref="statuses.status"] [statuses] -> float
  %v129 = load_field (:v128) [field=:addl_threshold, plan_ref="statuses.status.addl_threshold"] [statuses] -> float
  %v130 = map (:v126, :v129) [fn=:core.sub] [statuses] -> float
  %v131 = constant [value=0] [] -> integer
  %acc1 = map (:v130, :v131) [fn=:core.max] [statuses] -> float
  %v134 = constant [value=0.009] [] -> float
  %v135 = axis_broadcast (:v134) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v136 = map (:acc1, :v135) [fn=:core.mul:numeric] [statuses] -> float
  %v137 = map (:v124, :v136) [fn=:core.add] [statuses] -> float
  %v109 = constant [value=1.0] [] -> float
  %acc2 = map (:v114, :v109) [fn=:core.max] [] -> float
  %v112 = axis_broadcast (:acc2) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v113 = map (:v137, :v112) [fn=:core.div] [statuses] -> float
function total_tax:
  %v123 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v124 = axis_broadcast (:v123) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v125 = load_input [key=:statuses, chain=["std"], plan_ref="statuses"] [statuses] -> float
  %v126 = load_field (:v125) [field=:status, plan_ref="statuses.status"] [statuses] -> float
  %v127 = load_field (:v126) [field=:std, plan_ref="statuses.status.std"] [statuses] -> float
  %v128 = map (:v124, :v127) [fn=:core.sub] [statuses] -> float
  %v129 = constant [value=0] [] -> integer
  %acc0 = map (:v128, :v129) [fn=:core.max] [statuses] -> float
  %v132 = axis_broadcast (:acc0) [from_axes=[:statuses], to_axes=[:statuses, :rates]] [statuses, rates] -> float
  %v134 = load_field (:v125) [field=:status, plan_ref="statuses.status"] [statuses, rates] -> float
  %v135 = load_field (:v134) [field=:rates, plan_ref="statuses.status.rates"] [statuses, rates] -> float
  %v136 = load_field (:v135) [field=:bracket, plan_ref="statuses.status.rates.bracket"] [statuses, rates] -> float
  %v137 = load_field (:v136) [field=:lo, plan_ref="statuses.status.rates.bracket.lo"] [statuses, rates] -> float
  %v138 = map (:v132, :v137) [fn=:core.sub] [statuses, rates] -> float
  %v140 = axis_broadcast (:v129) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> integer
  %v145 = load_field (:v136) [field=:hi, plan_ref="statuses.status.rates.bracket.hi"] [statuses, rates] -> float
  %v146 = constant [value=-1] [] -> integer
  %v147 = axis_broadcast (:v146) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> integer
  %v148 = map (:v145, :v147) [fn=:core.eq] [statuses, rates] -> boolean
  %v149 = constant [value=100000000000.0] [] -> float
  %v155 = axis_broadcast (:v149) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> float
  %v156 = select (:v148, :v155, :v145) [statuses, rates] -> float
  %v162 = map (:v156, :v137) [fn=:core.sub] [statuses, rates] -> float
  %v163 = map (:v138, :v140, :v162) [fn=:core.clamp] [statuses, rates] -> float
  %v168 = load_field (:v136) [field=:rate, plan_ref="statuses.status.rates.bracket.rate"] [statuses, rates] -> float
  %v169 = map (:v163, :v168) [fn=:core.mul:numeric] [statuses, rates] -> float
  %v170 = reduce (:v169) [fn=:agg.sum, over_axes=[:rates]] [statuses] -> float
  %v172 = constant [value=168600.0] [] -> float
  %acc1 = map (:v123, :v172) [fn=:core.min] [] -> float
  %v175 = constant [value=0.062] [] -> float
  %v176 = map (:acc1, :v175) [fn=:core.mul:numeric] [] -> float
  %v178 = constant [value=0.0145] [] -> float
  %v179 = map (:v123, :v178) [fn=:core.mul:numeric] [] -> float
  %v180 = map (:v176, :v179) [fn=:core.add] [] -> float
  %v181 = axis_broadcast (:v180) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v186 = load_field (:v126) [field=:addl_threshold, plan_ref="statuses.status.addl_threshold"] [statuses] -> float
  %v187 = map (:v124, :v186) [fn=:core.sub] [statuses] -> float
  %acc2 = map (:v187, :v129) [fn=:core.max] [statuses] -> float
  %v191 = constant [value=0.009] [] -> float
  %v192 = axis_broadcast (:v191) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v193 = map (:acc2, :v192) [fn=:core.mul:numeric] [statuses] -> float
  %v194 = map (:v181, :v193) [fn=:core.add] [statuses] -> float
  %v116 = map (:v170, :v194) [fn=:core.add] [statuses] -> float
  %v196 = load_input [key=:state_rate, chain=["state_rate"], plan_ref="state_rate"] [] -> float
  %v197 = map (:v123, :v196) [fn=:core.mul:numeric] [] -> float
  %v118 = axis_broadcast (:v197) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v119 = map (:v116, :v118) [fn=:core.add] [statuses] -> float
  %v199 = load_input [key=:local_rate, chain=["local_rate"], plan_ref="local_rate"] [] -> float
  %v200 = map (:v123, :v199) [fn=:core.mul:numeric] [] -> float
  %v121 = axis_broadcast (:v200) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v122 = map (:v119, :v121) [fn=:core.add] [statuses] -> float
function total_eff:
  %v130 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v131 = axis_broadcast (:v130) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v132 = load_input [key=:statuses, chain=["std"], plan_ref="statuses"] [statuses] -> float
  %v133 = load_field (:v132) [field=:status, plan_ref="statuses.status"] [statuses] -> float
  %v134 = load_field (:v133) [field=:std, plan_ref="statuses.status.std"] [statuses] -> float
  %v135 = map (:v131, :v134) [fn=:core.sub] [statuses] -> float
  %v136 = constant [value=0] [] -> integer
  %acc0 = map (:v135, :v136) [fn=:core.max] [statuses] -> float
  %v139 = axis_broadcast (:acc0) [from_axes=[:statuses], to_axes=[:statuses, :rates]] [statuses, rates] -> float
  %v141 = load_field (:v132) [field=:status, plan_ref="statuses.status"] [statuses, rates] -> float
  %v142 = load_field (:v141) [field=:rates, plan_ref="statuses.status.rates"] [statuses, rates] -> float
  %v143 = load_field (:v142) [field=:bracket, plan_ref="statuses.status.rates.bracket"] [statuses, rates] -> float
  %v144 = load_field (:v143) [field=:lo, plan_ref="statuses.status.rates.bracket.lo"] [statuses, rates] -> float
  %v145 = map (:v139, :v144) [fn=:core.sub] [statuses, rates] -> float
  %v147 = axis_broadcast (:v136) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> integer
  %v152 = load_field (:v143) [field=:hi, plan_ref="statuses.status.rates.bracket.hi"] [statuses, rates] -> float
  %v153 = constant [value=-1] [] -> integer
  %v154 = axis_broadcast (:v153) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> integer
  %v155 = map (:v152, :v154) [fn=:core.eq] [statuses, rates] -> boolean
  %v156 = constant [value=100000000000.0] [] -> float
  %v162 = axis_broadcast (:v156) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> float
  %v163 = select (:v155, :v162, :v152) [statuses, rates] -> float
  %v169 = map (:v163, :v144) [fn=:core.sub] [statuses, rates] -> float
  %v170 = map (:v145, :v147, :v169) [fn=:core.clamp] [statuses, rates] -> float
  %v175 = load_field (:v143) [field=:rate, plan_ref="statuses.status.rates.bracket.rate"] [statuses, rates] -> float
  %v176 = map (:v170, :v175) [fn=:core.mul:numeric] [statuses, rates] -> float
  %v177 = reduce (:v176) [fn=:agg.sum, over_axes=[:rates]] [statuses] -> float
  %v179 = constant [value=168600.0] [] -> float
  %acc1 = map (:v130, :v179) [fn=:core.min] [] -> float
  %v182 = constant [value=0.062] [] -> float
  %v183 = map (:acc1, :v182) [fn=:core.mul:numeric] [] -> float
  %v185 = constant [value=0.0145] [] -> float
  %v186 = map (:v130, :v185) [fn=:core.mul:numeric] [] -> float
  %v187 = map (:v183, :v186) [fn=:core.add] [] -> float
  %v188 = axis_broadcast (:v187) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v193 = load_field (:v133) [field=:addl_threshold, plan_ref="statuses.status.addl_threshold"] [statuses] -> float
  %v194 = map (:v131, :v193) [fn=:core.sub] [statuses] -> float
  %acc2 = map (:v194, :v136) [fn=:core.max] [statuses] -> float
  %v198 = constant [value=0.009] [] -> float
  %v199 = axis_broadcast (:v198) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v200 = map (:acc2, :v199) [fn=:core.mul:numeric] [statuses] -> float
  %v201 = map (:v188, :v200) [fn=:core.add] [statuses] -> float
  %v202 = map (:v177, :v201) [fn=:core.add] [statuses] -> float
  %v204 = load_input [key=:state_rate, chain=["state_rate"], plan_ref="state_rate"] [] -> float
  %v205 = map (:v130, :v204) [fn=:core.mul:numeric] [] -> float
  %v206 = axis_broadcast (:v205) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v207 = map (:v202, :v206) [fn=:core.add] [statuses] -> float
  %v209 = load_input [key=:local_rate, chain=["local_rate"], plan_ref="local_rate"] [] -> float
  %v210 = map (:v130, :v209) [fn=:core.mul:numeric] [] -> float
  %v211 = axis_broadcast (:v210) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v212 = map (:v207, :v211) [fn=:core.add] [statuses] -> float
  %v125 = constant [value=1.0] [] -> float
  %acc3 = map (:v130, :v125) [fn=:core.max] [] -> float
  %v128 = axis_broadcast (:acc3) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v129 = map (:v212, :v128) [fn=:core.div] [statuses] -> float
function after_tax:
  %v130 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v131 = axis_broadcast (:v130) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v136 = load_input [key=:statuses, chain=["std"], plan_ref="statuses"] [statuses] -> float
  %v137 = load_field (:v136) [field=:status, plan_ref="statuses.status"] [statuses] -> float
  %v138 = load_field (:v137) [field=:std, plan_ref="statuses.status.std"] [statuses] -> float
  %v139 = map (:v131, :v138) [fn=:core.sub] [statuses] -> float
  %v140 = constant [value=0] [] -> integer
  %acc0 = map (:v139, :v140) [fn=:core.max] [statuses] -> float
  %v143 = axis_broadcast (:acc0) [from_axes=[:statuses], to_axes=[:statuses, :rates]] [statuses, rates] -> float
  %v145 = load_field (:v136) [field=:status, plan_ref="statuses.status"] [statuses, rates] -> float
  %v146 = load_field (:v145) [field=:rates, plan_ref="statuses.status.rates"] [statuses, rates] -> float
  %v147 = load_field (:v146) [field=:bracket, plan_ref="statuses.status.rates.bracket"] [statuses, rates] -> float
  %v148 = load_field (:v147) [field=:lo, plan_ref="statuses.status.rates.bracket.lo"] [statuses, rates] -> float
  %v149 = map (:v143, :v148) [fn=:core.sub] [statuses, rates] -> float
  %v151 = axis_broadcast (:v140) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> integer
  %v156 = load_field (:v147) [field=:hi, plan_ref="statuses.status.rates.bracket.hi"] [statuses, rates] -> float
  %v157 = constant [value=-1] [] -> integer
  %v158 = axis_broadcast (:v157) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> integer
  %v159 = map (:v156, :v158) [fn=:core.eq] [statuses, rates] -> boolean
  %v160 = constant [value=100000000000.0] [] -> float
  %v166 = axis_broadcast (:v160) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> float
  %v167 = select (:v159, :v166, :v156) [statuses, rates] -> float
  %v173 = map (:v167, :v148) [fn=:core.sub] [statuses, rates] -> float
  %v174 = map (:v149, :v151, :v173) [fn=:core.clamp] [statuses, rates] -> float
  %v179 = load_field (:v147) [field=:rate, plan_ref="statuses.status.rates.bracket.rate"] [statuses, rates] -> float
  %v180 = map (:v174, :v179) [fn=:core.mul:numeric] [statuses, rates] -> float
  %v181 = reduce (:v180) [fn=:agg.sum, over_axes=[:rates]] [statuses] -> float
  %v183 = constant [value=168600.0] [] -> float
  %acc1 = map (:v130, :v183) [fn=:core.min] [] -> float
  %v186 = constant [value=0.062] [] -> float
  %v187 = map (:acc1, :v186) [fn=:core.mul:numeric] [] -> float
  %v189 = constant [value=0.0145] [] -> float
  %v190 = map (:v130, :v189) [fn=:core.mul:numeric] [] -> float
  %v191 = map (:v187, :v190) [fn=:core.add] [] -> float
  %v192 = axis_broadcast (:v191) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v197 = load_field (:v137) [field=:addl_threshold, plan_ref="statuses.status.addl_threshold"] [statuses] -> float
  %v198 = map (:v131, :v197) [fn=:core.sub] [statuses] -> float
  %acc2 = map (:v198, :v140) [fn=:core.max] [statuses] -> float
  %v202 = constant [value=0.009] [] -> float
  %v203 = axis_broadcast (:v202) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v204 = map (:acc2, :v203) [fn=:core.mul:numeric] [statuses] -> float
  %v205 = map (:v192, :v204) [fn=:core.add] [statuses] -> float
  %v206 = map (:v181, :v205) [fn=:core.add] [statuses] -> float
  %v208 = load_input [key=:state_rate, chain=["state_rate"], plan_ref="state_rate"] [] -> float
  %v209 = map (:v130, :v208) [fn=:core.mul:numeric] [] -> float
  %v210 = axis_broadcast (:v209) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v211 = map (:v206, :v210) [fn=:core.add] [statuses] -> float
  %v213 = load_input [key=:local_rate, chain=["local_rate"], plan_ref="local_rate"] [] -> float
  %v214 = map (:v130, :v213) [fn=:core.mul:numeric] [] -> float
  %v215 = axis_broadcast (:v214) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v216 = map (:v211, :v215) [fn=:core.add] [statuses] -> float
  %v133 = map (:v131, :v216) [fn=:core.sub] [statuses] -> float
function take_home:
  %v138 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v139 = axis_broadcast (:v138) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v142 = load_input [key=:statuses, chain=["std"], plan_ref="statuses"] [statuses] -> float
  %v143 = load_field (:v142) [field=:status, plan_ref="statuses.status"] [statuses] -> float
  %v144 = load_field (:v143) [field=:std, plan_ref="statuses.status.std"] [statuses] -> float
  %v145 = map (:v139, :v144) [fn=:core.sub] [statuses] -> float
  %v146 = constant [value=0] [] -> integer
  %acc0 = map (:v145, :v146) [fn=:core.max] [statuses] -> float
  %v149 = axis_broadcast (:acc0) [from_axes=[:statuses], to_axes=[:statuses, :rates]] [statuses, rates] -> float
  %v151 = load_field (:v142) [field=:status, plan_ref="statuses.status"] [statuses, rates] -> float
  %v152 = load_field (:v151) [field=:rates, plan_ref="statuses.status.rates"] [statuses, rates] -> float
  %v153 = load_field (:v152) [field=:bracket, plan_ref="statuses.status.rates.bracket"] [statuses, rates] -> float
  %v154 = load_field (:v153) [field=:lo, plan_ref="statuses.status.rates.bracket.lo"] [statuses, rates] -> float
  %v155 = map (:v149, :v154) [fn=:core.sub] [statuses, rates] -> float
  %v157 = axis_broadcast (:v146) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> integer
  %v162 = load_field (:v153) [field=:hi, plan_ref="statuses.status.rates.bracket.hi"] [statuses, rates] -> float
  %v163 = constant [value=-1] [] -> integer
  %v164 = axis_broadcast (:v163) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> integer
  %v165 = map (:v162, :v164) [fn=:core.eq] [statuses, rates] -> boolean
  %v166 = constant [value=100000000000.0] [] -> float
  %v172 = axis_broadcast (:v166) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> float
  %v173 = select (:v165, :v172, :v162) [statuses, rates] -> float
  %v179 = map (:v173, :v154) [fn=:core.sub] [statuses, rates] -> float
  %v180 = map (:v155, :v157, :v179) [fn=:core.clamp] [statuses, rates] -> float
  %v185 = load_field (:v153) [field=:rate, plan_ref="statuses.status.rates.bracket.rate"] [statuses, rates] -> float
  %v186 = map (:v180, :v185) [fn=:core.mul:numeric] [statuses, rates] -> float
  %v187 = reduce (:v186) [fn=:agg.sum, over_axes=[:rates]] [statuses] -> float
  %v189 = constant [value=168600.0] [] -> float
  %acc1 = map (:v138, :v189) [fn=:core.min] [] -> float
  %v192 = constant [value=0.062] [] -> float
  %v193 = map (:acc1, :v192) [fn=:core.mul:numeric] [] -> float
  %v195 = constant [value=0.0145] [] -> float
  %v196 = map (:v138, :v195) [fn=:core.mul:numeric] [] -> float
  %v197 = map (:v193, :v196) [fn=:core.add] [] -> float
  %v198 = axis_broadcast (:v197) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v203 = load_field (:v143) [field=:addl_threshold, plan_ref="statuses.status.addl_threshold"] [statuses] -> float
  %v204 = map (:v139, :v203) [fn=:core.sub] [statuses] -> float
  %acc2 = map (:v204, :v146) [fn=:core.max] [statuses] -> float
  %v208 = constant [value=0.009] [] -> float
  %v209 = axis_broadcast (:v208) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v210 = map (:acc2, :v209) [fn=:core.mul:numeric] [statuses] -> float
  %v211 = map (:v198, :v210) [fn=:core.add] [statuses] -> float
  %v212 = map (:v187, :v211) [fn=:core.add] [statuses] -> float
  %v214 = load_input [key=:state_rate, chain=["state_rate"], plan_ref="state_rate"] [] -> float
  %v215 = map (:v138, :v214) [fn=:core.mul:numeric] [] -> float
  %v216 = axis_broadcast (:v215) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v217 = map (:v212, :v216) [fn=:core.add] [statuses] -> float
  %v219 = load_input [key=:local_rate, chain=["local_rate"], plan_ref="local_rate"] [] -> float
  %v220 = map (:v138, :v219) [fn=:core.mul:numeric] [] -> float
  %v221 = axis_broadcast (:v220) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v222 = map (:v217, :v221) [fn=:core.add] [statuses] -> float
  %v223 = map (:v139, :v222) [fn=:core.sub] [statuses] -> float
  %v135 = load_input [key=:retirement_contrib, chain=["retirement_contrib"], plan_ref="retirement_contrib"] [] -> float
  %v136 = axis_broadcast (:v135) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v137 = map (:v223, :v136) [fn=:core.sub] [statuses] -> float
function summary:
  %v138 = load_input [key=:statuses, chain=["name"], plan_ref="statuses"] [statuses] -> string
  %v139 = load_field (:v138) [field=:status, plan_ref="statuses.status"] [statuses] -> string
  %v140 = load_field (:v139) [field=:name, plan_ref="statuses.status.name"] [statuses] -> string
  %v163 = load_input [key=:income, chain=["income"], plan_ref="income"] [] -> float
  %v164 = axis_broadcast (:v163) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v166 = load_field (:v138) [field=:status, plan_ref="statuses.status"] [statuses] -> float
  %v167 = load_field (:v166) [field=:std, plan_ref="statuses.status.std"] [statuses] -> float
  %v168 = map (:v164, :v167) [fn=:core.sub] [statuses] -> float
  %v169 = constant [value=0] [] -> integer
  %acc0 = map (:v168, :v169) [fn=:core.max] [statuses] -> float
  %v172 = axis_broadcast (:acc0) [from_axes=[:statuses], to_axes=[:statuses, :rates]] [statuses, rates] -> float
  %v174 = load_field (:v138) [field=:status, plan_ref="statuses.status"] [statuses, rates] -> float
  %v175 = load_field (:v174) [field=:rates, plan_ref="statuses.status.rates"] [statuses, rates] -> float
  %v176 = load_field (:v175) [field=:bracket, plan_ref="statuses.status.rates.bracket"] [statuses, rates] -> float
  %v177 = load_field (:v176) [field=:lo, plan_ref="statuses.status.rates.bracket.lo"] [statuses, rates] -> float
  %v178 = map (:v172, :v177) [fn=:core.gte] [statuses, rates] -> boolean
  %v193 = load_field (:v176) [field=:hi, plan_ref="statuses.status.rates.bracket.hi"] [statuses, rates] -> float
  %v194 = constant [value=-1] [] -> integer
  %v195 = axis_broadcast (:v194) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> integer
  %v196 = map (:v193, :v195) [fn=:core.eq] [statuses, rates] -> boolean
  %v197 = constant [value=100000000000.0] [] -> float
  %v203 = axis_broadcast (:v197) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> float
  %v204 = select (:v196, :v203, :v193) [statuses, rates] -> float
  %v205 = map (:v172, :v204) [fn=:core.lt] [statuses, rates] -> boolean
  %v206 = map (:v178, :v205) [fn=:core.and] [statuses, rates] -> boolean
  %v211 = load_field (:v176) [field=:rate, plan_ref="statuses.status.rates.bracket.rate"] [statuses, rates] -> float
  %v213 = axis_broadcast (:v169) [from_axes=[], to_axes=[:statuses, :rates]] [statuses, rates] -> integer
  %v214 = select (:v206, :v211, :v213) [statuses, rates] -> float
  %v215 = reduce (:v214) [fn=:agg.sum, over_axes=[:rates]] [statuses] -> float
  %v231 = map (:v172, :v177) [fn=:core.sub] [statuses, rates] -> float
  %v255 = map (:v204, :v177) [fn=:core.sub] [statuses, rates] -> float
  %v256 = map (:v231, :v213, :v255) [fn=:core.clamp] [statuses, rates] -> float
  %v262 = map (:v256, :v211) [fn=:core.mul:numeric] [statuses, rates] -> float
  %v263 = reduce (:v262) [fn=:agg.sum, over_axes=[:rates]] [statuses] -> float
  %v265 = constant [value=1.0] [] -> float
  %acc3 = map (:v163, :v265) [fn=:core.max] [] -> float
  %v268 = axis_broadcast (:acc3) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v269 = map (:v263, :v268) [fn=:core.div] [statuses] -> float
  %v144 = make_object (:v215, :v269, :v263) [keys=[:marginal, :effective, :tax]] [statuses] -> hash
  %v319 = constant [value=168600.0] [] -> float
  %acc5 = map (:v163, :v319) [fn=:core.min] [] -> float
  %v322 = constant [value=0.062] [] -> float
  %v323 = map (:acc5, :v322) [fn=:core.mul:numeric] [] -> float
  %v325 = constant [value=0.0145] [] -> float
  %v326 = map (:v163, :v325) [fn=:core.mul:numeric] [] -> float
  %v327 = map (:v323, :v326) [fn=:core.add] [] -> float
  %v328 = axis_broadcast (:v327) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v333 = load_field (:v166) [field=:addl_threshold, plan_ref="statuses.status.addl_threshold"] [statuses] -> float
  %v334 = map (:v164, :v333) [fn=:core.sub] [statuses] -> float
  %acc6 = map (:v334, :v169) [fn=:core.max] [statuses] -> float
  %v338 = constant [value=0.009] [] -> float
  %v339 = axis_broadcast (:v338) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v340 = map (:acc6, :v339) [fn=:core.mul:numeric] [statuses] -> float
  %v341 = map (:v328, :v340) [fn=:core.add] [statuses] -> float
  %v347 = map (:v341, :v268) [fn=:core.div] [statuses] -> float
  %v147 = make_object (:v347, :v341) [keys=[:effective, :tax]] [statuses] -> hash
  %v148 = load_input [key=:state_rate, chain=["state_rate"], plan_ref="state_rate"] [] -> float
  %v374 = map (:v163, :v148) [fn=:core.mul:numeric] [] -> float
  %v151 = make_object (:v148, :v148, :v374) [keys=[:marginal, :effective, :tax]] [] -> hash
  %v152 = load_input [key=:local_rate, chain=["local_rate"], plan_ref="local_rate"] [] -> float
  %v377 = map (:v163, :v152) [fn=:core.mul:numeric] [] -> float
  %v155 = make_object (:v152, :v152, :v377) [keys=[:marginal, :effective, :tax]] [] -> hash
  %v450 = map (:v263, :v341) [fn=:core.add] [statuses] -> float
  %v454 = axis_broadcast (:v374) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v455 = map (:v450, :v454) [fn=:core.add] [statuses] -> float
  %v459 = axis_broadcast (:v377) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v460 = map (:v455, :v459) [fn=:core.add] [statuses] -> float
  %v466 = map (:v460, :v268) [fn=:core.div] [statuses] -> float
  %v158 = make_object (:v466, :v460) [keys=[:effective, :tax]] [statuses] -> hash
  %v635 = map (:v164, :v460) [fn=:core.sub] [statuses] -> float
  %v160 = load_input [key=:retirement_contrib, chain=["retirement_contrib"], plan_ref="retirement_contrib"] [] -> float
  %v723 = axis_broadcast (:v160) [from_axes=[], to_axes=[:statuses]] [statuses] -> float
  %v724 = map (:v635, :v723) [fn=:core.sub] [statuses] -> float
  %v162 = make_object (:v140, :v144, :v147, :v151, :v155, :v158, :v635, :v160, :v724) [keys=[:filing_status, :federal, :fica, :state, :local, :total, :after_tax, :retirement_contrib, :take_home]] [statuses] -> hash
