function shift_right_zero:
  block entry:
    %v2 = load_input [key=:cells, chain=[], plan_ref="cells"] [] -> array<integer>
    %v3 = load_field (:v2) [field=:value, plan_ref="cells.value"] [cells] -> integer
    %v1 = axis_shift (:v3) [axis=:cells, offset=1, policy=:zero] [cells] -> integer
function shift_left_zero:
  block entry:
    %v5 = load_input [key=:cells, chain=[], plan_ref="cells"] [] -> array<integer>
    %v6 = load_field (:v5) [field=:value, plan_ref="cells.value"] [cells] -> integer
    %v4 = axis_shift (:v6) [axis=:cells, offset=-1, policy=:zero] [cells] -> integer
function shift_right_clamp:
  block entry:
    %v8 = load_input [key=:cells, chain=[], plan_ref="cells"] [] -> array<integer>
    %v9 = load_field (:v8) [field=:value, plan_ref="cells.value"] [cells] -> integer
    %v7 = axis_shift (:v9) [axis=:cells, offset=1, policy=:clamp] [cells] -> integer
function shift_left_clamp:
  block entry:
    %v11 = load_input [key=:cells, chain=[], plan_ref="cells"] [] -> array<integer>
    %v12 = load_field (:v11) [field=:value, plan_ref="cells.value"] [cells] -> integer
    %v10 = axis_shift (:v12) [axis=:cells, offset=-1, policy=:clamp] [cells] -> integer
function shift_right_wrap:
  block entry:
    %v14 = load_input [key=:cells, chain=[], plan_ref="cells"] [] -> array<integer>
    %v15 = load_field (:v14) [field=:value, plan_ref="cells.value"] [cells] -> integer
    %v13 = axis_shift (:v15) [axis=:cells, offset=1, policy=:wrap] [cells] -> integer
function shift_left_wrap:
  block entry:
    %v17 = load_input [key=:cells, chain=[], plan_ref="cells"] [] -> array<integer>
    %v18 = load_field (:v17) [field=:value, plan_ref="cells.value"] [cells] -> integer
    %v16 = axis_shift (:v18) [axis=:cells, offset=-1, policy=:wrap] [cells] -> integer
