(NAST
  (VALUE shift_right_zero
    (Call :shift
    (InputRef [:cells, :value])
    (Const 1)
  )
  )
  (VALUE shift_left_zero
    (Call :shift
    (InputRef [:cells, :value])
    (Const -1)
  )
  )
  (VALUE shift_right_clamp
    (Call :shift
    (InputRef [:cells, :value])
    (Const 1)
  )
  )
  (VALUE shift_left_clamp
    (Call :shift
    (InputRef [:cells, :value])
    (Const -1)
  )
  )
  (VALUE shift_right_wrap
    (Call :shift
    (InputRef [:cells, :value])
    (Const 1)
  )
  )
  (VALUE shift_left_wrap
    (Call :shift
    (InputRef [:cells, :value])
    (Const -1)
  )
  )
)