(NAST
  (VALUE W
    (Call :array_size
    (InputRef [:x, :y])
  )
  )
  (VALUE box
    (Call :add
    (Call :multiply
      #<struct Kumi::Core::NAST::IndexRef id=142, loc=nil, meta={}>
      (Ref W)
    )
    #<struct Kumi::Core::NAST::IndexRef id=146, loc=nil, meta={}>
  )
  )
  (VALUE col_major
    (Call :add
    (Call :multiply
      #<struct Kumi::Core::NAST::IndexRef id=150, loc=nil, meta={}>
      (Call :array_size
        (InputRef [:x])
      )
    )
    #<struct Kumi::Core::NAST::IndexRef id=155, loc=nil, meta={}>
  )
  )
  (VALUE sum_ij
    (Call :add
    #<struct Kumi::Core::NAST::IndexRef id=159, loc=nil, meta={}>
    #<struct Kumi::Core::NAST::IndexRef id=161, loc=nil, meta={}>
  )
  )
)