(NAST
  (VALUE W
    (Call :"core.array_size"
    (InputRef [:x, :y])
  )
  )
  (VALUE box
    (Call :"core.add"
    (Call :"core.mul"
      #<struct Kumi::Core::NAST::IndexRef id=83, loc=nil, meta={}>
      (Ref W)
    )
    #<struct Kumi::Core::NAST::IndexRef id=87, loc=nil, meta={}>
  )
  )
  (VALUE col_major
    (Call :"core.add"
    (Call :"core.mul"
      #<struct Kumi::Core::NAST::IndexRef id=91, loc=nil, meta={}>
      (Call :"core.array_size"
        (InputRef [:x])
      )
    )
    #<struct Kumi::Core::NAST::IndexRef id=96, loc=nil, meta={}>
  )
  )
  (VALUE sum_ij
    (Call :"core.add"
    #<struct Kumi::Core::NAST::IndexRef id=100, loc=nil, meta={}>
    #<struct Kumi::Core::NAST::IndexRef id=102, loc=nil, meta={}>
  )
  )
)