(LIR
  (Declaration app_name
    %t1 = load_input "config" :: any
    %t2 = load_field t1["app_name"] :: string
    yield %t2
  )
  (Declaration all_flags
    %t3 = load_input "config" :: array
    %t4 = load_field t3["feature_flags"] :: any
    loop feature_flags id=L1 in %t4 as el=%feature_flags_el_5, idx=%feature_flags_i_6
      yield %feature_flags_el_5
    end_loop
  )
  (Declaration server_hostnames
    %t7 = load_input "config" :: array
    %t8 = load_field t7["servers"] :: any
    loop servers id=L2 in %t8 as el=%servers_el_9, idx=%servers_i_10
      %t11 = load_field servers_el_9["hostname"] :: string
      yield %t11
    end_loop
  )
  (Declaration server_count
    %t12 = load_input "config" :: any
    %t13 = load_field t12["servers"] :: array<any>
    %t14 = call core.array_size(%t13) :: integer
    yield %t14
  )
  (Declaration total_ports
    %acc_15 = decl_acc :: integer
    %t16 = load_input "config" :: array
    %t17 = load_field t16["servers"] :: any
    loop servers id=L3 in %t17 as el=%servers_el_18, idx=%servers_i_19
      %t20 = load_field servers_el_18["port"] :: integer
      %acc_15 = acc_add agg.sum(%acc_15, %t20) :: integer
    end_loop
    %t21 = acc_load %acc_15 :: integer
    yield %t21
  )
)
