function app_name:
  %v1 = load_input [key=:config, chain=["config", "app_name"], plan_ref="config"] [] -> hash
  %v2 = load_field (:v1) [field=:app_name, plan_ref="config.app_name"] [] -> string
  yield (:v2) [] -> "unknown"
function all_flags:
  %v3 = load_input [key=:config, chain=[], plan_ref="config"] [] -> hash
  %v4 = load_field (:v3) [field=:feature_flags, plan_ref="config.feature_flags"] [] -> array<string>
  loop_start (:v4) [axis=:feature_flags, element=:feature_flags_el_1, index=:feature_flags_idx_1, loop_id=:L1] [] -> "unknown"
  loop_end [loop_id=:L1] [] -> "unknown"
  yield (:feature_flags_el_1) [] -> "unknown"
function server_hostnames:
  %v6 = load_input [key=:config, chain=["hostname"], plan_ref="config"] [] -> hash
  %v7 = load_field (:v6) [field=:servers, plan_ref="config.servers"] [] -> array<hash>
  loop_start (:v7) [axis=:servers, element=:servers_el_1, index=:servers_idx_1, loop_id=:L1] [] -> "unknown"
    %hostname_1 = load_field (:servers_el_1) [field=:hostname, plan_ref="config.servers.server.hostname"] [servers] -> string
  loop_end [loop_id=:L1] [] -> "unknown"
  yield (:hostname_1) [] -> "unknown"
function server_count:
  %v10 = load_input [key=:config, chain=["config", "servers"], plan_ref="config"] [] -> hash
  %v11 = load_field (:v10) [field=:servers, plan_ref="config.servers"] [] -> array<hash>
  %v12 = map (:v11) [fn=:core.array_size] [] -> integer
  yield (:v12) [] -> "unknown"
function total_ports:
  %v13 = load_input [key=:config, chain=["port"], plan_ref="config"] [] -> hash
  %v14 = load_field (:v13) [field=:servers, plan_ref="config.servers"] [] -> array<hash>
  %v17_acc = declare_accumulator [fn=:agg.sum] [] -> integer
  loop_start (:v14) [axis=:servers, element=:servers_el_1, index=:servers_idx_1, loop_id=:L1] [] -> "unknown"
    %port_1 = load_field (:servers_el_1) [field=:port, plan_ref="config.servers.server.port"] [servers] -> integer
    accumulate (:v17_acc, :port_1) [] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  %v17 = load_accumulator (:v17_acc) [] -> integer
  yield (:v17) [] -> "unknown"
