(LIR
  (Declaration global_offset_plus
    %t1 = load_input "global_offset" :: float
    %t2 = const 1.0 :: float
    %t3 = call core.add(%t1, %t2) :: float
    yield %t3
  )
  (Declaration batch_bias
    %t4 = load_input "batch" :: array
    %t54 = load_input "global_offset" :: float
    %t55 = const 1.0 :: float
    %t56 = call core.add(%t54, %t55) :: float
    loop batch id=L1 in %t4 as el=%batch_el_5, idx=%batch_i_6
      %t7 = load_field batch_el_5["mean"] :: float
      %t9 = call core.add(%t7, %t56) :: float
      yield %t9
    end_loop
  )
  (Declaration row_scale2
    %t10 = load_input "batch" :: array
    loop batch id=L2 in %t10 as el=%batch_el_11, idx=%batch_i_12
      %t13 = load_field batch_el_11["row"] :: any
      loop row id=L3 in %t13 as el=%row_el_14, idx=%row_i_15
        %t16 = load_field row_el_14["scale"] :: float
        %t17 = const 2.0 :: float
        %t18 = call core.mul(%t16, %t17) :: float
        yield %t18
      end_loop
    end_loop
  )
  (Declaration elem_affine
    %t19 = load_input "batch" :: array
    %t66 = load_input "global_offset" :: float
    %t67 = const 1.0 :: float
    %t68 = call core.add(%t66, %t67) :: float
    loop batch id=L4 in %t19 as el=%batch_el_20, idx=%batch_i_21
      %t22 = load_field batch_el_20["row"] :: any
      %t62 = load_input "batch" :: array
      %t64 = load_field batch_el_20["mean"] :: float
      %t65 = call core.add(%t64, %t68) :: float
      loop row id=L5 in %t22 as el=%row_el_23, idx=%row_i_24
        %t25 = load_field row_el_23["col"] :: any
        %t57 = load_input "batch" :: array
        %t58 = load_field batch_el_20["row"] :: any
        %t59 = load_field row_el_23["scale"] :: float
        %t60 = const 2.0 :: float
        %t61 = call core.mul(%t59, %t60) :: float
        loop col id=L6 in %t25 as el=%col_el_26, idx=%col_i_27
          %t28 = load_field col_el_26["val"] :: float
          %t30 = call core.mul(%t28, %t61) :: float
          %t32 = call core.add(%t30, %t65) :: float
          yield %t32
        end_loop
      end_loop
    end_loop
  )
  (Declaration row_sum_affine
    %t33 = load_input "batch" :: array
    %t86 = load_input "global_offset" :: float
    %t87 = const 1.0 :: float
    %t88 = call core.add(%t86, %t87) :: float
    loop batch id=L7 in %t33 as el=%batch_el_34, idx=%batch_i_35
      %t36 = load_field batch_el_34["row"] :: any
      %t82 = load_input "batch" :: array
      %t84 = load_field batch_el_34["mean"] :: float
      %t85 = call core.add(%t84, %t88) :: float
      loop row id=L8 in %t36 as el=%row_el_37, idx=%row_i_38
        %acc_39 = decl_acc :: float
        %t40 = load_field row_el_37["col"] :: any
        %t77 = load_input "batch" :: array
        %t78 = load_field batch_el_34["row"] :: any
        %t79 = load_field row_el_37["scale"] :: float
        %t80 = const 2.0 :: float
        %t81 = call core.mul(%t79, %t80) :: float
        loop col id=L9 in %t40 as el=%col_el_41, idx=%col_i_42
          %t69 = load_input "batch" :: array
          %t70 = load_field batch_el_34["row"] :: any
          %t71 = load_field row_el_37["col"] :: any
          %t72 = load_field col_el_41["val"] :: float
          %t74 = call core.mul(%t72, %t81) :: float
          %t76 = call core.add(%t74, %t85) :: float
          %acc_39 = acc_add agg.sum(%acc_39, %t76) :: float
        end_loop
        %t44 = acc_load %acc_39 :: float
        yield %t44
      end_loop
    end_loop
  )
  (Declaration batch_total_affine
    %t45 = load_input "batch" :: array
    %t115 = load_input "global_offset" :: float
    %t116 = const 1.0 :: float
    %t117 = call core.add(%t115, %t116) :: float
    loop batch id=L10 in %t45 as el=%batch_el_46, idx=%batch_i_47
      %acc_48 = decl_acc :: float
      %t49 = load_field batch_el_46["row"] :: any
      %t111 = load_input "batch" :: array
      %t113 = load_field batch_el_46["mean"] :: float
      %t114 = call core.add(%t113, %t117) :: float
      loop row id=L11 in %t49 as el=%row_el_50, idx=%row_i_51
        %t89 = load_input "batch" :: array
        %t90 = load_field batch_el_46["row"] :: any
        %acc92 = decl_acc :: float
        %t93 = load_field row_el_50["col"] :: any
        %t106 = load_input "batch" :: array
        %t107 = load_field batch_el_46["row"] :: any
        %t108 = load_field row_el_50["scale"] :: float
        %t109 = const 2.0 :: float
        %t110 = call core.mul(%t108, %t109) :: float
        loop col id=L12 in %t93 as el=%t94, idx=%t95
          %t98 = load_input "batch" :: array
          %t99 = load_field batch_el_46["row"] :: any
          %t100 = load_field row_el_50["col"] :: any
          %t101 = load_field t94["val"] :: float
          %t103 = call core.mul(%t101, %t110) :: float
          %t105 = call core.add(%t103, %t114) :: float
          %acc92 = acc_add agg.sum(%acc92, %t105) :: float
        end_loop
        %t97 = acc_load %acc92 :: float
        %acc_48 = acc_add agg.sum(%acc_48, %t97) :: float
      end_loop
      %t53 = acc_load %acc_48 :: float
      yield %t53
    end_loop
  )
)
