(LIR
  (Declaration global_offset_plus
    %t1 = load_input "global_offset" :: float
    %t2 = const 1.0 :: float
    %t3 = call core.add(%t1, %t2) :: float
    yield %t3
  )
  (Declaration batch_bias
    %t4 = load_input "batch" :: array
    loop batch id=L1 in %t4 as el=%batch_el_5, idx=%batch_i_6
      %t7 = load_field batch_el_5["mean"] :: float
      %t54 = load_input "global_offset" :: float
      %t55 = const 1.0 :: float
      %t56 = call core.add(%t54, %t55) :: float
      %t9 = call core.add(%t7, %t56) :: float
      yield %t9
    end_loop
  )
  (Declaration row_scale2
    %t10 = load_input "batch" :: array
    loop batch id=L2 in %t10 as el=%batch_el_11, idx=%batch_i_12
      %t13 = load_field batch_el_11["row"] :: array
      loop row id=L3 in %t13 as el=%row_el_14, idx=%row_i_15
        %t16 = load_field row_el_14["scale"] :: float
        %t17 = const 2.0 :: float
        %t18 = call core.mul(%t16, %t17) :: float
        yield %t18
      end_loop
    end_loop
  )
  (Declaration elem_affine
    %t19 = load_input "batch" :: array
    loop batch id=L4 in %t19 as el=%batch_el_20, idx=%batch_i_21
      %t22 = load_field batch_el_20["row"] :: array
      loop row id=L5 in %t22 as el=%row_el_23, idx=%row_i_24
        %t25 = load_field row_el_23["col"] :: array
        loop col id=L6 in %t25 as el=%col_el_26, idx=%col_i_27
          %t28 = load_field col_el_26["val"] :: float
          %t57 = load_field batch_el_20["row"] :: array
          %t58 = load_field row_el_23["scale"] :: float
          %t59 = const 2.0 :: float
          %t60 = call core.mul(%t58, %t59) :: float
          %t30 = call core.mul(%t28, %t60) :: float
          %t61 = load_field batch_el_20["mean"] :: float
          %t77 = load_input "global_offset" :: float
          %t78 = const 1.0 :: float
          %t79 = call core.add(%t77, %t78) :: float
          %t63 = call core.add(%t61, %t79) :: float
          %t32 = call core.add(%t30, %t63) :: float
          yield %t32
        end_loop
      end_loop
    end_loop
  )
  (Declaration row_sum_affine
    %t33 = load_input "batch" :: array
    loop batch id=L7 in %t33 as el=%batch_el_34, idx=%batch_i_35
      %t36 = load_field batch_el_34["row"] :: array
      loop row id=L8 in %t36 as el=%row_el_37, idx=%row_i_38
        %acc_39 = decl_acc 0.0 :: float
        %t40 = load_field row_el_37["col"] :: array
        loop col id=L9 in %t40 as el=%col_el_41, idx=%col_i_42
          %t64 = load_field batch_el_34["row"] :: array
          %t65 = load_field row_el_37["col"] :: array
          %t66 = load_field col_el_41["val"] :: float
          %t80 = load_field batch_el_34["row"] :: array
          %t81 = load_field row_el_37["scale"] :: float
          %t82 = const 2.0 :: float
          %t83 = call core.mul(%t81, %t82) :: float
          %t68 = call core.mul(%t66, %t83) :: float
          %t84 = load_field batch_el_34["mean"] :: float
          %t85 = load_input "global_offset" :: float
          %t86 = const 1.0 :: float
          %t87 = call core.add(%t85, %t86) :: float
          %t88 = call core.add(%t84, %t87) :: float
          %t70 = call core.add(%t68, %t88) :: float
          %acc_39 = acc_add agg.sum(%acc_39, %t70) :: float
        end_loop
        %t44 = acc_load %acc_39 :: float
        yield %t44
      end_loop
    end_loop
  )
  (Declaration batch_total_affine
    %t45 = load_input "batch" :: array
    loop batch id=L10 in %t45 as el=%batch_el_46, idx=%batch_i_47
      %acc_48 = decl_acc 0.0 :: float
      %t49 = load_field batch_el_46["row"] :: array
      loop row id=L11 in %t49 as el=%row_el_50, idx=%row_i_51
        %t71 = load_field batch_el_46["row"] :: array
        %t72 = decl_acc 0.0 :: float
        %t74 = load_field row_el_50["col"] :: array
        loop col id=L12 in %t74 as el=%col_el_41, idx=%col_i_42
          %t89 = load_field batch_el_46["row"] :: array
          %t90 = load_field row_el_50["col"] :: array
          %t91 = load_field col_el_41["val"] :: float
          %t92 = load_field batch_el_46["row"] :: array
          %t93 = load_field row_el_50["scale"] :: float
          %t94 = const 2.0 :: float
          %t95 = call core.mul(%t93, %t94) :: float
          %t96 = call core.mul(%t91, %t95) :: float
          %t97 = load_field batch_el_46["mean"] :: float
          %t101 = load_input "global_offset" :: float
          %t102 = const 1.0 :: float
          %t103 = call core.add(%t101, %t102) :: float
          %t99 = call core.add(%t97, %t103) :: float
          %t100 = call core.add(%t96, %t99) :: float
          %t72 = acc_add agg.sum(%t72, %t100) :: float
        end_loop
        %t76 = acc_load %t72 :: float
        %acc_48 = acc_add agg.sum(%acc_48, %t76) :: float
      end_loop
      %t53 = acc_load %acc_48 :: float
      yield %t53
    end_loop
  )
)
