(NAST
  (VALUE global_offset_plus
    (Call :add
    (InputRef [:global_offset])
    (Const 1.0)
  )
  )
  (VALUE batch_bias
    (Call :add
    (InputRef [:batch, :b, :mean])
    (Ref global_offset_plus)
  )
  )
  (VALUE row_scale2
    (Call :multiply
    (InputRef [:batch, :b, :row, :r, :scale])
    (Const 2.0)
  )
  )
  (VALUE elem_affine
    (Call :add
    (Call :multiply
      (InputRef [:batch, :b, :row, :r, :col, :c, :val])
      (Ref row_scale2)
    )
    (Ref batch_bias)
  )
  )
  (VALUE row_sum_affine
    (Call :sum
    (Ref elem_affine)
  )
  )
  (VALUE batch_total_affine
    (Call :sum
    (Ref row_sum_affine)
  )
  )
)