function subtotal:
  %v4 = load_input [key=:item_price]
  %v5 = load_input [key=:quantity]
  %v3 = kernel_call (:v4, :v5) [fn=:core.mul:numeric] [] -> decimal
function price_after_discount:
  %v13 = load_input [key=:item_price]
  %v14 = load_input [key=:quantity]
  %v9 = kernel_call (:v13, :v14) [fn=:core.mul:numeric] [] -> decimal
  %v15 = constant [value=1.0] [] -> float
  %v16 = load_input [key=:discount_rate]
  %v11 = kernel_call (:v15, :v16) [fn=:core.sub] [] -> decimal
  %v12 = kernel_call (:v9, :v11) [fn=:core.mul:numeric] [] -> decimal
function discount_amt:
  %v14 = load_input [key=:item_price]
  %v15 = load_input [key=:quantity]
  %v12 = kernel_call (:v14, :v15) [fn=:core.mul:numeric] [] -> decimal
  %v16 = load_input [key=:discount_rate]
  %v13 = kernel_call (:v12, :v16) [fn=:core.mul:numeric] [] -> decimal
function final_total:
  %v23 = load_input [key=:item_price]
  %v24 = load_input [key=:quantity]
  %v14 = kernel_call (:v23, :v24) [fn=:core.mul:numeric] [] -> decimal
  %v25 = constant [value=1.0] [] -> float
  %v26 = load_input [key=:discount_rate]
  %v18 = kernel_call (:v25, :v26) [fn=:core.sub] [] -> decimal
  %v19 = kernel_call (:v14, :v18) [fn=:core.mul:numeric] [] -> decimal
  %v27 = constant [value=0.15] [] -> float
  %v21 = kernel_call (:v19, :v27) [fn=:core.mul:numeric] [] -> decimal
  %v22 = kernel_call (:v19, :v21) [fn=:core.add] [] -> decimal
