function y_positive:
  block entry:
    %v1 = load_input [key=:y, chain=["y"], plan_ref="y"] [] -> integer
    %v2 = constant [value=0] [] -> integer
    %v3 = map (:v1, :v2) [fn=:core.gt] [] -> boolean
function x_positive:
  block entry:
    %v4 = load_input [key=:x, chain=["x"], plan_ref="x"] [] -> integer
    %v5 = constant [value=0] [] -> integer
    %v6 = map (:v4, :v5) [fn=:core.gt] [] -> boolean
function status:
  block entry:
    %v19 = load_input [key=:y, chain=["y"], plan_ref="y"] [] -> integer
    %v20 = constant [value=0] [] -> integer
    %v21 = map (:v19, :v20) [fn=:core.gt] [] -> boolean
    %v22 = load_input [key=:x, chain=["x"], plan_ref="x"] [] -> integer
    %v24 = map (:v22, :v20) [fn=:core.gt] [] -> boolean
    %v9 = map (:v21, :v24) [fn=:core.and] [] -> boolean
    %v10 = constant [value="both positive"] [] -> string
    %v12 = constant [value="x positive"] [] -> string
    %v14 = constant [value="y positive"] [] -> string
    %v15 = constant [value="neither positive"] [] -> string
    %v16 = select (:v21, :v14, :v15) [] -> string
    %v17 = select (:v24, :v12, :v16) [] -> string
    %v18 = select (:v9, :v10, :v17) [] -> string
