(LIR
  (Declaration y_positive
    %t1 = load_input "y" :: integer
    %t3 = call core.gt(%t1, 0) :: boolean
    yield %t3
  )
  (Declaration x_positive
    %t4 = load_input "x" :: integer
    %t6 = call core.gt(%t4, 0) :: boolean
    yield %t6
  )
  (Declaration status
    %t19 = load_input "y" :: integer
    %t21 = call core.gt(%t19, 0) :: boolean
    %t22 = load_input "x" :: integer
    %t24 = call core.gt(%t22, 0) :: boolean
    %t9 = call core.and(%t21, %t24) :: boolean
    %t16 = select %t21, "y positive", "neither positive" :: string
    %t17 = select %t24, "x positive", %t16 :: string
    %t18 = select %t9, "both positive", %t17 :: string
    yield %t18
  )
)
