(LIR
  (Declaration y_positive
    %t1 = load_input "y" :: integer
    %t2 = const 0 :: integer
    %t3 = call core.gt(%t1, %__immediate_placeholder__) :: boolean
    yield %t3
  )
  (Declaration x_positive
    %t4 = load_input "x" :: integer
    %t5 = const 0 :: integer
    %t6 = call core.gt(%t4, %__immediate_placeholder__) :: boolean
    yield %t6
  )
  (Declaration status
    %t19 = load_input "y" :: integer
    %t20 = const 0 :: integer
    %t21 = call core.gt(%t19, %__immediate_placeholder__) :: boolean
    %t22 = load_input "x" :: integer
    %t24 = call core.gt(%t22, %__immediate_placeholder__) :: boolean
    %t9 = call core.and(%t21, %t24) :: boolean
    %t10 = const "both positive" :: string
    %t12 = const "x positive" :: string
    %t14 = const "y positive" :: string
    %t15 = const "neither positive" :: string
    %t16 = select %t21, %__immediate_placeholder__, %__immediate_placeholder__ :: string
    %t17 = select %t24, %__immediate_placeholder__, %t16 :: string
    %t18 = select %t9, %__immediate_placeholder__, %t17 :: string
    yield %t18
  )
)
