(LIR
  (Declaration y_positive
    %t1 = load_input "y" :: integer
    %t2 = const 0 :: integer
    %t3 = call core.gt(%t1, %t2) :: boolean
    yield %t3
  )
  (Declaration x_positive
    %t4 = load_input "x" :: integer
    %t5 = const 0 :: integer
    %t6 = call core.gt(%t4, %t5) :: boolean
    yield %t6
  )
  (Declaration status
    %t19 = load_input "y" :: integer
    %t20 = const 0 :: integer
    %t21 = call core.gt(%t19, %t20) :: boolean
    %t22 = load_input "x" :: integer
    %t24 = call core.gt(%t22, %t20) :: boolean
    %t9 = call core.and(%t21, %t24) :: boolean
    %t10 = const "both positive" :: string
    %t12 = const "x positive" :: string
    %t14 = const "y positive" :: string
    %t15 = const "neither positive" :: string
    %t16 = select %t21, %t14, %t15 :: string
    %t17 = select %t24, %t12, %t16 :: string
    %t18 = select %t9, %t10, %t17 :: string
    yield %t18
  )
)
