(NAST
  (TRAIT y_positive
    (Call :"core.gt"
    (InputRef [:y])
    (Const 0)
  )
  )
  (TRAIT x_positive
    (Call :"core.gt"
    (InputRef [:x])
    (Const 0)
  )
  )
  (VALUE status
    (Call :__select__
    (Call :"core.and"
      (Ref y_positive)
      (Ref x_positive)
    )
    (Const "both positive")
    (Call :__select__
      (Ref x_positive)
      (Const "x positive")
      (Call :__select__
        (Ref y_positive)
        (Const "y positive")
        (Const "neither positive")
      )
    )
  )
  )
)