(SNAST
  (VALUE y_positive
    (Call :core.gt
      (InputRef y key_chain=[]) :: [] -> integer
      (Const 0) :: [] -> integer
    ) :: [] -> boolean
  ) :: [] -> boolean
  (VALUE x_positive
    (Call :core.gt
      (InputRef x key_chain=[]) :: [] -> integer
      (Const 0) :: [] -> integer
    ) :: [] -> boolean
  ) :: [] -> boolean
  (VALUE status
    (Select
      (Call :core.and
        (Ref y_positive) :: [] -> boolean
        (Ref x_positive) :: [] -> boolean
      ) :: [] -> boolean
      (Const "both positive") :: [] -> string
      (Select
        (Ref x_positive) :: [] -> boolean
        (Const "x positive") :: [] -> string
        (Select
          (Ref y_positive) :: [] -> boolean
          (Const "y positive") :: [] -> string
          (Const "neither positive") :: [] -> string
        ) :: [] -> string
      ) :: [] -> string
    ) :: [] -> string
  ) :: [] -> string
)