(SNAST
  (TRAIT y_positive
    meta: {
      stamp: {axes_tokens: [], dtype: boolean}
      value_id: "v4"
      topo_index: 4
      target_name: :y_positive
    }
    (Call :"core.gt"
    meta: {
      stamp: {axes_tokens: [], dtype: boolean}
      value_id: "v3"
      topo_index: 3
      plan: {
        kind: elementwise
        target_axes_tokens: []
        needs_expand_flags: [false, false]
      }
    }
    args:
      (InputRef [:y]
        meta: {
          stamp: {axes_tokens: [], dtype: integer}
          value_id: "v1"
          topo_index: 1
        }
      )
      (Const 0
        meta: {
          stamp: {axes_tokens: [], dtype: integer}
          value_id: "v2"
          topo_index: 2
        }
      )
  )
  )
  (TRAIT x_positive
    meta: {
      stamp: {axes_tokens: [], dtype: boolean}
      value_id: "v8"
      topo_index: 8
      target_name: :x_positive
    }
    (Call :"core.gt"
    meta: {
      stamp: {axes_tokens: [], dtype: boolean}
      value_id: "v7"
      topo_index: 7
      plan: {
        kind: elementwise
        target_axes_tokens: []
        needs_expand_flags: [false, false]
      }
    }
    args:
      (InputRef [:x]
        meta: {
          stamp: {axes_tokens: [], dtype: integer}
          value_id: "v5"
          topo_index: 5
        }
      )
      (Const 0
        meta: {
          stamp: {axes_tokens: [], dtype: integer}
          value_id: "v6"
          topo_index: 6
        }
      )
  )
  )
  (VALUE status
    meta: {
      stamp: {axes_tokens: [], dtype: string}
      value_id: "v21"
      topo_index: 21
      target_name: :status
    }
    (Call :"core.select"
    meta: {
      stamp: {axes_tokens: [], dtype: string}
      value_id: "v20"
      topo_index: 20
      plan: {
        kind: elementwise
        target_axes_tokens: []
        needs_expand_flags: [false, false, false]
      }
    }
    args:
      (Call :"core.and"
        meta: {
          stamp: {axes_tokens: [], dtype: boolean}
          value_id: "v11"
          topo_index: 11
          plan: {
            kind: elementwise
            target_axes_tokens: []
            needs_expand_flags: [false, false]
          }
        }
        args:
          (Ref y_positive
            meta: {
              stamp: {axes_tokens: [], dtype: boolean}
              value_id: "v9"
              topo_index: 9
              referenced_name: :y_positive
            }
          )
          (Ref x_positive
            meta: {
              stamp: {axes_tokens: [], dtype: boolean}
              value_id: "v10"
              topo_index: 10
              referenced_name: :x_positive
            }
          )
      )
      (Const "both positive"
        meta: {
          stamp: {axes_tokens: [], dtype: string}
          value_id: "v12"
          topo_index: 12
        }
      )
      (Call :"core.select"
        meta: {
          stamp: {axes_tokens: [], dtype: string}
          value_id: "v19"
          topo_index: 19
          plan: {
            kind: elementwise
            target_axes_tokens: []
            needs_expand_flags: [false, false, false]
          }
        }
        args:
          (Ref x_positive
            meta: {
              stamp: {axes_tokens: [], dtype: boolean}
              value_id: "v13"
              topo_index: 13
              referenced_name: :x_positive
            }
          )
          (Const "x positive"
            meta: {
              stamp: {axes_tokens: [], dtype: string}
              value_id: "v14"
              topo_index: 14
            }
          )
          (Call :"core.select"
            meta: {
              stamp: {axes_tokens: [], dtype: string}
              value_id: "v18"
              topo_index: 18
              plan: {
                kind: elementwise
                target_axes_tokens: []
                needs_expand_flags: [false, false, false]
              }
            }
            args:
              (Ref y_positive
                meta: {
                  stamp: {axes_tokens: [], dtype: boolean}
                  value_id: "v15"
                  topo_index: 15
                  referenced_name: :y_positive
                }
              )
              (Const "y positive"
                meta: {
                  stamp: {axes_tokens: [], dtype: string}
                  value_id: "v16"
                  topo_index: 16
                }
              )
              (Const "neither positive"
                meta: {
                  stamp: {axes_tokens: [], dtype: string}
                  value_id: "v17"
                  topo_index: 17
                }
              )
          )
      )
  )
  )
)