(LIR
  (Declaration order_subtotals
    %t1 = load_input "orders" :: array
    loop orders id=L1 in %t1 as el=%orders_el_2, idx=%orders_i_3
      %t4 = load_field orders_el_2["items"] :: array
      %t5 = importschemacall %t4 fn_name="subtotal" source_module="GoldenSchemas::Subtotal" input_mapping_keys=["items"] :: integer
      yield %t5
    end_loop
  )
  (Declaration order_with_shipping
    %t6 = load_input "orders" :: array
    loop orders id=L2 in %t6 as el=%orders_el_7, idx=%orders_i_8
      %t59 = load_input "orders" :: array
      %t60 = load_field orders_el_7["items"] :: array
      %t61 = importschemacall %t60 fn_name="subtotal" source_module="GoldenSchemas::Subtotal" input_mapping_keys=["items"] :: integer
      %t10 = load_field orders_el_7["shipping_cost"] :: decimal
      %t11 = call core.add(%t61, %t10) :: integer
      yield %t11
    end_loop
  )
  (Declaration order_discounted
    %t12 = load_input "orders" :: array
    loop orders id=L3 in %t12 as el=%orders_el_13, idx=%orders_i_14
      %t62 = load_input "orders" :: array
      %t66 = load_input "orders" :: array
      %t67 = load_field orders_el_13["items"] :: array
      %t68 = importschemacall %t67 fn_name="subtotal" source_module="GoldenSchemas::Subtotal" input_mapping_keys=["items"] :: integer
      %t64 = load_field orders_el_13["shipping_cost"] :: decimal
      %t65 = call core.add(%t68, %t64) :: integer
      %t16 = load_input "global_discount_rate" :: decimal
      %t17 = importschemacall %t65, %t16 fn_name="discounted" source_module="GoldenSchemas::Discount" input_mapping_keys=["price", "rate"] :: float
      yield %t17
    end_loop
  )
  (Declaration order_tax
    %t18 = load_input "orders" :: array
    loop orders id=L4 in %t18 as el=%orders_el_19, idx=%orders_i_20
      %t69 = load_input "orders" :: array
      %t73 = load_input "orders" :: array
      %t77 = load_input "orders" :: array
      %t78 = load_field orders_el_19["items"] :: array
      %t79 = importschemacall %t78 fn_name="subtotal" source_module="GoldenSchemas::Subtotal" input_mapping_keys=["items"] :: integer
      %t75 = load_field orders_el_19["shipping_cost"] :: decimal
      %t76 = call core.add(%t79, %t75) :: integer
      %t71 = load_input "global_discount_rate" :: decimal
      %t72 = importschemacall %t76, %t71 fn_name="discounted" source_module="GoldenSchemas::Discount" input_mapping_keys=["price", "rate"] :: float
      %t22 = importschemacall %t72 fn_name="tax" source_module="GoldenSchemas::Tax" input_mapping_keys=["amount"] :: float
      yield %t22
    end_loop
  )
  (Declaration order_totals
    %t23 = load_input "orders" :: array
    loop orders id=L5 in %t23 as el=%orders_el_24, idx=%orders_i_25
      %t80 = load_input "orders" :: array
      %t84 = load_input "orders" :: array
      %t88 = load_input "orders" :: array
      %t89 = load_field orders_el_24["items"] :: array
      %t90 = importschemacall %t89 fn_name="subtotal" source_module="GoldenSchemas::Subtotal" input_mapping_keys=["items"] :: integer
      %t86 = load_field orders_el_24["shipping_cost"] :: decimal
      %t87 = call core.add(%t90, %t86) :: integer
      %t82 = load_input "global_discount_rate" :: decimal
      %t83 = importschemacall %t87, %t82 fn_name="discounted" source_module="GoldenSchemas::Discount" input_mapping_keys=["price", "rate"] :: float
      %t91 = load_input "orders" :: array
      %t94 = load_input "orders" :: array
      %t98 = load_input "orders" :: array
      %t102 = load_input "orders" :: array
      %t103 = load_field orders_el_24["items"] :: array
      %t104 = importschemacall %t103 fn_name="subtotal" source_module="GoldenSchemas::Subtotal" input_mapping_keys=["items"] :: integer
      %t100 = load_field orders_el_24["shipping_cost"] :: decimal
      %t101 = call core.add(%t104, %t100) :: integer
      %t96 = load_input "global_discount_rate" :: decimal
      %t97 = importschemacall %t101, %t96 fn_name="discounted" source_module="GoldenSchemas::Discount" input_mapping_keys=["price", "rate"] :: float
      %t93 = importschemacall %t97 fn_name="tax" source_module="GoldenSchemas::Tax" input_mapping_keys=["amount"] :: float
      %t28 = call core.add(%t83, %t93) :: float
      yield %t28
    end_loop
  )
  (Declaration discount_per_order
    %t29 = load_input "orders" :: array
    loop orders id=L6 in %t29 as el=%orders_el_30, idx=%orders_i_31
      %t105 = load_input "orders" :: array
      %t109 = load_input "orders" :: array
      %t110 = load_field orders_el_30["items"] :: array
      %t111 = importschemacall %t110 fn_name="subtotal" source_module="GoldenSchemas::Subtotal" input_mapping_keys=["items"] :: integer
      %t107 = load_field orders_el_30["shipping_cost"] :: decimal
      %t108 = call core.add(%t111, %t107) :: integer
      %t112 = load_input "orders" :: array
      %t116 = load_input "orders" :: array
      %t120 = load_input "orders" :: array
      %t121 = load_field orders_el_30["items"] :: array
      %t122 = importschemacall %t121 fn_name="subtotal" source_module="GoldenSchemas::Subtotal" input_mapping_keys=["items"] :: integer
      %t118 = load_field orders_el_30["shipping_cost"] :: decimal
      %t119 = call core.add(%t122, %t118) :: integer
      %t114 = load_input "global_discount_rate" :: decimal
      %t115 = importschemacall %t119, %t114 fn_name="discounted" source_module="GoldenSchemas::Discount" input_mapping_keys=["price", "rate"] :: float
      %t34 = call core.sub(%t108, %t115) :: float
      yield %t34
    end_loop
  )
  (Declaration total_orders
    %acc_35 = decl_acc :: integer
    %t36 = load_input "orders" :: array
    loop orders id=L7 in %t36 as el=%orders_el_37, idx=%orders_i_38
      %t39 = load_field orders_el_37["id"] :: string
      %acc_35 = acc_add agg.count(%acc_35, %t39) :: integer
    end_loop
    %t40 = acc_load %acc_35 :: integer
    yield %t40
  )
  (Declaration total_revenue
    %acc_41 = decl_acc :: float
    %t42 = load_input "orders" :: array
    loop orders id=L8 in %t42 as el=%orders_el_43, idx=%orders_i_44
      %t123 = load_input "orders" :: array
      %t127 = load_input "orders" :: array
      %t131 = load_input "orders" :: array
      %t135 = load_input "orders" :: array
      %t136 = load_field orders_el_43["items"] :: array
      %t137 = importschemacall %t136 fn_name="subtotal" source_module="GoldenSchemas::Subtotal" input_mapping_keys=["items"] :: integer
      %t133 = load_field orders_el_43["shipping_cost"] :: decimal
      %t134 = call core.add(%t137, %t133) :: integer
      %t129 = load_input "global_discount_rate" :: decimal
      %t130 = importschemacall %t134, %t129 fn_name="discounted" source_module="GoldenSchemas::Discount" input_mapping_keys=["price", "rate"] :: float
      %t138 = load_input "orders" :: array
      %t141 = load_input "orders" :: array
      %t145 = load_input "orders" :: array
      %t149 = load_input "orders" :: array
      %t150 = load_field orders_el_43["items"] :: array
      %t151 = importschemacall %t150 fn_name="subtotal" source_module="GoldenSchemas::Subtotal" input_mapping_keys=["items"] :: integer
      %t147 = load_field orders_el_43["shipping_cost"] :: decimal
      %t148 = call core.add(%t151, %t147) :: integer
      %t143 = load_input "global_discount_rate" :: decimal
      %t144 = importschemacall %t148, %t143 fn_name="discounted" source_module="GoldenSchemas::Discount" input_mapping_keys=["price", "rate"] :: float
      %t140 = importschemacall %t144 fn_name="tax" source_module="GoldenSchemas::Tax" input_mapping_keys=["amount"] :: float
      %t126 = call core.add(%t130, %t140) :: float
      %acc_41 = acc_add agg.sum(%acc_41, %t126) :: float
    end_loop
    %t46 = acc_load %acc_41 :: float
    yield %t46
  )
  (Declaration total_tax_collected
    %acc_47 = decl_acc :: float
    %t48 = load_input "orders" :: array
    loop orders id=L9 in %t48 as el=%orders_el_49, idx=%orders_i_50
      %t152 = load_input "orders" :: array
      %t155 = load_input "orders" :: array
      %t159 = load_input "orders" :: array
      %t163 = load_input "orders" :: array
      %t164 = load_field orders_el_49["items"] :: array
      %t165 = importschemacall %t164 fn_name="subtotal" source_module="GoldenSchemas::Subtotal" input_mapping_keys=["items"] :: integer
      %t161 = load_field orders_el_49["shipping_cost"] :: decimal
      %t162 = call core.add(%t165, %t161) :: integer
      %t157 = load_input "global_discount_rate" :: decimal
      %t158 = importschemacall %t162, %t157 fn_name="discounted" source_module="GoldenSchemas::Discount" input_mapping_keys=["price", "rate"] :: float
      %t154 = importschemacall %t158 fn_name="tax" source_module="GoldenSchemas::Tax" input_mapping_keys=["amount"] :: float
      %acc_47 = acc_add agg.sum(%acc_47, %t154) :: float
    end_loop
    %t52 = acc_load %acc_47 :: float
    yield %t52
  )
  (Declaration total_discount_given
    %acc_53 = decl_acc :: float
    %t54 = load_input "orders" :: array
    loop orders id=L10 in %t54 as el=%orders_el_55, idx=%orders_i_56
      %t166 = load_input "orders" :: array
      %t170 = load_input "orders" :: array
      %t174 = load_input "orders" :: array
      %t175 = load_field orders_el_55["items"] :: array
      %t176 = importschemacall %t175 fn_name="subtotal" source_module="GoldenSchemas::Subtotal" input_mapping_keys=["items"] :: integer
      %t172 = load_field orders_el_55["shipping_cost"] :: decimal
      %t173 = call core.add(%t176, %t172) :: integer
      %t177 = load_input "orders" :: array
      %t181 = load_input "orders" :: array
      %t185 = load_input "orders" :: array
      %t186 = load_field orders_el_55["items"] :: array
      %t187 = importschemacall %t186 fn_name="subtotal" source_module="GoldenSchemas::Subtotal" input_mapping_keys=["items"] :: integer
      %t183 = load_field orders_el_55["shipping_cost"] :: decimal
      %t184 = call core.add(%t187, %t183) :: integer
      %t179 = load_input "global_discount_rate" :: decimal
      %t180 = importschemacall %t184, %t179 fn_name="discounted" source_module="GoldenSchemas::Discount" input_mapping_keys=["price", "rate"] :: float
      %t169 = call core.sub(%t173, %t180) :: float
      %acc_53 = acc_add agg.sum(%acc_53, %t169) :: float
    end_loop
    %t58 = acc_load %acc_53 :: float
    yield %t58
  )
)
