function order_subtotals:
  %v1 = load_input [key=:orders, chain=["items"], plan_ref="orders"] [] -> array<hash>
  loop_start (:v1) [axis=:orders, element=:orders_el_1, index=:orders_idx_1, loop_id=:L1] [] -> "unknown"
    %items_1 = load_field (:orders_el_1) [field=:items, plan_ref="orders.order.items"] [orders] -> array<hash>
    %v5 = load_field (:items_1) [field=:item, plan_ref="items.item"] [orders, items] -> hash
    %v6 = load_field (:v5) [field=:quantity, plan_ref="items.item.quantity"] [orders, items] -> integer
    %v7 = load_field (:v5) [field=:unit_price, plan_ref="items.item.unit_price"] [orders, items] -> integer
    %v8 = map (:v6, :v7) [fn=:core.mul:numeric] [orders, items] -> integer
    %v9_acc = declare_accumulator [fn=:agg.sum] [orders] -> integer
    accumulate (:v9_acc, :v8) [orders] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  %v9 = load_accumulator (:v9_acc) [orders] -> integer
  yield (:v9) [] -> "unknown"
function order_with_shipping:
  %v10 = load_input [key=:orders, chain=["items"], plan_ref="orders"] [] -> array<hash>
  loop_start (:v10) [axis=:orders, element=:orders_el_1, index=:orders_idx_1, loop_id=:L1] [] -> "unknown"
    %items_1 = load_field (:orders_el_1) [field=:items, plan_ref="orders.order.items"] [orders] -> array<hash>
    %v14 = load_field (:items_1) [field=:item, plan_ref="items.item"] [orders, items] -> hash
    %v15 = load_field (:v14) [field=:quantity, plan_ref="items.item.quantity"] [orders, items] -> integer
    %v16 = load_field (:v14) [field=:unit_price, plan_ref="items.item.unit_price"] [orders, items] -> integer
    %v17 = map (:v15, :v16) [fn=:core.mul:numeric] [orders, items] -> integer
    %v18_acc = declare_accumulator [fn=:agg.sum] [orders] -> integer
    accumulate (:v18_acc, :v17) [orders] -> integer
    %shipping_cost_1 = load_field (:orders_el_1) [field=:shipping_cost, plan_ref="orders.order.shipping_cost"] [orders] -> decimal
    %v9 = map (:v18, :shipping_cost_1) [fn=:core.add] [orders] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  %v18 = load_accumulator (:v18_acc) [orders] -> integer
  yield (:v9) [] -> "unknown"
function order_discounted:
  %v14 = load_input [key=:orders, chain=["items"], plan_ref="orders"] [] -> array<hash>
  loop_start (:v14) [axis=:orders, element=:orders_el_1, index=:orders_idx_1, loop_id=:L1] [] -> "unknown"
    %items_1 = load_field (:orders_el_1) [field=:items, plan_ref="orders.order.items"] [orders] -> array<hash>
    %v22 = load_field (:items_1) [field=:item, plan_ref="items.item"] [orders, items] -> hash
    %v23 = load_field (:v22) [field=:quantity, plan_ref="items.item.quantity"] [orders, items] -> integer
    %v24 = load_field (:v22) [field=:unit_price, plan_ref="items.item.unit_price"] [orders, items] -> integer
    %v25 = map (:v23, :v24) [fn=:core.mul:numeric] [orders, items] -> integer
    %v26_acc = declare_accumulator [fn=:agg.sum] [orders] -> integer
    accumulate (:v26_acc, :v25) [orders] -> integer
    %shipping_cost_1 = load_field (:orders_el_1) [field=:shipping_cost, plan_ref="orders.order.shipping_cost"] [orders] -> decimal
    %v21 = map (:v26, :shipping_cost_1) [fn=:core.add] [orders] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  %v26 = load_accumulator (:v26_acc) [orders] -> integer
  %v11 = load_input [key=:global_discount_rate, chain=["global_discount_rate"], plan_ref="global_discount_rate"] [] -> decimal
  %v12 = axis_broadcast (:v11) [from_axes=[], to_axes=[:orders]] [orders] -> decimal
  %v27 = constant [value=1.0] [orders] -> float
  %v28 = map (:v27, :v12) [fn=:core.sub] [orders] -> float
  loop_start (:v14) [axis=:orders, element=:orders_el_2, index=:orders_idx_2, loop_id=:L2] [] -> "unknown"
    %v29 = map (:v21, :v28) [fn=:core.mul:numeric] [orders] -> float
  loop_end [loop_id=:L2] [] -> "unknown"
  yield (:v29) [] -> "unknown"
function order_tax:
  %v16 = load_input [key=:orders, chain=["items"], plan_ref="orders"] [] -> array<hash>
  loop_start (:v16) [axis=:orders, element=:orders_el_1, index=:orders_idx_1, loop_id=:L1] [] -> "unknown"
    %items_1 = load_field (:orders_el_1) [field=:items, plan_ref="orders.order.items"] [orders] -> array<hash>
    %v27 = load_field (:items_1) [field=:item, plan_ref="items.item"] [orders, items] -> hash
    %v28 = load_field (:v27) [field=:quantity, plan_ref="items.item.quantity"] [orders, items] -> integer
    %v29 = load_field (:v27) [field=:unit_price, plan_ref="items.item.unit_price"] [orders, items] -> integer
    %v30 = map (:v28, :v29) [fn=:core.mul:numeric] [orders, items] -> integer
    %v31_acc = declare_accumulator [fn=:agg.sum] [orders] -> integer
    accumulate (:v31_acc, :v30) [orders] -> integer
    %shipping_cost_1 = load_field (:orders_el_1) [field=:shipping_cost, plan_ref="orders.order.shipping_cost"] [orders] -> decimal
    %v23 = map (:v31, :shipping_cost_1) [fn=:core.add] [orders] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  %v31 = load_accumulator (:v31_acc) [orders] -> integer
  %v24 = load_input [key=:global_discount_rate, chain=["global_discount_rate"], plan_ref="global_discount_rate"] [] -> decimal
  %v25 = axis_broadcast (:v24) [from_axes=[], to_axes=[:orders]] [orders] -> decimal
  %v32 = constant [value=1.0] [orders] -> float
  %v33 = map (:v32, :v25) [fn=:core.sub] [orders] -> float
  loop_start (:v16) [axis=:orders, element=:orders_el_2, index=:orders_idx_2, loop_id=:L2] [] -> "unknown"
    %v34 = map (:v23, :v33) [fn=:core.mul:numeric] [orders] -> float
    %v35 = constant [value=0.15] [orders] -> float
    %v36 = map (:v34, :v35) [fn=:core.mul:numeric] [orders] -> float
  loop_end [loop_id=:L2] [] -> "unknown"
  yield (:v36) [] -> "unknown"
function order_totals:
  %v19 = load_input [key=:orders, chain=["items"], plan_ref="orders"] [] -> array<hash>
  loop_start (:v19) [axis=:orders, element=:orders_el_1, index=:orders_idx_1, loop_id=:L1] [] -> "unknown"
    %items_1 = load_field (:orders_el_1) [field=:items, plan_ref="orders.order.items"] [orders] -> array<hash>
    %v42 = load_field (:items_1) [field=:item, plan_ref="items.item"] [orders, items] -> hash
    %v43 = load_field (:v42) [field=:quantity, plan_ref="items.item.quantity"] [orders, items] -> integer
    %v44 = load_field (:v42) [field=:unit_price, plan_ref="items.item.unit_price"] [orders, items] -> integer
    %v45 = map (:v43, :v44) [fn=:core.mul:numeric] [orders, items] -> integer
    %v46_acc = declare_accumulator [fn=:agg.sum] [orders] -> integer
    accumulate (:v46_acc, :v45) [orders] -> integer
    %shipping_cost_1 = load_field (:orders_el_1) [field=:shipping_cost, plan_ref="orders.order.shipping_cost"] [orders] -> decimal
    %v26 = map (:v46, :shipping_cost_1) [fn=:core.add] [orders] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  %v46 = load_accumulator (:v46_acc) [orders] -> integer
  %v27 = load_input [key=:global_discount_rate, chain=["global_discount_rate"], plan_ref="global_discount_rate"] [] -> decimal
  %v28 = axis_broadcast (:v27) [from_axes=[], to_axes=[:orders]] [orders] -> decimal
  %v47 = constant [value=1.0] [orders] -> float
  %v48 = map (:v47, :v28) [fn=:core.sub] [orders] -> float
  loop_start (:v19) [axis=:orders, element=:orders_el_2, index=:orders_idx_2, loop_id=:L2] [] -> "unknown"
    %v49 = map (:v26, :v48) [fn=:core.mul:numeric] [orders] -> float
    %v50 = constant [value=0.15] [orders] -> float
    %v51 = map (:v49, :v50) [fn=:core.mul:numeric] [orders] -> float
    %v18 = map (:v49, :v51) [fn=:core.add] [orders] -> float
  loop_end [loop_id=:L2] [] -> "unknown"
  yield (:v18) [] -> "unknown"
function discount_per_order:
  %v22 = load_input [key=:orders, chain=["items"], plan_ref="orders"] [] -> array<hash>
  loop_start (:v22) [axis=:orders, element=:orders_el_1, index=:orders_idx_1, loop_id=:L1] [] -> "unknown"
    %items_1 = load_field (:orders_el_1) [field=:items, plan_ref="orders.order.items"] [orders] -> array<hash>
    %v41 = load_field (:items_1) [field=:item, plan_ref="items.item"] [orders, items] -> hash
    %v42 = load_field (:v41) [field=:quantity, plan_ref="items.item.quantity"] [orders, items] -> integer
    %v43 = load_field (:v41) [field=:unit_price, plan_ref="items.item.unit_price"] [orders, items] -> integer
    %v44 = map (:v42, :v43) [fn=:core.mul:numeric] [orders, items] -> integer
    %v45_acc = declare_accumulator [fn=:agg.sum] [orders] -> integer
    accumulate (:v45_acc, :v44) [orders] -> integer
    %shipping_cost_1 = load_field (:orders_el_1) [field=:shipping_cost, plan_ref="orders.order.shipping_cost"] [orders] -> decimal
    %v29 = map (:v45, :shipping_cost_1) [fn=:core.add] [orders] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  %v45 = load_accumulator (:v45_acc) [orders] -> integer
  %v38 = load_input [key=:global_discount_rate, chain=["global_discount_rate"], plan_ref="global_discount_rate"] [] -> decimal
  %v39 = axis_broadcast (:v38) [from_axes=[], to_axes=[:orders]] [orders] -> decimal
  %v46 = constant [value=1.0] [orders] -> float
  %v47 = map (:v46, :v39) [fn=:core.sub] [orders] -> float
  loop_start (:v22) [axis=:orders, element=:orders_el_2, index=:orders_idx_2, loop_id=:L2] [] -> "unknown"
    %v48 = map (:v29, :v47) [fn=:core.mul:numeric] [orders] -> float
    %v21 = map (:v29, :v48) [fn=:core.sub] [orders] -> float
  loop_end [loop_id=:L2] [] -> "unknown"
  yield (:v21) [] -> "unknown"
function total_orders:
  %v22 = load_input [key=:orders, chain=["id"], plan_ref="orders"] [] -> array<hash>
  %v25_acc = declare_accumulator [fn=:agg.count] [] -> integer
  loop_start (:v22) [axis=:orders, element=:orders_el_1, index=:orders_idx_1, loop_id=:L1] [] -> "unknown"
    %id_1 = load_field (:orders_el_1) [field=:id, plan_ref="orders.order.id"] [orders] -> string
    accumulate (:v25_acc, :id_1) [] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  %v25 = load_accumulator (:v25_acc) [] -> integer
  yield (:v25) [] -> "unknown"
function total_revenue:
  %v28 = load_input [key=:orders, chain=["items"], plan_ref="orders"] [] -> array<hash>
  loop_start (:v28) [axis=:orders, element=:orders_el_1, index=:orders_idx_1, loop_id=:L1] [] -> "unknown"
    %items_1 = load_field (:orders_el_1) [field=:items, plan_ref="orders.order.items"] [orders] -> array<hash>
    %v52 = load_field (:items_1) [field=:item, plan_ref="items.item"] [orders, items] -> hash
    %v53 = load_field (:v52) [field=:quantity, plan_ref="items.item.quantity"] [orders, items] -> integer
    %v54 = load_field (:v52) [field=:unit_price, plan_ref="items.item.unit_price"] [orders, items] -> integer
    %v55 = map (:v53, :v54) [fn=:core.mul:numeric] [orders, items] -> integer
    %v56_acc = declare_accumulator [fn=:agg.sum] [orders] -> integer
    accumulate (:v56_acc, :v55) [orders] -> integer
    %shipping_cost_1 = load_field (:orders_el_1) [field=:shipping_cost, plan_ref="orders.order.shipping_cost"] [orders] -> decimal
    %v35 = map (:v56, :shipping_cost_1) [fn=:core.add] [orders] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  %v56 = load_accumulator (:v56_acc) [orders] -> integer
  %v36 = load_input [key=:global_discount_rate, chain=["global_discount_rate"], plan_ref="global_discount_rate"] [] -> decimal
  %v37 = axis_broadcast (:v36) [from_axes=[], to_axes=[:orders]] [orders] -> decimal
  %v57 = constant [value=1.0] [orders] -> float
  %v58 = map (:v57, :v37) [fn=:core.sub] [orders] -> float
  %v27_acc = declare_accumulator [fn=:agg.sum] [] -> float
  loop_start (:v28) [axis=:orders, element=:orders_el_2, index=:orders_idx_2, loop_id=:L2] [] -> "unknown"
    %v59 = map (:v35, :v58) [fn=:core.mul:numeric] [orders] -> float
    %v60 = constant [value=0.15] [orders] -> float
    %v61 = map (:v59, :v60) [fn=:core.mul:numeric] [orders] -> float
    %v51 = map (:v59, :v61) [fn=:core.add] [orders] -> float
    accumulate (:v27_acc, :v51) [] -> float
  loop_end [loop_id=:L2] [] -> "unknown"
  %v27 = load_accumulator (:v27_acc) [] -> float
  yield (:v27) [] -> "unknown"
function total_tax_collected:
  %v30 = load_input [key=:orders, chain=["items"], plan_ref="orders"] [] -> array<hash>
  loop_start (:v30) [axis=:orders, element=:orders_el_1, index=:orders_idx_1, loop_id=:L1] [] -> "unknown"
    %items_1 = load_field (:orders_el_1) [field=:items, plan_ref="orders.order.items"] [orders] -> array<hash>
    %v42 = load_field (:items_1) [field=:item, plan_ref="items.item"] [orders, items] -> hash
    %v43 = load_field (:v42) [field=:quantity, plan_ref="items.item.quantity"] [orders, items] -> integer
    %v44 = load_field (:v42) [field=:unit_price, plan_ref="items.item.unit_price"] [orders, items] -> integer
    %v45 = map (:v43, :v44) [fn=:core.mul:numeric] [orders, items] -> integer
    %v46_acc = declare_accumulator [fn=:agg.sum] [orders] -> integer
    accumulate (:v46_acc, :v45) [orders] -> integer
    %shipping_cost_1 = load_field (:orders_el_1) [field=:shipping_cost, plan_ref="orders.order.shipping_cost"] [orders] -> decimal
    %v37 = map (:v46, :shipping_cost_1) [fn=:core.add] [orders] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  %v46 = load_accumulator (:v46_acc) [orders] -> integer
  %v38 = load_input [key=:global_discount_rate, chain=["global_discount_rate"], plan_ref="global_discount_rate"] [] -> decimal
  %v39 = axis_broadcast (:v38) [from_axes=[], to_axes=[:orders]] [orders] -> decimal
  %v47 = constant [value=1.0] [orders] -> float
  %v48 = map (:v47, :v39) [fn=:core.sub] [orders] -> float
  %v29_acc = declare_accumulator [fn=:agg.sum] [] -> float
  loop_start (:v30) [axis=:orders, element=:orders_el_2, index=:orders_idx_2, loop_id=:L2] [] -> "unknown"
    %v49 = map (:v37, :v48) [fn=:core.mul:numeric] [orders] -> float
    %v50 = constant [value=0.15] [orders] -> float
    %v51 = map (:v49, :v50) [fn=:core.mul:numeric] [orders] -> float
    accumulate (:v29_acc, :v51) [] -> float
  loop_end [loop_id=:L2] [] -> "unknown"
  %v29 = load_accumulator (:v29_acc) [] -> float
  yield (:v29) [] -> "unknown"
function total_discount_given:
  %v32 = load_input [key=:orders, chain=["items"], plan_ref="orders"] [] -> array<hash>
  loop_start (:v32) [axis=:orders, element=:orders_el_1, index=:orders_idx_1, loop_id=:L1] [] -> "unknown"
    %items_1 = load_field (:orders_el_1) [field=:items, plan_ref="orders.order.items"] [orders] -> array<hash>
    %v52 = load_field (:items_1) [field=:item, plan_ref="items.item"] [orders, items] -> hash
    %v53 = load_field (:v52) [field=:quantity, plan_ref="items.item.quantity"] [orders, items] -> integer
    %v54 = load_field (:v52) [field=:unit_price, plan_ref="items.item.unit_price"] [orders, items] -> integer
    %v55 = map (:v53, :v54) [fn=:core.mul:numeric] [orders, items] -> integer
    %v56_acc = declare_accumulator [fn=:agg.sum] [orders] -> integer
    accumulate (:v56_acc, :v55) [orders] -> integer
    %shipping_cost_1 = load_field (:orders_el_1) [field=:shipping_cost, plan_ref="orders.order.shipping_cost"] [orders] -> decimal
    %v39 = map (:v56, :shipping_cost_1) [fn=:core.add] [orders] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  %v56 = load_accumulator (:v56_acc) [orders] -> integer
  %v48 = load_input [key=:global_discount_rate, chain=["global_discount_rate"], plan_ref="global_discount_rate"] [] -> decimal
  %v49 = axis_broadcast (:v48) [from_axes=[], to_axes=[:orders]] [orders] -> decimal
  %v57 = constant [value=1.0] [orders] -> float
  %v58 = map (:v57, :v49) [fn=:core.sub] [orders] -> float
  %v31_acc = declare_accumulator [fn=:agg.sum] [] -> float
  loop_start (:v32) [axis=:orders, element=:orders_el_2, index=:orders_idx_2, loop_id=:L2] [] -> "unknown"
    %v59 = map (:v39, :v58) [fn=:core.mul:numeric] [orders] -> float
    %v51 = map (:v39, :v59) [fn=:core.sub] [orders] -> float
    accumulate (:v31_acc, :v51) [] -> float
  loop_end [loop_id=:L2] [] -> "unknown"
  %v31 = load_accumulator (:v31_acc) [] -> float
  yield (:v31) [] -> "unknown"
