function order_subtotals:
  block entry:
    %v1 = load_input [key=:orders, chain=["items"]] [orders] -> array<any>
    %v2 = load_field (:v1) [field=:order] [orders] -> array<any>
    %v3 = load_field (:v2) [field=:items] [orders] -> array<any>
    %v4 = import_call (:v3) [fn_name=:subtotal, source_module="Kumi::TestSharedSchemas::Subtotal", mapping_keys=[:items]] [orders] -> integer
function total_before_tax:
  block entry:
    %v5 = decl_ref [name=:order_subtotals] [orders] -> integer
    %v6 = reduce (:v5) [fn=:agg.sum, over_axes=[:orders]] [] -> integer
function tax_for_all:
  block entry:
    %v7 = decl_ref [name=:total_before_tax] [] -> integer
    %v8 = import_call (:v7) [fn_name=:tax, source_module="Kumi::TestSharedSchemas::Tax", mapping_keys=[:amount]] [] -> float
function grand_total:
  block entry:
    %v9 = decl_ref [name=:total_before_tax] [] -> integer
    %v10 = decl_ref [name=:tax_for_all] [] -> float
    %v11 = map (:v9, :v10) [fn=:core.add] [] -> float
