function order_subtotals:
  %v10 = load_input [key=:orders]
  %arr19 = array_init
  %orders_el11 = loop_start (:v10) [axis=:orders, index=:orders_i12]
    %v13 = load_field (:orders_el11) [field=:items]
    %acc18 = acc_init [fn=:agg.sum, init=0, nil_init=false] [] -> integer
    %items_el14 = loop_start (:v13) [axis=:items, index=:items_i15]
      %v16 = load_field (:items_el14) [field=:quantity]
      %v17 = load_field (:items_el14) [field=:unit_price]
      %v8 = kernel_call (:v16, :v17) [fn=:core.mul:numeric] [orders, items] -> integer
      acc_step (:acc18, :v8) [fn=:agg.sum, nil_init=false]
    loop_end [axis=:items]
    %v9 = acc_load (:acc18) [] -> integer
    array_push (:arr19, :v9)
  loop_end [axis=:orders]
function total_before_tax:
  %v16 = load_input [key=:orders]
  %acc25 = acc_init [fn=:agg.sum, init=0, nil_init=false] [] -> integer
  %orders_el17 = loop_start (:v16) [axis=:orders, index=:orders_i18]
    %v19 = load_field (:orders_el17) [field=:items]
    %acc24 = acc_init [fn=:agg.sum, init=0, nil_init=false] [] -> integer
    %items_el20 = loop_start (:v19) [axis=:items, index=:items_i21]
      %v22 = load_field (:items_el20) [field=:quantity]
      %v23 = load_field (:items_el20) [field=:unit_price]
      %v14 = kernel_call (:v22, :v23) [fn=:core.mul:numeric] [orders, items] -> integer
      acc_step (:acc24, :v14) [fn=:agg.sum, nil_init=false]
    loop_end [axis=:items]
    %v15 = acc_load (:acc24) [] -> integer
    acc_step (:acc25, :v15) [fn=:agg.sum, nil_init=false]
  loop_end [axis=:orders]
  %v6 = acc_load (:acc25) [] -> integer
function tax_for_all:
  %v21 = load_input [key=:orders]
  %acc30 = acc_init [fn=:agg.sum, init=0, nil_init=false] [] -> integer
  %orders_el22 = loop_start (:v21) [axis=:orders, index=:orders_i23]
    %v24 = load_field (:orders_el22) [field=:items]
    %acc29 = acc_init [fn=:agg.sum, init=0, nil_init=false] [] -> integer
    %items_el25 = loop_start (:v24) [axis=:items, index=:items_i26]
      %v27 = load_field (:items_el25) [field=:quantity]
      %v28 = load_field (:items_el25) [field=:unit_price]
      %v17 = kernel_call (:v27, :v28) [fn=:core.mul:numeric] [orders, items] -> integer
      acc_step (:acc29, :v17) [fn=:agg.sum, nil_init=false]
    loop_end [axis=:items]
    %v18 = acc_load (:acc29) [] -> integer
    acc_step (:acc30, :v18) [fn=:agg.sum, nil_init=false]
  loop_end [axis=:orders]
  %v13 = acc_load (:acc30) [] -> integer
  %v31 = constant [value=0.15] [] -> float
  %v20 = kernel_call (:v13, :v31) [fn=:core.mul:numeric] [] -> decimal
function grand_total:
  %v30 = load_input [key=:orders]
  %acc39 = acc_init [fn=:agg.sum, init=0, nil_init=false] [] -> integer
  %orders_el31 = loop_start (:v30) [axis=:orders, index=:orders_i32]
    %v33 = load_field (:orders_el31) [field=:items]
    %acc38 = acc_init [fn=:agg.sum, init=0, nil_init=false] [] -> integer
    %items_el34 = loop_start (:v33) [axis=:items, index=:items_i35]
      %v36 = load_field (:items_el34) [field=:quantity]
      %v37 = load_field (:items_el34) [field=:unit_price]
      %v26 = kernel_call (:v36, :v37) [fn=:core.mul:numeric] [orders, items] -> integer
      acc_step (:acc38, :v26) [fn=:agg.sum, nil_init=false]
    loop_end [axis=:items]
    %v27 = acc_load (:acc38) [] -> integer
    acc_step (:acc39, :v27) [fn=:agg.sum, nil_init=false]
  loop_end [axis=:orders]
  %v16 = acc_load (:acc39) [] -> integer
  %v40 = constant [value=0.15] [] -> float
  %v29 = kernel_call (:v16, :v40) [fn=:core.mul:numeric] [] -> decimal
  %v11 = kernel_call (:v16, :v29) [fn=:core.add] [] -> decimal
