schema do

    input do
        array :a1 do
            element :array, :ea1 do
                array :a2 do
                    hash :h1 do 
                        array :ea2 do
                            element :integer, :number
                        end

                        hash :h2 do
                            hash :h3 do
                              string :name
                            end
                        end
                    end

                end
            end
        end

    end

    value :numbers_mult_10, input.a1.ea1.a2.h1.ea2.number * 10

    value :sum_of_nums, fn(:sum, numbers_mult_10)
end