function region_max:
  %v1 = load_input [key=:regions, chain=[], plan_ref="regions"] [regions, sales] -> integer
  %v2 = load_field (:v1) [field=:region, plan_ref="regions.region"] [regions, sales] -> integer
  %v3 = load_field (:v2) [field=:sales, plan_ref="regions.region.sales"] [regions, sales] -> integer
  %v4 = load_field (:v3) [field=:sale, plan_ref="regions.region.sales.sale"] [regions, sales] -> integer
  %v5 = load_field (:v4) [field=:amount, plan_ref="regions.region.sales.sale.amount"] [regions, sales] -> integer
  %v6 = reduce (:v5) [fn=:agg.max, over_axes=[:sales]] [regions] -> integer
function region_min:
  %v7 = load_input [key=:regions, chain=[], plan_ref="regions"] [regions, sales] -> integer
  %v8 = load_field (:v7) [field=:region, plan_ref="regions.region"] [regions, sales] -> integer
  %v9 = load_field (:v8) [field=:sales, plan_ref="regions.region.sales"] [regions, sales] -> integer
  %v10 = load_field (:v9) [field=:sale, plan_ref="regions.region.sales.sale"] [regions, sales] -> integer
  %v11 = load_field (:v10) [field=:amount, plan_ref="regions.region.sales.sale.amount"] [regions, sales] -> integer
  %v12 = reduce (:v11) [fn=:agg.min, over_axes=[:sales]] [regions] -> integer
function region_labels:
  %v13 = load_input [key=:regions, chain=[], plan_ref="regions"] [regions, tags] -> string
  %v14 = load_field (:v13) [field=:region, plan_ref="regions.region"] [regions, tags] -> string
  %v15 = load_field (:v14) [field=:tags, plan_ref="regions.region.tags"] [regions, tags] -> string
  %v16 = load_field (:v15) [field=:tag, plan_ref="regions.region.tags.tag"] [regions, tags] -> string
  %v17 = load_field (:v16) [field=:label, plan_ref="regions.region.tags.tag.label"] [regions, tags] -> string
  %v18 = reduce (:v17) [fn=:agg.join, over_axes=[:tags]] [regions] -> string
function best_region_sale:
  %v19 = decl_ref [name=:region_max] [regions] -> integer
  %v20 = reduce (:v19) [fn=:agg.max, over_axes=[:regions]] [] -> integer
function worst_region_sale:
  %v21 = decl_ref [name=:region_min] [regions] -> integer
  %v22 = reduce (:v21) [fn=:agg.min, over_axes=[:regions]] [] -> integer
