function total_payroll:
  block entry:
    %v1 = load_input [key=:departments, chain=["salary"], plan_ref="departments"] [] -> array<any>
    %v2 = load_field (:v1) [field=:dept, plan_ref="departments.dept"] [departments] -> any
    %v3 = load_field (:v2) [field=:employees, plan_ref="departments.dept.employees"] [departments] -> array<any>
    %v4 = load_field (:v3) [field=:emp, plan_ref="departments.dept.employees.emp"] [departments, employees] -> any
    %v5 = load_field (:v4) [field=:salary, plan_ref="departments.dept.employees.emp.salary"] [departments, employees] -> integer
    %v6 = reduce (:v5) [fn=:agg.sum, over_axes=[:employees]] [departments] -> integer
function manager_count:
  block entry:
    %v7 = load_input [key=:departments, chain=["role"], plan_ref="departments"] [] -> array<any>
    %v8 = load_field (:v7) [field=:dept, plan_ref="departments.dept"] [departments] -> any
    %v9 = load_field (:v8) [field=:employees, plan_ref="departments.dept.employees"] [departments] -> array<any>
    %v10 = load_field (:v9) [field=:emp, plan_ref="departments.dept.employees.emp"] [departments, employees] -> any
    %v11 = load_field (:v10) [field=:role, plan_ref="departments.dept.employees.emp.role"] [departments, employees] -> string
    %v12 = constant [value="manager"] [] -> string
    %v13 = axis_broadcast (:v12) [from_axes=[], to_axes=[:departments, :employees]] [departments, employees] -> string
    %v14 = map (:v11, :v13) [fn=:core.eq] [departments, employees] -> boolean
    %v15 = constant [value=1] [] -> integer
    %v16 = constant [value=0] [] -> integer
    %v17 = axis_broadcast (:v15) [from_axes=[], to_axes=[:departments, :employees]] [departments, employees] -> integer
    %v18 = axis_broadcast (:v16) [from_axes=[], to_axes=[:departments, :employees]] [departments, employees] -> integer
    %v19 = select (:v14, :v17, :v18) [departments, employees] -> integer
    %v20 = reduce (:v19) [fn=:agg.sum, over_axes=[:employees]] [departments] -> integer
function department_summary:
  block entry:
    %v21 = load_input [key=:departments, chain=["name"], plan_ref="departments"] [] -> array<any>
    %v22 = load_field (:v21) [field=:dept, plan_ref="departments.dept"] [departments] -> any
    %v23 = load_field (:v22) [field=:name, plan_ref="departments.dept.name"] [departments] -> string
    %v27 = load_input [key=:departments, chain=["salary"], plan_ref="departments"] [] -> array<any>
    %v28 = load_field (:v27) [field=:dept, plan_ref="departments.dept"] [departments] -> any
    %v29 = load_field (:v28) [field=:employees, plan_ref="departments.dept.employees"] [departments] -> array<any>
    %v30 = load_field (:v29) [field=:emp, plan_ref="departments.dept.employees.emp"] [departments, employees] -> any
    %v31 = load_field (:v30) [field=:salary, plan_ref="departments.dept.employees.emp.salary"] [departments, employees] -> integer
    %v32 = reduce (:v31) [fn=:agg.sum, over_axes=[:employees]] [departments] -> integer
    %v33 = load_input [key=:departments, chain=["role"], plan_ref="departments"] [] -> array<any>
    %v34 = load_field (:v33) [field=:dept, plan_ref="departments.dept"] [departments] -> any
    %v35 = load_field (:v34) [field=:employees, plan_ref="departments.dept.employees"] [departments] -> array<any>
    %v36 = load_field (:v35) [field=:emp, plan_ref="departments.dept.employees.emp"] [departments, employees] -> any
    %v37 = load_field (:v36) [field=:role, plan_ref="departments.dept.employees.emp.role"] [departments, employees] -> string
    %v38 = constant [value="manager"] [] -> string
    %v39 = axis_broadcast (:v38) [from_axes=[], to_axes=[:departments, :employees]] [departments, employees] -> string
    %v40 = map (:v37, :v39) [fn=:core.eq] [departments, employees] -> boolean
    %v41 = constant [value=1] [] -> integer
    %v42 = constant [value=0] [] -> integer
    %v43 = axis_broadcast (:v41) [from_axes=[], to_axes=[:departments, :employees]] [departments, employees] -> integer
    %v44 = axis_broadcast (:v42) [from_axes=[], to_axes=[:departments, :employees]] [departments, employees] -> integer
    %v45 = select (:v40, :v43, :v44) [departments, employees] -> integer
    %v46 = reduce (:v45) [fn=:agg.sum, over_axes=[:employees]] [departments] -> integer
    %v26 = make_object (:v23, :v32, :v46) [keys=[:name, :total_payroll, :manager_count]] [departments] -> hash
