function total_payroll:
  %v1 = load_input [key=:departments, chain=["salary"], plan_ref="departments"] [] -> array<hash>
  loop_start (:v1) [axis=:departments, element=:departments_el_1, index=:departments_idx_1, loop_id=:L1] [] -> "unknown"
    %employees_1 = load_field (:departments_el_1) [field=:employees, plan_ref="departments.dept.employees"] [departments] -> array<hash>
    %v4 = load_field (:employees_1) [field=:emp, plan_ref="departments.dept.employees.emp"] [departments, employees] -> hash
    %v5 = load_field (:v4) [field=:salary, plan_ref="departments.dept.employees.emp.salary"] [departments, employees] -> integer
    %v6_acc = declare_accumulator [fn=:agg.sum] [departments] -> integer
    accumulate (:v6_acc, :v5) [departments] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  %v6 = load_accumulator (:v6_acc) [departments] -> integer
  yield (:v6) [] -> "unknown"
function manager_count:
  %v7 = load_input [key=:departments, chain=["role"], plan_ref="departments"] [] -> array<hash>
  loop_start (:v7) [axis=:departments, element=:departments_el_1, index=:departments_idx_1, loop_id=:L1] [] -> "unknown"
    %employees_1 = load_field (:departments_el_1) [field=:employees, plan_ref="departments.dept.employees"] [departments] -> array<hash>
    %v10 = load_field (:employees_1) [field=:emp, plan_ref="departments.dept.employees.emp"] [departments, employees] -> hash
    %v11 = load_field (:v10) [field=:role, plan_ref="departments.dept.employees.emp.role"] [departments, employees] -> string
  loop_end [loop_id=:L1] [] -> "unknown"
  %v12 = constant [value="manager"] [] -> string
  %v13 = axis_broadcast (:v12) [from_axes=[], to_axes=[:departments, :employees]] [departments, employees] -> string
  loop_start (:v7) [axis=:departments, element=:departments_el_2, index=:departments_idx_2, loop_id=:L2] [] -> "unknown"
    %v14 = map (:v11, :v13) [fn=:core.eq] [departments, employees] -> boolean
  loop_end [loop_id=:L2] [] -> "unknown"
  %v15 = constant [value=1] [] -> integer
  %v16 = constant [value=0] [] -> integer
  %v17 = axis_broadcast (:v15) [from_axes=[], to_axes=[:departments, :employees]] [departments, employees] -> integer
  %v18 = axis_broadcast (:v16) [from_axes=[], to_axes=[:departments, :employees]] [departments, employees] -> integer
  loop_start (:v7) [axis=:departments, element=:departments_el_3, index=:departments_idx_3, loop_id=:L3] [] -> "unknown"
    %v19 = select (:v14, :v17, :v18) [departments, employees] -> integer
    %v20_acc = declare_accumulator [fn=:agg.sum] [departments] -> integer
    accumulate (:v20_acc, :v19) [departments] -> integer
  loop_end [loop_id=:L3] [] -> "unknown"
  %v20 = load_accumulator (:v20_acc) [departments] -> integer
  yield (:v20) [] -> "unknown"
function department_summary:
  %v21 = load_input [key=:departments, chain=["name"], plan_ref="departments"] [] -> array<hash>
  loop_start (:v21) [axis=:departments, element=:departments_el_1, index=:departments_idx_1, loop_id=:L1] [] -> "unknown"
    %name_1 = load_field (:departments_el_1) [field=:name, plan_ref="departments.dept.name"] [departments] -> string
    %employees_1 = load_field (:departments_el_1) [field=:employees, plan_ref="departments.dept.employees"] [departments] -> array<hash>
    %v30 = load_field (:employees_1) [field=:emp, plan_ref="departments.dept.employees.emp"] [departments, employees] -> hash
    %v31 = load_field (:v30) [field=:salary, plan_ref="departments.dept.employees.emp.salary"] [departments, employees] -> integer
    %v32_acc = declare_accumulator [fn=:agg.sum] [departments] -> integer
    accumulate (:v32_acc, :v31) [departments] -> integer
    %v37 = load_field (:v30) [field=:role, plan_ref="departments.dept.employees.emp.role"] [departments, employees] -> string
  loop_end [loop_id=:L1] [] -> "unknown"
  %v32 = load_accumulator (:v32_acc) [departments] -> integer
  %v38 = constant [value="manager"] [] -> string
  %v39 = axis_broadcast (:v38) [from_axes=[], to_axes=[:departments, :employees]] [departments, employees] -> string
  loop_start (:v21) [axis=:departments, element=:departments_el_2, index=:departments_idx_2, loop_id=:L2] [] -> "unknown"
    %v40 = map (:v37, :v39) [fn=:core.eq] [departments, employees] -> boolean
  loop_end [loop_id=:L2] [] -> "unknown"
  %v41 = constant [value=1] [] -> integer
  %v42 = constant [value=0] [] -> integer
  %v43 = axis_broadcast (:v41) [from_axes=[], to_axes=[:departments, :employees]] [departments, employees] -> integer
  %v44 = axis_broadcast (:v42) [from_axes=[], to_axes=[:departments, :employees]] [departments, employees] -> integer
  loop_start (:v21) [axis=:departments, element=:departments_el_3, index=:departments_idx_3, loop_id=:L3] [] -> "unknown"
    %v45 = select (:v40, :v43, :v44) [departments, employees] -> integer
    %v46_acc = declare_accumulator [fn=:agg.sum] [departments] -> integer
    accumulate (:v46_acc, :v45) [departments] -> integer
    %v26 = make_object (:v23, :v32, :v46) [keys=[:name, :total_payroll, :manager_count]] [departments] -> hash
  loop_end [loop_id=:L3] [] -> "unknown"
  %v46 = load_accumulator (:v46_acc) [departments] -> integer
  yield (:v26) [] -> "unknown"
