function total_payroll:
  %v7 = load_input [key=:departments]
  %arr15 = array_init
  %departments_el8 = loop_start (:v7) [axis=:departments, index=:departments_i9]
    %v10 = load_field (:departments_el8) [field=:employees]
    %acc14 = acc_init [fn=:agg.sum, init=0, nil_init=false] [] -> integer
    %employees_el11 = loop_start (:v10) [axis=:employees, index=:employees_i12]
      %v13 = load_field (:employees_el11) [field=:salary]
      acc_step (:acc14, :v13) [fn=:agg.sum, nil_init=false]
    loop_end [axis=:employees]
    %v6 = acc_load (:acc14) [] -> integer
    array_push (:arr15, :v6)
  loop_end [axis=:departments]
function manager_count:
  %v21 = load_input [key=:departments]
  %arr32 = array_init
  %departments_el22 = loop_start (:v21) [axis=:departments, index=:departments_i23]
    %v24 = load_field (:departments_el22) [field=:employees]
    %acc31 = acc_init [fn=:agg.sum, init=0, nil_init=false] [] -> integer
    %employees_el25 = loop_start (:v24) [axis=:employees, index=:employees_i26]
      %v27 = load_field (:employees_el25) [field=:role]
      %v28 = constant [value="manager"] [] -> string
      %v14 = kernel_call (:v27, :v28) [fn=:core.eq] [departments, employees] -> boolean
      %v29 = constant [value=1] [] -> integer
      %v30 = constant [value=0] [] -> integer
      %v19 = select (:v14, :v29, :v30) [departments, employees] -> integer
      acc_step (:acc31, :v19) [fn=:agg.sum, nil_init=false]
    loop_end [axis=:employees]
    %v20 = acc_load (:acc31) [] -> integer
    array_push (:arr32, :v20)
  loop_end [axis=:departments]
function department_summary:
  %v47 = load_input [key=:departments]
  %arr61 = array_init
  %departments_el48 = loop_start (:v47) [axis=:departments, index=:departments_i49]
    %v50 = load_field (:departments_el48) [field=:employees]
    %acc54 = acc_init [fn=:agg.sum, init=0, nil_init=false] [] -> integer
    %acc59 = acc_init [fn=:agg.sum, init=0, nil_init=false] [] -> integer
    %employees_el51 = loop_start (:v50) [axis=:employees, index=:employees_i52]
      %v53 = load_field (:employees_el51) [field=:salary]
      acc_step (:acc54, :v53) [fn=:agg.sum, nil_init=false]
      %v55 = load_field (:employees_el51) [field=:role]
      %v56 = constant [value="manager"] [] -> string
      %v40 = kernel_call (:v55, :v56) [fn=:core.eq] [departments, employees] -> boolean
      %v57 = constant [value=1] [] -> integer
      %v58 = constant [value=0] [] -> integer
      %v45 = select (:v40, :v57, :v58) [departments, employees] -> integer
      acc_step (:acc59, :v45) [fn=:agg.sum, nil_init=false]
    loop_end [axis=:employees]
    %v32 = acc_load (:acc54) [] -> integer
    %v46 = acc_load (:acc59) [] -> integer
    %v60 = load_field (:departments_el48) [field=:name]
    %v26 = make_object (:v60, :v32, :v46) [keys=[:name, :total_payroll, :manager_count]] [departments] -> hash
    array_push (:arr61, :v26)
  loop_end [axis=:departments]
