function total_payroll:
  %v1 = load_input [key=:departments, chain=["salary"], plan_ref="departments"] [] -> array<hash>
  %v2 = load_field (:v1) [field=:dept, plan_ref="departments.dept"] [departments] -> hash
  %v3 = load_field (:v2) [field=:employees, plan_ref="departments.dept.employees"] [departments] -> array<hash>
  %v4 = load_field (:v3) [field=:emp, plan_ref="departments.dept.employees.emp"] [departments, employees] -> hash
  %v5 = load_field (:v4) [field=:salary, plan_ref="departments.dept.employees.emp.salary"] [departments, employees] -> integer
  %v6 = reduce (:v5) [fn=:agg.sum, over_axes=[:employees]] [departments] -> integer
function manager_count:
  %v7 = load_input [key=:departments, chain=["role"], plan_ref="departments"] [] -> array<hash>
  %v8 = load_field (:v7) [field=:dept, plan_ref="departments.dept"] [departments] -> hash
  %v9 = load_field (:v8) [field=:employees, plan_ref="departments.dept.employees"] [departments] -> array<hash>
  %v10 = load_field (:v9) [field=:emp, plan_ref="departments.dept.employees.emp"] [departments, employees] -> hash
  %v11 = load_field (:v10) [field=:role, plan_ref="departments.dept.employees.emp.role"] [departments, employees] -> string
  %v12 = constant [value="manager"] [] -> string
  %v13 = axis_broadcast (:v12) [from_axes=[], to_axes=[:departments, :employees]] [departments, employees] -> string
  %v14 = map (:v11, :v13) [fn=:core.eq] [departments, employees] -> boolean
  %v15 = constant [value=1] [] -> integer
  %v16 = constant [value=0] [] -> integer
  %v17 = axis_broadcast (:v15) [from_axes=[], to_axes=[:departments, :employees]] [departments, employees] -> integer
  %v18 = axis_broadcast (:v16) [from_axes=[], to_axes=[:departments, :employees]] [departments, employees] -> integer
  %v19 = select (:v14, :v17, :v18) [departments, employees] -> integer
  %v20 = reduce (:v19) [fn=:agg.sum, over_axes=[:employees]] [departments] -> integer
function senior_employee_count:
  %v21 = load_input [key=:departments, chain=["role"], plan_ref="departments"] [] -> array<hash>
  %v22 = load_field (:v21) [field=:dept, plan_ref="departments.dept"] [departments] -> hash
  %v23 = load_field (:v22) [field=:employees, plan_ref="departments.dept.employees"] [departments] -> array<hash>
  %v24 = load_field (:v23) [field=:emp, plan_ref="departments.dept.employees.emp"] [departments, employees] -> hash
  %v25 = load_field (:v24) [field=:role, plan_ref="departments.dept.employees.emp.role"] [departments, employees] -> string
  %v26 = constant [value="senior"] [] -> string
  %v27 = axis_broadcast (:v26) [from_axes=[], to_axes=[:departments, :employees]] [departments, employees] -> string
  %v28 = map (:v25, :v27) [fn=:core.eq] [departments, employees] -> boolean
  %v29 = constant [value=1] [] -> integer
  %v30 = constant [value=0] [] -> integer
  %v31 = axis_broadcast (:v29) [from_axes=[], to_axes=[:departments, :employees]] [departments, employees] -> integer
  %v32 = axis_broadcast (:v30) [from_axes=[], to_axes=[:departments, :employees]] [departments, employees] -> integer
  %v33 = select (:v28, :v31, :v32) [departments, employees] -> integer
  %v34 = reduce (:v33) [fn=:agg.sum, over_axes=[:employees]] [departments] -> integer
function max_salary:
  %v35 = load_input [key=:departments, chain=["salary"], plan_ref="departments"] [] -> array<hash>
  %v36 = load_field (:v35) [field=:dept, plan_ref="departments.dept"] [departments] -> hash
  %v37 = load_field (:v36) [field=:employees, plan_ref="departments.dept.employees"] [departments] -> array<hash>
  %v38 = load_field (:v37) [field=:emp, plan_ref="departments.dept.employees.emp"] [departments, employees] -> hash
  %v39 = load_field (:v38) [field=:salary, plan_ref="departments.dept.employees.emp.salary"] [departments, employees] -> integer
  %v40 = reduce (:v39) [fn=:agg.max, over_axes=[:employees]] [departments] -> integer
function department_summary:
  %v41 = load_input [key=:departments, chain=["name"], plan_ref="departments"] [] -> array<hash>
  %v42 = load_field (:v41) [field=:dept, plan_ref="departments.dept"] [departments] -> hash
  %v43 = load_field (:v42) [field=:name, plan_ref="departments.dept.name"] [departments] -> string
  %v51 = load_field (:v42) [field=:employees, plan_ref="departments.dept.employees"] [departments] -> array<hash>
  %v52 = load_field (:v51) [field=:emp, plan_ref="departments.dept.employees.emp"] [departments, employees] -> hash
  %v53 = load_field (:v52) [field=:salary, plan_ref="departments.dept.employees.emp.salary"] [departments, employees] -> integer
  %v54 = reduce (:v53) [fn=:agg.sum, over_axes=[:employees]] [departments] -> integer
  %v59 = load_field (:v52) [field=:role, plan_ref="departments.dept.employees.emp.role"] [departments, employees] -> string
  %v60 = constant [value="manager"] [] -> string
  %v61 = axis_broadcast (:v60) [from_axes=[], to_axes=[:departments, :employees]] [departments, employees] -> string
  %v62 = map (:v59, :v61) [fn=:core.eq] [departments, employees] -> boolean
  %v63 = constant [value=1] [] -> integer
  %v64 = constant [value=0] [] -> integer
  %v65 = axis_broadcast (:v63) [from_axes=[], to_axes=[:departments, :employees]] [departments, employees] -> integer
  %v66 = axis_broadcast (:v64) [from_axes=[], to_axes=[:departments, :employees]] [departments, employees] -> integer
  %v67 = select (:v62, :v65, :v66) [departments, employees] -> integer
  %v68 = reduce (:v67) [fn=:agg.sum, over_axes=[:employees]] [departments] -> integer
  %v74 = constant [value="senior"] [] -> string
  %v75 = axis_broadcast (:v74) [from_axes=[], to_axes=[:departments, :employees]] [departments, employees] -> string
  %v76 = map (:v59, :v75) [fn=:core.eq] [departments, employees] -> boolean
  %v81 = select (:v76, :v65, :v66) [departments, employees] -> integer
  %v82 = reduce (:v81) [fn=:agg.sum, over_axes=[:employees]] [departments] -> integer
  %v88 = reduce (:v53) [fn=:agg.max, over_axes=[:employees]] [departments] -> integer
  %v48 = make_object (:v43, :v54, :v68, :v82, :v88) [keys=[:name, :total_payroll, :manager_count, :senior_count, :top_salary]] [departments] -> hash
