(LIR
  (Declaration total_payroll
    %t1 = load_input "departments" :: array
    loop departments id=L1 in %t1 as el=%departments_el_2, idx=%departments_i_3
      %acc_4 = decl_acc :: integer
      %t5 = load_field departments_el_2["employees"] :: array
      loop employees id=L2 in %t5 as el=%employees_el_6, idx=%employees_i_7
        %t8 = load_field employees_el_6["salary"] :: integer
        %acc_4 = acc_add agg.sum(%acc_4, %t8) :: integer
      end_loop
      %t9 = acc_load %acc_4 :: integer
      yield %t9
    end_loop
  )
  (Declaration payroll_tax
    %t10 = load_input "departments" :: array
    loop departments id=L3 in %t10 as el=%departments_el_11, idx=%departments_i_12
      %t13 = load_decl total_payroll axes=[departments] :: integer
      %t14 = const 0.15 :: float
      %t15 = call core.mul(%t13, %t14) :: float
      yield %t15
    end_loop
  )
  (Declaration manager_count
    %t16 = load_input "departments" :: array
    loop departments id=L4 in %t16 as el=%departments_el_17, idx=%departments_i_18
      %acc_19 = decl_acc :: integer
      %t20 = load_field departments_el_17["employees"] :: array
      loop employees id=L5 in %t20 as el=%employees_el_21, idx=%employees_i_22
        %t23 = load_field employees_el_21["role"] :: string
        %t24 = const "manager" :: string
        %t25 = call core.eq(%t23, %t24) :: boolean
        %t26 = const 1 :: integer
        %t27 = const 0 :: integer
        %t28 = select %t25, %t26, %t27 :: integer
        %acc_19 = acc_add agg.sum(%acc_19, %t28) :: integer
      end_loop
      %t29 = acc_load %acc_19 :: integer
      yield %t29
    end_loop
  )
  (Declaration department_summary
    %t30 = load_input "departments" :: array
    loop departments id=L6 in %t30 as el=%departments_el_31, idx=%departments_i_32
      %t33 = load_field departments_el_31["name"] :: string
      %t34 = load_decl total_payroll axes=[departments] :: integer
      %t35 = load_decl payroll_tax axes=[departments] :: float
      %t36 = load_decl manager_count axes=[departments] :: integer
      %t37 = make_object{name: %t33, payroll: %t34, tax: %t35, managers: %t36} :: object
      yield %t37
    end_loop
  )
)
