function total_payroll:
  %v7 = load_input [key=:departments]
  %arr15 = array_init
  %departments_el8 = loop_start (:v7) [axis=:departments, index=:departments_i9]
    %v10 = load_field (:departments_el8) [field=:employees]
    %acc14 = acc_init [fn=:agg.sum, init=0, nil_init=false] [] -> integer
    %employees_el11 = loop_start (:v10) [axis=:employees, index=:employees_i12]
      %v13 = load_field (:employees_el11) [field=:salary]
      acc_step (:acc14, :v13) [fn=:agg.sum, nil_init=false]
    loop_end [axis=:employees]
    array_push (:arr15, :acc14)
  loop_end [axis=:departments]
function payroll_tax:
  %v17 = load_input [key=:departments]
  %arr26 = array_init
  %departments_el18 = loop_start (:v17) [axis=:departments, index=:departments_i19]
    %v20 = load_field (:departments_el18) [field=:employees]
    %acc24 = acc_init [fn=:agg.sum, init=0, nil_init=false] [] -> integer
    %employees_el21 = loop_start (:v20) [axis=:employees, index=:employees_i22]
      %v23 = load_field (:employees_el21) [field=:salary]
      acc_step (:acc24, :v23) [fn=:agg.sum, nil_init=false]
    loop_end [axis=:employees]
    %v25 = constant [value=0.15] [] -> float
    %v10 = kernel_call (:acc24, :v25) [fn=:core.mul:numeric] [departments] -> float
    array_push (:arr26, :v10)
  loop_end [axis=:departments]
function manager_count:
  %v25 = load_input [key=:departments]
  %arr36 = array_init
  %departments_el26 = loop_start (:v25) [axis=:departments, index=:departments_i27]
    %v28 = load_field (:departments_el26) [field=:employees]
    %acc35 = acc_init [fn=:agg.sum, init=0, nil_init=false] [] -> integer
    %employees_el29 = loop_start (:v28) [axis=:employees, index=:employees_i30]
      %v31 = load_field (:employees_el29) [field=:role]
      %v32 = constant [value="manager"] [] -> string
      %v18 = kernel_call (:v31, :v32) [fn=:core.eq] [departments, employees] -> boolean
      %v33 = constant [value=1] [] -> integer
      %v34 = constant [value=0] [] -> integer
      %v23 = select (:v18, :v33, :v34) [departments, employees] -> integer
      acc_step (:acc35, :v23) [fn=:agg.sum, nil_init=false]
    loop_end [axis=:employees]
    array_push (:arr36, :acc35)
  loop_end [axis=:departments]
function department_summary:
  %v61 = load_input [key=:departments]
  %arr78 = array_init
  %departments_el62 = loop_start (:v61) [axis=:departments, index=:departments_i63]
    %v64 = load_field (:departments_el62) [field=:employees]
    %acc68 = acc_init [fn=:agg.sum, init=0, nil_init=false] [] -> integer
    %employees_el65 = loop_start (:v64) [axis=:employees, index=:employees_i66]
      %v67 = load_field (:employees_el65) [field=:salary]
      acc_step (:acc68, :v67) [fn=:agg.sum, nil_init=false]
    loop_end [axis=:employees]
    %v69 = constant [value=0.15] [] -> float
    %v46 = kernel_call (:acc68, :v69) [fn=:core.mul:numeric] [departments] -> float
    %acc76 = acc_init [fn=:agg.sum, init=0, nil_init=false] [] -> integer
    %employees_el70 = loop_start (:v64) [axis=:employees, index=:employees_i71]
      %v72 = load_field (:employees_el70) [field=:role]
      %v73 = constant [value="manager"] [] -> string
      %v54 = kernel_call (:v72, :v73) [fn=:core.eq] [departments, employees] -> boolean
      %v74 = constant [value=1] [] -> integer
      %v75 = constant [value=0] [] -> integer
      %v59 = select (:v54, :v74, :v75) [departments, employees] -> integer
      acc_step (:acc76, :v59) [fn=:agg.sum, nil_init=false]
    loop_end [axis=:employees]
    %v77 = load_field (:departments_el62) [field=:name]
    %v31 = make_object (:v77, :acc68, :v46, :acc76) [keys=[:name, :payroll, :tax, :managers]] [departments] -> hash
    array_push (:arr78, :v31)
  loop_end [axis=:departments]
