function xi:
  %v1 = load_input [key=:bodies, chain=[], plan_ref="bodies"] [bodies] -> float
  %v2 = load_field (:v1) [field=:body, plan_ref="bodies.body"] [bodies] -> float
  %v3 = load_field (:v2) [field=:x, plan_ref="bodies.body.x"] [bodies] -> float
function xj:
  %v5 = load_input [key=:bodies, chain=[], plan_ref="bodies"] [bodies] -> float
  %v6 = load_field (:v5) [field=:body, plan_ref="bodies.body"] [bodies] -> float
  %v7 = load_field (:v6) [field=:x, plan_ref="bodies.body.x"] [bodies] -> float
  %v4 = axis_cross (:v7) [axis=:bodies__x, source_axis=:bodies] [bodies, bodies__x] -> float
function mj:
  %v9 = load_input [key=:bodies, chain=[], plan_ref="bodies"] [bodies] -> float
  %v10 = load_field (:v9) [field=:body, plan_ref="bodies.body"] [bodies] -> float
  %v11 = load_field (:v10) [field=:m, plan_ref="bodies.body.m"] [bodies] -> float
  %v8 = axis_cross (:v11) [axis=:bodies__x, source_axis=:bodies] [bodies, bodies__x] -> float
function dx:
  %v12 = decl_ref [name=:xj] [bodies, bodies__x] -> float
  %v13 = decl_ref [name=:xi] [bodies] -> float
  %v14 = axis_broadcast (:v13) [from_axes=[:bodies], to_axes=[:bodies, :bodies__x]] [bodies, bodies__x] -> float
  %v15 = map (:v12, :v14) [fn=:core.sub] [bodies, bodies__x] -> float
function dist:
  %v16 = decl_ref [name=:dx] [bodies, bodies__x] -> float
  %v17 = map (:v16) [fn=:core.abs] [bodies, bodies__x] -> float
  %v18 = load_input [key=:eps, chain=[], plan_ref="eps"] [] -> float
  %v19 = axis_broadcast (:v18) [from_axes=[], to_axes=[:bodies, :bodies__x]] [bodies, bodies__x] -> float
  %v20 = map (:v17, :v19) [fn=:core.add] [bodies, bodies__x] -> float
function accel:
  %v21 = decl_ref [name=:mj] [bodies, bodies__x] -> float
  %v22 = decl_ref [name=:dx] [bodies, bodies__x] -> float
  %v23 = map (:v21, :v22) [fn=:core.mul:numeric] [bodies, bodies__x] -> float
  %v24 = decl_ref [name=:dist] [bodies, bodies__x] -> float
  %v25 = decl_ref [name=:dist] [bodies, bodies__x] -> float
  %v26 = map (:v24, :v25) [fn=:core.mul:numeric] [bodies, bodies__x] -> float
  %v27 = decl_ref [name=:dist] [bodies, bodies__x] -> float
  %v28 = map (:v26, :v27) [fn=:core.mul:numeric] [bodies, bodies__x] -> float
  %v29 = map (:v23, :v28) [fn=:core.div] [bodies, bodies__x] -> float
  %v30 = reduce (:v29) [fn=:agg.sum, over_axes=[:bodies__x]] [bodies] -> float
