input do
  array :numbers do
    integer :int_val
    float   :float_val
  end
  array :strings do
    string :text
  end
end

# Integer operations should remain integer arrays
value :doubled_ints, input.numbers.int_val * 2
value :scaled_floats, input.numbers.float_val * 1.5
value :mixed_math, input.numbers.int_val * input.numbers.float_val
value :uppercased, fn(:upcase, input.strings.text)
trait :large_numbers, input.numbers.int_val > 10
value :sum_ints, fn(:sum, doubled_ints)
value :avg_floats, fn(:avg, scaled_floats)