function tax_result:
  %v1 = load_input [key=:amount, chain=["amount"], plan_ref="amount"] [] -> decimal
  %v3 = constant [value=0.15] [] -> float
  %v4 = map (:v1, :v3) [fn=:core.mul:numeric] [] -> float
  yield (:v4) [] -> "unknown"
function total:
  %v3 = load_input [key=:amount, chain=["amount"], plan_ref="amount"] [] -> decimal
  %v8 = constant [value=0.15] [] -> float
  %v9 = map (:v3, :v8) [fn=:core.mul:numeric] [] -> float
  %v5 = map (:v3, :v9) [fn=:core.add] [] -> float
  yield (:v5) [] -> "unknown"
