function sum:
  %v1 = load_input [key=:x, chain=["x"], plan_ref="x"] [] -> integer
  %v2 = load_input [key=:y, chain=["y"], plan_ref="y"] [] -> integer
  %v3 = map (:v1, :v2) [fn=:core.add] [] -> integer
function product:
  %v4 = load_input [key=:x, chain=["x"], plan_ref="x"] [] -> integer
  %v5 = load_input [key=:y, chain=["y"], plan_ref="y"] [] -> integer
  %v6 = map (:v4, :v5) [fn=:core.mul:numeric] [] -> integer
function difference:
  %v7 = load_input [key=:x, chain=["x"], plan_ref="x"] [] -> integer
  %v8 = load_input [key=:y, chain=["y"], plan_ref="y"] [] -> integer
  %v9 = map (:v7, :v8) [fn=:core.sub] [] -> integer
function results_array:
  %v10 = constant [value=1] [] -> integer
  %v11 = load_input [key=:x, chain=["x"], plan_ref="x"] [] -> integer
  %v12 = constant [value=10] [] -> integer
  %v13 = map (:v11, :v12) [fn=:core.add] [] -> integer
  %v14 = load_input [key=:y, chain=["y"], plan_ref="y"] [] -> integer
  %v15 = constant [value=2] [] -> integer
  %v16 = map (:v14, :v15) [fn=:core.mul:numeric] [] -> integer
  %v17 = array_build (:v10, :v13, :v16) [size=3] [] -> tuple<integer, integer, integer>
