function sum:
  %v1 = load_input [key=:x, chain=["x"]] [] -> integer
  %v2 = load_input [key=:y, chain=["y"]] [] -> integer
  %v3 = kernel_call (:v1, :v2) [fn=:core.add] [] -> integer
function product:
  %v4 = load_input [key=:x, chain=["x"]] [] -> integer
  %v5 = load_input [key=:y, chain=["y"]] [] -> integer
  %v6 = kernel_call (:v4, :v5) [fn=:core.mul:numeric] [] -> integer
function difference:
  %v7 = load_input [key=:x, chain=["x"]] [] -> integer
  %v8 = load_input [key=:y, chain=["y"]] [] -> integer
  %v9 = kernel_call (:v7, :v8) [fn=:core.sub] [] -> integer
function results_array:
  %v10 = constant [value=1] [] -> integer
  %v11 = load_input [key=:x, chain=["x"]] [] -> integer
  %v12 = constant [value=10] [] -> integer
  %v13 = kernel_call (:v11, :v12) [fn=:core.add] [] -> integer
  %v14 = load_input [key=:y, chain=["y"]] [] -> integer
  %v15 = constant [value=2] [] -> integer
  %v16 = kernel_call (:v14, :v15) [fn=:core.mul:numeric] [] -> integer
  %v17 = make_object (:v10, :v13, :v16) [keys=[:_0, :_1, :_2]] [] -> tuple<integer, integer, integer>
