(SNAST
  (VALUE sum
    (Call :core.add
      (InputRef [:x]) :: [] -> integer
      (InputRef [:y]) :: [] -> integer
    ) :: [] -> integer
  ) :: [] -> integer
  (VALUE product
    (Call :core.mul
      (InputRef [:x]) :: [] -> integer
      (InputRef [:y]) :: [] -> integer
    ) :: [] -> integer
  ) :: [] -> integer
  (VALUE difference
    (Call :core.sub
      (InputRef [:x]) :: [] -> integer
      (InputRef [:y]) :: [] -> integer
    ) :: [] -> integer
  ) :: [] -> integer
  (VALUE results_array
    (Tuple
      (Const 1) :: [] -> integer
      (Call :core.add
        (InputRef [:x]) :: [] -> integer
        (Const 10) :: [] -> integer
      ) :: [] -> integer
      (Call :core.mul
        (InputRef [:y]) :: [] -> integer
        (Const 2) :: [] -> integer
      ) :: [] -> integer
    ) :: [] -> tuple<integer, integer, integer>
  ) :: [] -> tuple<integer, integer, integer>
)