schema do
  input do
    hash :config do
      string :app_name
      array :feature_flags do
        string :flag_name
      end
      array :servers do
        hash :server do
          string :hostname
          integer :port
        end
      end
    end
  end

  value :app_name, input.config.app_name
  value :all_flags, input.config.feature_flags.flag_name
  value :server_hostnames, input.config.servers.server.hostname
  value :server_count, fn(:size, input.config.servers)
  value :total_ports, fn(:sum, input.config.servers.server.port)
end
