function dept_total:
  block entry:
    %v1 = load_input [key=:depts, chain=["headcount"], plan_ref="depts"] [] -> array<any>
    %v2 = load_field (:v1) [field=:dept, plan_ref="depts.dept"] [depts] -> any
    %v3 = load_field (:v2) [field=:teams, plan_ref="depts.dept.teams"] [depts] -> array<any>
    %v4 = load_field (:v3) [field=:team, plan_ref="depts.dept.teams.team"] [depts, teams] -> any
    %v5 = load_field (:v4) [field=:headcount, plan_ref="depts.dept.teams.team.headcount"] [depts, teams] -> integer
    %v6 = reduce (:v5) [fn=:agg.sum, over_axes=[:teams]] [depts] -> integer
function company_total:
  block entry:
    %v7 = load_input [key=:depts, chain=["headcount"], plan_ref="depts"] [] -> array<any>
    %v8 = load_field (:v7) [field=:dept, plan_ref="depts.dept"] [depts] -> any
    %v9 = load_field (:v8) [field=:teams, plan_ref="depts.dept.teams"] [depts] -> array<any>
    %v10 = load_field (:v9) [field=:team, plan_ref="depts.dept.teams.team"] [depts, teams] -> any
    %v11 = load_field (:v10) [field=:headcount, plan_ref="depts.dept.teams.team.headcount"] [depts, teams] -> integer
    %v12 = reduce (:v11) [fn=:agg.sum, over_axes=[:teams]] [depts] -> integer
    %v13 = reduce (:v12) [fn=:agg.sum, over_axes=[:depts]] [] -> integer
function big_team:
  block entry:
    %v14 = load_input [key=:depts, chain=["headcount"], plan_ref="depts"] [] -> array<any>
    %v15 = load_field (:v14) [field=:dept, plan_ref="depts.dept"] [depts] -> any
    %v16 = load_field (:v15) [field=:teams, plan_ref="depts.dept.teams"] [depts] -> array<any>
    %v17 = load_field (:v16) [field=:team, plan_ref="depts.dept.teams.team"] [depts, teams] -> any
    %v18 = load_field (:v17) [field=:headcount, plan_ref="depts.dept.teams.team.headcount"] [depts, teams] -> integer
    %v19 = constant [value=10] [] -> integer
    %v20 = axis_broadcast (:v19) [from_axes=[], to_axes=[:depts, :teams]] [depts, teams] -> integer
    %v21 = map (:v18, :v20) [fn=:core.gt] [depts, teams] -> boolean
function dept_total_masked:
  block entry:
    %v32 = load_input [key=:depts, chain=["headcount"], plan_ref="depts"] [] -> array<any>
    %v33 = load_field (:v32) [field=:dept, plan_ref="depts.dept"] [depts] -> any
    %v34 = load_field (:v33) [field=:teams, plan_ref="depts.dept.teams"] [depts] -> array<any>
    %v35 = load_field (:v34) [field=:team, plan_ref="depts.dept.teams.team"] [depts, teams] -> any
    %v36 = load_field (:v35) [field=:headcount, plan_ref="depts.dept.teams.team.headcount"] [depts, teams] -> integer
    %v37 = constant [value=10] [] -> integer
    %v38 = axis_broadcast (:v37) [from_axes=[], to_axes=[:depts, :teams]] [depts, teams] -> integer
    %v39 = map (:v36, :v38) [fn=:core.gt] [depts, teams] -> boolean
    %v28 = constant [value=0] [] -> integer
    %v29 = axis_broadcast (:v28) [from_axes=[], to_axes=[:depts, :teams]] [depts, teams] -> integer
    %v30 = select (:v39, :v36, :v29) [depts, teams] -> integer
    %v31 = reduce (:v30) [fn=:agg.sum, over_axes=[:teams]] [depts] -> integer
