function dept_total:
  %v1 = load_input [key=:depts, chain=["headcount"], plan_ref="depts"] [] -> array<hash>
  loop_start (:v1) [axis=:depts, element=:depts_el_1, index=:depts_idx_1, loop_id=:L1] [] -> "unknown"
    %teams_1 = load_field (:depts_el_1) [field=:teams, plan_ref="depts.dept.teams"] [depts] -> array<hash>
    %v4 = load_field (:teams_1) [field=:team, plan_ref="depts.dept.teams.team"] [depts, teams] -> hash
    %v5 = load_field (:v4) [field=:headcount, plan_ref="depts.dept.teams.team.headcount"] [depts, teams] -> integer
    %v6_acc = declare_accumulator [fn=:agg.sum] [depts] -> integer
    accumulate (:v6_acc, :v5) [depts] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  %v6 = load_accumulator (:v6_acc) [depts] -> integer
  yield (:v6) [] -> "unknown"
function company_total:
  %v7 = load_input [key=:depts, chain=["headcount"], plan_ref="depts"] [] -> array<hash>
  %v13_acc = declare_accumulator [fn=:agg.sum] [] -> integer
  loop_start (:v7) [axis=:depts, element=:depts_el_1, index=:depts_idx_1, loop_id=:L1] [] -> "unknown"
    %teams_1 = load_field (:depts_el_1) [field=:teams, plan_ref="depts.dept.teams"] [depts] -> array<hash>
    %v10 = load_field (:teams_1) [field=:team, plan_ref="depts.dept.teams.team"] [depts, teams] -> hash
    %v11 = load_field (:v10) [field=:headcount, plan_ref="depts.dept.teams.team.headcount"] [depts, teams] -> integer
    %v12_acc = declare_accumulator [fn=:agg.sum] [depts] -> integer
    accumulate (:v12_acc, :v11) [depts] -> integer
    accumulate (:v13_acc, :v12) [] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  %v12 = load_accumulator (:v12_acc) [depts] -> integer
  %v13 = load_accumulator (:v13_acc) [] -> integer
  yield (:v13) [] -> "unknown"
function big_team:
  %v14 = load_input [key=:depts, chain=["headcount"], plan_ref="depts"] [] -> array<hash>
  loop_start (:v14) [axis=:depts, element=:depts_el_1, index=:depts_idx_1, loop_id=:L1] [] -> "unknown"
    %teams_1 = load_field (:depts_el_1) [field=:teams, plan_ref="depts.dept.teams"] [depts] -> array<hash>
    %v17 = load_field (:teams_1) [field=:team, plan_ref="depts.dept.teams.team"] [depts, teams] -> hash
    %v18 = load_field (:v17) [field=:headcount, plan_ref="depts.dept.teams.team.headcount"] [depts, teams] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  %v19 = constant [value=10] [] -> integer
  %v20 = axis_broadcast (:v19) [from_axes=[], to_axes=[:depts, :teams]] [depts, teams] -> integer
  loop_start (:v14) [axis=:depts, element=:depts_el_2, index=:depts_idx_2, loop_id=:L2] [] -> "unknown"
    %v21 = map (:v18, :v20) [fn=:core.gt] [depts, teams] -> boolean
  loop_end [loop_id=:L2] [] -> "unknown"
  yield (:v21) [] -> "unknown"
function dept_total_masked:
  %v32 = load_input [key=:depts, chain=["headcount"], plan_ref="depts"] [] -> array<hash>
  loop_start (:v32) [axis=:depts, element=:depts_el_1, index=:depts_idx_1, loop_id=:L1] [] -> "unknown"
    %teams_1 = load_field (:depts_el_1) [field=:teams, plan_ref="depts.dept.teams"] [depts] -> array<hash>
    %v35 = load_field (:teams_1) [field=:team, plan_ref="depts.dept.teams.team"] [depts, teams] -> hash
    %v36 = load_field (:v35) [field=:headcount, plan_ref="depts.dept.teams.team.headcount"] [depts, teams] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  %v37 = constant [value=10] [] -> integer
  %v38 = axis_broadcast (:v37) [from_axes=[], to_axes=[:depts, :teams]] [depts, teams] -> integer
  loop_start (:v32) [axis=:depts, element=:depts_el_2, index=:depts_idx_2, loop_id=:L2] [] -> "unknown"
    %v39 = map (:v36, :v38) [fn=:core.gt] [depts, teams] -> boolean
  loop_end [loop_id=:L2] [] -> "unknown"
  %v28 = constant [value=0] [] -> integer
  %v29 = axis_broadcast (:v28) [from_axes=[], to_axes=[:depts, :teams]] [depts, teams] -> integer
  loop_start (:v32) [axis=:depts, element=:depts_el_3, index=:depts_idx_3, loop_id=:L3] [] -> "unknown"
    %v30 = select (:v39, :v36, :v29) [depts, teams] -> integer
    %v31_acc = declare_accumulator [fn=:agg.sum] [depts] -> integer
    accumulate (:v31_acc, :v30) [depts] -> integer
  loop_end [loop_id=:L3] [] -> "unknown"
  %v31 = load_accumulator (:v31_acc) [depts] -> integer
  yield (:v31) [] -> "unknown"
