(NAST
  (VALUE dept_total
    (Call :sum
    (InputRef [:depts, :dept, :teams, :team, :headcount])
  )
  )
  (VALUE company_total
    (Call :sum
    (Call :sum
      (InputRef [:depts, :dept, :teams, :team, :headcount])
    )
  )
  )
  (TRAIT big_team
    (Call :"core.gt"
    (InputRef [:depts, :dept, :teams, :team, :headcount])
    (Const 10)
  )
  )
  (VALUE dept_total_masked
    (Call :sum
    (Call :__select__
      (Ref big_team)
      (InputRef [:depts, :dept, :teams, :team, :headcount])
      (Const 0)
    )
  )
  )
)