(SNAST
  (VALUE dept_total
    meta: {
      stamp: {axes_tokens: [:depts], dtype: integer}
      value_id: "v3"
      topo_index: 3
      target_name: :dept_total
    }
    (Call :"agg.sum"
    meta: {
      stamp: {axes_tokens: [:depts], dtype: integer}
      value_id: "v2"
      topo_index: 2
      plan: {
        kind: reduce
        last_axis_token: :teams
      }
    }
    args:
      (InputRef [:depts, :teams, :headcount]
        meta: {
          stamp: {axes_tokens: nil, dtype: integer}
          value_id: "v1"
          topo_index: 1
        }
      )
  )
  )
  (VALUE company_total
    meta: {
      stamp: {axes_tokens: [], dtype: integer}
      value_id: "v7"
      topo_index: 7
      target_name: :company_total
    }
    (Call :"agg.sum"
    meta: {
      stamp: {axes_tokens: [], dtype: integer}
      value_id: "v6"
      topo_index: 6
      plan: {
        kind: reduce
        last_axis_token: :depts
      }
    }
    args:
      (Call :"agg.sum"
        meta: {
          stamp: {axes_tokens: [:depts], dtype: integer}
          value_id: "v5"
          topo_index: 5
          plan: {
            kind: reduce
            last_axis_token: :teams
          }
        }
        args:
          (InputRef [:depts, :teams, :headcount]
            meta: {
              stamp: {axes_tokens: nil, dtype: integer}
              value_id: "v4"
              topo_index: 4
            }
          )
      )
  )
  )
  (TRAIT big_team
    meta: {
      stamp: {axes_tokens: [:depts, :teams], dtype: boolean}
      value_id: "v11"
      topo_index: 11
      target_name: :big_team
    }
    (Call :"core.gt"
    meta: {
      stamp: {axes_tokens: [:depts, :teams], dtype: boolean}
      value_id: "v10"
      topo_index: 10
      plan: {
        kind: elementwise
        target_axes_tokens: [:depts, :teams]
        needs_expand_flags: [false, true]
      }
    }
    args:
      (InputRef [:depts, :teams, :headcount]
        meta: {
          stamp: {axes_tokens: nil, dtype: integer}
          value_id: "v8"
          topo_index: 8
        }
      )
      (Const 10
        meta: {
          stamp: {axes_tokens: [], dtype: integer}
          value_id: "v9"
          topo_index: 9
        }
      )
  )
  )
  (VALUE dept_total_masked
    meta: {
      stamp: {axes_tokens: [:depts], dtype: integer}
      value_id: "v17"
      topo_index: 17
      target_name: :dept_total_masked
    }
    (Call :"agg.sum"
    meta: {
      stamp: {axes_tokens: [:depts], dtype: integer}
      value_id: "v16"
      topo_index: 16
      plan: {
        kind: reduce
        last_axis_token: :teams
      }
    }
    args:
      (Call :__select__
        meta: {
          stamp: {axes_tokens: [:depts, :teams], dtype: integer}
          value_id: "v15"
          topo_index: 15
          plan: {
            kind: elementwise
            target_axes_tokens: [:depts, :teams]
            needs_expand_flags: [false, true, true]
          }
        }
        args:
          (Ref big_team
            meta: {
              stamp: {axes_tokens: [:depts, :teams], dtype: boolean}
              value_id: "v12"
              topo_index: 12
              referenced_name: :big_team
            }
          )
          (InputRef [:depts, :teams, :headcount]
            meta: {
              stamp: {axes_tokens: nil, dtype: integer}
              value_id: "v13"
              topo_index: 13
            }
          )
          (Const 0
            meta: {
              stamp: {axes_tokens: [], dtype: integer}
              value_id: "v14"
              topo_index: 14
            }
          )
      )
  )
  )
)