function dept_total:
  %v1 = load_input [key=:depts, chain=["headcount"]] [depts, teams] -> integer
  %v2 = load_field (:v1) [field=:dept] [depts, teams] -> integer
  %v3 = load_field (:v2) [field=:teams] [depts, teams] -> integer
  %v4 = load_field (:v3) [field=:team] [depts, teams] -> integer
  %v5 = load_field (:v4) [field=:headcount] [depts, teams] -> integer
  %v6 = reduce (:v5) [fn=:agg.sum, over_axes=[:teams]] [depts] -> integer
function company_total:
  %v7 = load_input [key=:depts, chain=["headcount"]] [depts, teams] -> integer
  %v8 = load_field (:v7) [field=:dept] [depts, teams] -> integer
  %v9 = load_field (:v8) [field=:teams] [depts, teams] -> integer
  %v10 = load_field (:v9) [field=:team] [depts, teams] -> integer
  %v11 = load_field (:v10) [field=:headcount] [depts, teams] -> integer
  %v12 = reduce (:v11) [fn=:agg.sum, over_axes=[:teams]] [depts] -> integer
  %v13 = reduce (:v12) [fn=:agg.sum, over_axes=[:depts]] [] -> integer
function big_team:
  %v14 = load_input [key=:depts, chain=["headcount"]] [depts, teams] -> integer
  %v15 = load_field (:v14) [field=:dept] [depts, teams] -> integer
  %v16 = load_field (:v15) [field=:teams] [depts, teams] -> integer
  %v17 = load_field (:v16) [field=:team] [depts, teams] -> integer
  %v18 = load_field (:v17) [field=:headcount] [depts, teams] -> integer
  %v19 = constant [value=10] [] -> integer
  %v20 = axis_broadcast (:v19) [from_axes=[], to_axes=[:depts, :teams]] [depts, teams] -> integer
  %v21 = map (:v18, :v20) [fn=:core.gt] [depts, teams] -> boolean
function dept_total_masked:
  %v32 = load_input [key=:depts, chain=["headcount"]] [depts, teams] -> integer
  %v33 = load_field (:v32) [field=:dept] [depts, teams] -> integer
  %v34 = load_field (:v33) [field=:teams] [depts, teams] -> integer
  %v35 = load_field (:v34) [field=:team] [depts, teams] -> integer
  %v36 = load_field (:v35) [field=:headcount] [depts, teams] -> integer
  %v37 = constant [value=10] [] -> integer
  %v38 = axis_broadcast (:v37) [from_axes=[], to_axes=[:depts, :teams]] [depts, teams] -> integer
  %v39 = map (:v36, :v38) [fn=:core.gt] [depts, teams] -> boolean
  %v28 = constant [value=0] [] -> integer
  %v29 = axis_broadcast (:v28) [from_axes=[], to_axes=[:depts, :teams]] [depts, teams] -> integer
  %v30 = select (:v39, :v36, :v29) [depts, teams] -> integer
  %v31 = reduce (:v30) [fn=:agg.sum, over_axes=[:teams]] [depts] -> integer
