function roll_right:
  %v2 = load_input [key=:cells, chain=[], plan_ref="cells"] [cells] -> integer
  %v3 = load_field (:v2) [field=:value, plan_ref="cells.value"] [cells] -> integer
  %v1 = axis_shift (:v3) [axis=:cells, offset=1, policy=:wrap] [cells] -> integer
function roll_left:
  %v5 = load_input [key=:cells, chain=[], plan_ref="cells"] [cells] -> integer
  %v6 = load_field (:v5) [field=:value, plan_ref="cells.value"] [cells] -> integer
  %v4 = axis_shift (:v6) [axis=:cells, offset=-1, policy=:wrap] [cells] -> integer
function roll_right_clamp:
  %v8 = load_input [key=:cells, chain=[], plan_ref="cells"] [cells] -> integer
  %v9 = load_field (:v8) [field=:value, plan_ref="cells.value"] [cells] -> integer
  %v7 = axis_shift (:v9) [axis=:cells, offset=1, policy=:clamp] [cells] -> integer
function roll_left_clamp:
  %v11 = load_input [key=:cells, chain=[], plan_ref="cells"] [cells] -> integer
  %v12 = load_field (:v11) [field=:value, plan_ref="cells.value"] [cells] -> integer
  %v10 = axis_shift (:v12) [axis=:cells, offset=-1, policy=:clamp] [cells] -> integer
