function roll_right:
  %v2 = load_input [key=:cells, chain=[], plan_ref="cells"] [] -> array<integer>
  loop_start (:v2) [axis=:cells, element=:cells_el_1, index=:cells_idx_1, loop_id=:L1] [] -> "unknown"
    %v1 = axis_shift (:cells_el_1) [axis=:cells, offset=1, policy=:wrap] [cells] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  yield (:v1) [] -> "unknown"
function roll_left:
  %v5 = load_input [key=:cells, chain=[], plan_ref="cells"] [] -> array<integer>
  loop_start (:v5) [axis=:cells, element=:cells_el_1, index=:cells_idx_1, loop_id=:L1] [] -> "unknown"
    %v4 = axis_shift (:cells_el_1) [axis=:cells, offset=-1, policy=:wrap] [cells] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  yield (:v4) [] -> "unknown"
function roll_right_clamp:
  %v8 = load_input [key=:cells, chain=[], plan_ref="cells"] [] -> array<integer>
  loop_start (:v8) [axis=:cells, element=:cells_el_1, index=:cells_idx_1, loop_id=:L1] [] -> "unknown"
    %v7 = axis_shift (:cells_el_1) [axis=:cells, offset=1, policy=:clamp] [cells] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  yield (:v7) [] -> "unknown"
function roll_left_clamp:
  %v11 = load_input [key=:cells, chain=[], plan_ref="cells"] [] -> array<integer>
  loop_start (:v11) [axis=:cells, element=:cells_el_1, index=:cells_idx_1, loop_id=:L1] [] -> "unknown"
    %v10 = axis_shift (:cells_el_1) [axis=:cells, offset=-1, policy=:clamp] [cells] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  yield (:v10) [] -> "unknown"
