(SNAST
  (VALUE items_subtotal
    (Call :core.mul
      (InputRef items.item.price key_chain=[]) :: [items] -> float
      (InputRef items.item.qty key_chain=[]) :: [items] -> integer
    ) :: [items] -> float
  ) :: [items] -> float
  (VALUE items_discounted
    (Call :core.mul
      (InputRef items.item.price key_chain=[]) :: [items] -> float
      (Call :core.sub
        (Const 1.0) :: [] -> float
        (InputRef discount key_chain=[]) :: [] -> float
      ) :: [] -> float
    ) :: [items] -> float
  ) :: [items] -> float
  (TRAIT items_is_big
    (Call :core.gt
      (InputRef items.item.price key_chain=[]) :: [items] -> float
      (Const 100.0) :: [] -> float
    ) :: [items] -> boolean
  ) :: [items] -> boolean
  (VALUE items_effective
    (Select
      (Ref items_is_big) :: [items] -> boolean
      (Call :core.mul
        (Ref items_subtotal) :: [items] -> float
        (Const 0.9) :: [] -> float
      ) :: [items] -> float
      (Ref items_subtotal) :: [items] -> float
    ) :: [items] -> float
  ) :: [items] -> float
  (VALUE total_qty
    (Reduce :agg.sum over [items]
      (InputRef items.item.qty key_chain=[]) :: [items] -> integer
    ) :: [] -> integer
  ) :: [] -> integer
  (VALUE cart_total
    (Reduce :agg.sum over [items]
      (Ref items_subtotal) :: [items] -> float
    ) :: [] -> float
  ) :: [] -> float
  (VALUE cart_total_effective
    (Reduce :agg.sum over [items]
      (Ref items_effective) :: [items] -> float
    ) :: [] -> float
  ) :: [] -> float
)