function items_subtotal:
  %v1 = load_input [key=:items, chain=["price"]] [items] -> float
  %v2 = load_field (:v1) [field=:item] [items] -> float
  %v3 = load_field (:v2) [field=:price] [items] -> float
  %v6 = load_field (:v5) [field=:qty] [items] -> integer
  %v7 = map (:v3, :v6) [fn=:core.mul:numeric] [items] -> float
function items_discounted:
  %v8 = load_input [key=:items, chain=["price"]] [items] -> float
  %v9 = load_field (:v8) [field=:item] [items] -> float
  %v10 = load_field (:v9) [field=:price] [items] -> float
  %v11 = constant [value=1.0] [] -> float
  %v12 = load_input [key=:discount, chain=["discount"]] [] -> float
  %v13 = map (:v11, :v12) [fn=:core.sub] [] -> float
  %v14 = axis_broadcast (:v13) [from_axes=[], to_axes=[:items]] [items] -> float
  %v15 = map (:v10, :v14) [fn=:core.mul:numeric] [items] -> float
function items_is_big:
  %v16 = load_input [key=:items, chain=["price"]] [items] -> float
  %v17 = load_field (:v16) [field=:item] [items] -> float
  %v18 = load_field (:v17) [field=:price] [items] -> float
  %v19 = constant [value=100.0] [] -> float
  %v20 = axis_broadcast (:v19) [from_axes=[], to_axes=[:items]] [items] -> float
  %v21 = map (:v18, :v20) [fn=:core.gt] [items] -> boolean
function items_effective:
  %v29 = load_input [key=:items, chain=["price"]] [items] -> float
  %v30 = load_field (:v29) [field=:item] [items] -> float
  %v31 = load_field (:v30) [field=:price] [items] -> float
  %v32 = constant [value=100.0] [] -> float
  %v33 = axis_broadcast (:v32) [from_axes=[], to_axes=[:items]] [items] -> float
  %v34 = map (:v31, :v33) [fn=:core.gt] [items] -> boolean
  %v40 = load_field (:v39) [field=:qty] [items] -> integer
  %v41 = map (:v31, :v40) [fn=:core.mul:numeric] [items] -> float
  %v24 = constant [value=0.9] [] -> float
  %v25 = axis_broadcast (:v24) [from_axes=[], to_axes=[:items]] [items] -> float
  %v26 = map (:v41, :v25) [fn=:core.mul:numeric] [items] -> float
  %v28 = select (:v34, :v26, :v41) [items] -> float
function total_qty:
  %v29 = load_input [key=:items, chain=["qty"]] [items] -> integer
  %v30 = load_field (:v29) [field=:item] [items] -> integer
  %v31 = load_field (:v30) [field=:qty] [items] -> integer
  %v32 = reduce (:v31) [fn=:agg.sum, over_axes=[:items]] [] -> integer
function cart_total:
  %v35 = load_input [key=:items, chain=["price"]] [items] -> float
  %v36 = load_field (:v35) [field=:item] [items] -> float
  %v37 = load_field (:v36) [field=:price] [items] -> float
  %v40 = load_field (:v39) [field=:qty] [items] -> integer
  %v41 = map (:v37, :v40) [fn=:core.mul:numeric] [items] -> float
  %v34 = reduce (:v41) [fn=:agg.sum, over_axes=[:items]] [] -> float
function cart_total_effective:
  %v37 = load_input [key=:items, chain=["price"]] [items] -> float
  %v38 = load_field (:v37) [field=:item] [items] -> float
  %v39 = load_field (:v38) [field=:price] [items] -> float
  %v40 = constant [value=100.0] [] -> float
  %v41 = axis_broadcast (:v40) [from_axes=[], to_axes=[:items]] [items] -> float
  %v42 = map (:v39, :v41) [fn=:core.gt] [items] -> boolean
  %v48 = load_field (:v47) [field=:qty] [items] -> integer
  %v49 = map (:v39, :v48) [fn=:core.mul:numeric] [items] -> float
  %v50 = constant [value=0.9] [] -> float
  %v51 = axis_broadcast (:v50) [from_axes=[], to_axes=[:items]] [items] -> float
  %v52 = map (:v49, :v51) [fn=:core.mul:numeric] [items] -> float
  %v60 = select (:v42, :v52, :v49) [items] -> float
  %v36 = reduce (:v60) [fn=:agg.sum, over_axes=[:items]] [] -> float
