function dept_headcount:
  block entry:
    %v1 = load_input [key=:departments, chain=["headcount"], plan_ref="departments"] [] -> array<any>
    %v2 = load_field (:v1) [field=:dept, plan_ref="departments.dept"] [departments] -> any
    %v3 = load_field (:v2) [field=:teams, plan_ref="departments.dept.teams"] [departments] -> array<any>
    %v4 = load_field (:v3) [field=:team, plan_ref="departments.dept.teams.team"] [departments, teams] -> any
    %v5 = load_field (:v4) [field=:headcount, plan_ref="departments.dept.teams.team.headcount"] [departments, teams] -> integer
    %v6 = reduce (:v5) [fn=:agg.sum, over_axes=[:teams]] [departments] -> integer
function teams_per_dept:
  block entry:
    %v7 = load_input [key=:departments, chain=["team_name"], plan_ref="departments"] [] -> array<any>
    %v8 = load_field (:v7) [field=:dept, plan_ref="departments.dept"] [departments] -> any
    %v9 = load_field (:v8) [field=:teams, plan_ref="departments.dept.teams"] [departments] -> array<any>
    %v10 = load_field (:v9) [field=:team, plan_ref="departments.dept.teams.team"] [departments, teams] -> any
    %v11 = load_field (:v10) [field=:team_name, plan_ref="departments.dept.teams.team.team_name"] [departments, teams] -> string
    %v12 = reduce (:v11) [fn=:agg.count, over_axes=[:teams]] [departments] -> integer
function avg_headcount_per_dept:
  block entry:
    %v16 = load_input [key=:departments, chain=["headcount"], plan_ref="departments"] [] -> array<any>
    %v17 = load_field (:v16) [field=:dept, plan_ref="departments.dept"] [departments] -> any
    %v18 = load_field (:v17) [field=:teams, plan_ref="departments.dept.teams"] [departments] -> array<any>
    %v19 = load_field (:v18) [field=:team, plan_ref="departments.dept.teams.team"] [departments, teams] -> any
    %v20 = load_field (:v19) [field=:headcount, plan_ref="departments.dept.teams.team.headcount"] [departments, teams] -> integer
    %v21 = reduce (:v20) [fn=:agg.sum, over_axes=[:teams]] [departments] -> integer
    %v22 = load_input [key=:departments, chain=["team_name"], plan_ref="departments"] [] -> array<any>
    %v23 = load_field (:v22) [field=:dept, plan_ref="departments.dept"] [departments] -> any
    %v24 = load_field (:v23) [field=:teams, plan_ref="departments.dept.teams"] [departments] -> array<any>
    %v25 = load_field (:v24) [field=:team, plan_ref="departments.dept.teams.team"] [departments, teams] -> any
    %v26 = load_field (:v25) [field=:team_name, plan_ref="departments.dept.teams.team.team_name"] [departments, teams] -> string
    %v27 = reduce (:v26) [fn=:agg.count, over_axes=[:teams]] [departments] -> integer
    %v15 = map (:v21, :v27) [fn=:core.div] [departments] -> float
function is_above_average_team:
  block entry:
    %v16 = load_input [key=:departments, chain=["headcount"], plan_ref="departments"] [] -> array<any>
    %v17 = load_field (:v16) [field=:dept, plan_ref="departments.dept"] [departments] -> any
    %v18 = load_field (:v17) [field=:teams, plan_ref="departments.dept.teams"] [departments] -> array<any>
    %v19 = load_field (:v18) [field=:team, plan_ref="departments.dept.teams.team"] [departments, teams] -> any
    %v20 = load_field (:v19) [field=:headcount, plan_ref="departments.dept.teams.team.headcount"] [departments, teams] -> integer
    %v29 = reduce (:v20) [fn=:agg.sum, over_axes=[:teams]] [departments] -> integer
    %v30 = load_input [key=:departments, chain=["team_name"], plan_ref="departments"] [] -> array<any>
    %v31 = load_field (:v30) [field=:dept, plan_ref="departments.dept"] [departments] -> any
    %v32 = load_field (:v31) [field=:teams, plan_ref="departments.dept.teams"] [departments] -> array<any>
    %v33 = load_field (:v32) [field=:team, plan_ref="departments.dept.teams.team"] [departments, teams] -> any
    %v34 = load_field (:v33) [field=:team_name, plan_ref="departments.dept.teams.team.team_name"] [departments, teams] -> string
    %v35 = reduce (:v34) [fn=:agg.count, over_axes=[:teams]] [departments] -> integer
    %v36 = map (:v29, :v35) [fn=:core.div] [departments] -> float
    %v22 = axis_broadcast (:v36) [from_axes=[:departments], to_axes=[:departments, :teams]] [departments, teams] -> float
    %v23 = map (:v20, :v22) [fn=:core.gt] [departments, teams] -> boolean
