(LIR
  (Declaration dept_headcount
    %t1 = load_input "departments" :: array
    loop departments id=L1 in %t1 as el=%departments_el_2, idx=%departments_i_3
      %acc_4 = decl_acc :: integer
      %t5 = load_field departments_el_2["teams"] :: any
      loop teams id=L2 in %t5 as el=%teams_el_6, idx=%teams_i_7
        %t8 = load_field teams_el_6["headcount"] :: integer
        %acc_4 = acc_add agg.sum(%acc_4, %t8) :: integer
      end_loop
      %t9 = acc_load %acc_4 :: integer
      yield %t9
    end_loop
  )
  (Declaration teams_per_dept
    %t10 = load_input "departments" :: array
    loop departments id=L3 in %t10 as el=%departments_el_11, idx=%departments_i_12
      %acc_13 = decl_acc :: integer
      %t14 = load_field departments_el_11["teams"] :: any
      loop teams id=L4 in %t14 as el=%teams_el_15, idx=%teams_i_16
        %t17 = load_field teams_el_15["team_name"] :: string
        %acc_13 = acc_add agg.count(%acc_13, %t17) :: integer
      end_loop
      %t18 = acc_load %acc_13 :: integer
      yield %t18
    end_loop
  )
  (Declaration avg_headcount_per_dept
    %t19 = load_input "departments" :: array
    loop departments id=L5 in %t19 as el=%departments_el_20, idx=%departments_i_21
      %acc36 = decl_acc :: integer
      %t37 = load_field departments_el_20["teams"] :: any
      %acc44 = decl_acc :: integer
      loop teams id=L8 in %t37 as el=%t38, idx=%t39
        %t40 = load_field t38["headcount"] :: integer
        %acc36 = acc_add agg.sum(%acc36, %t40) :: integer
        %t48 = load_field t38["team_name"] :: string
        %acc44 = acc_add agg.count(%acc44, %t48) :: integer
      end_loop
      %t41 = acc_load %acc36 :: integer
      %t49 = acc_load %acc44 :: integer
      %t24 = call core.div(%t41, %t49) :: float
      yield %t24
    end_loop
  )
  (Declaration is_above_average_team
    %t25 = load_input "departments" :: array
    loop departments id=L6 in %t25 as el=%departments_el_26, idx=%departments_i_27
      %acc56 = decl_acc :: integer
      %t57 = load_field departments_el_26["teams"] :: any
      %acc64 = decl_acc :: integer
      loop teams id=L10 in %t57 as el=%t58, idx=%t59
        %t60 = load_field t58["headcount"] :: integer
        %acc56 = acc_add agg.sum(%acc56, %t60) :: integer
        %t68 = load_field t58["team_name"] :: string
        %acc64 = acc_add agg.count(%acc64, %t68) :: integer
      end_loop
      %t61 = acc_load %acc56 :: integer
      %t69 = acc_load %acc64 :: integer
      %t53 = call core.div(%t61, %t69) :: float
      loop teams id=L7 in %t57 as el=%teams_el_29, idx=%teams_i_30
        %t31 = load_field teams_el_29["headcount"] :: integer
        %t33 = call core.gt(%t31, %t53) :: boolean
        yield %t33
      end_loop
    end_loop
  )
)
