function dept_headcount:
  %v1 = load_input [key=:departments, chain=["headcount"], plan_ref="departments"] [] -> array<hash>
  loop_start (:v1) [axis=:departments, element=:departments_el_1, index=:departments_idx_1, loop_id=:L1] [] -> "unknown"
    %teams_1 = load_field (:departments_el_1) [field=:teams, plan_ref="departments.dept.teams"] [departments] -> array<hash>
    %v4 = load_field (:teams_1) [field=:team, plan_ref="departments.dept.teams.team"] [departments, teams] -> hash
    %v5 = load_field (:v4) [field=:headcount, plan_ref="departments.dept.teams.team.headcount"] [departments, teams] -> integer
    %v6_acc = declare_accumulator [fn=:agg.sum] [departments] -> integer
    accumulate (:v6_acc, :v5) [departments] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  %v6 = load_accumulator (:v6_acc) [departments] -> integer
  yield (:v6) [] -> "unknown"
function teams_per_dept:
  %v7 = load_input [key=:departments, chain=["team_name"], plan_ref="departments"] [] -> array<hash>
  loop_start (:v7) [axis=:departments, element=:departments_el_1, index=:departments_idx_1, loop_id=:L1] [] -> "unknown"
    %teams_1 = load_field (:departments_el_1) [field=:teams, plan_ref="departments.dept.teams"] [departments] -> array<hash>
    %v10 = load_field (:teams_1) [field=:team, plan_ref="departments.dept.teams.team"] [departments, teams] -> hash
    %v11 = load_field (:v10) [field=:team_name, plan_ref="departments.dept.teams.team.team_name"] [departments, teams] -> string
    %v12_acc = declare_accumulator [fn=:agg.count] [departments] -> integer
    accumulate (:v12_acc, :v11) [departments] -> integer
  loop_end [loop_id=:L1] [] -> "unknown"
  %v12 = load_accumulator (:v12_acc) [departments] -> integer
  yield (:v12) [] -> "unknown"
function avg_headcount_per_dept:
  %v16 = load_input [key=:departments, chain=["headcount"], plan_ref="departments"] [] -> array<hash>
  loop_start (:v16) [axis=:departments, element=:departments_el_1, index=:departments_idx_1, loop_id=:L1] [] -> "unknown"
    %teams_1 = load_field (:departments_el_1) [field=:teams, plan_ref="departments.dept.teams"] [departments] -> array<hash>
    %v19 = load_field (:teams_1) [field=:team, plan_ref="departments.dept.teams.team"] [departments, teams] -> hash
    %v20 = load_field (:v19) [field=:headcount, plan_ref="departments.dept.teams.team.headcount"] [departments, teams] -> integer
    %v21_acc = declare_accumulator [fn=:agg.sum] [departments] -> integer
    accumulate (:v21_acc, :v20) [departments] -> integer
    %v26 = load_field (:v19) [field=:team_name, plan_ref="departments.dept.teams.team.team_name"] [departments, teams] -> string
    %v27_acc = declare_accumulator [fn=:agg.count] [departments] -> integer
    accumulate (:v27_acc, :v26) [departments] -> integer
    %v15 = map (:v21, :v27) [fn=:core.div] [departments] -> float
  loop_end [loop_id=:L1] [] -> "unknown"
  %v21 = load_accumulator (:v21_acc) [departments] -> integer
  %v27 = load_accumulator (:v27_acc) [departments] -> integer
  yield (:v15) [] -> "unknown"
function is_above_average_team:
  %v16 = load_input [key=:departments, chain=["headcount"], plan_ref="departments"] [] -> array<hash>
  loop_start (:v16) [axis=:departments, element=:departments_el_1, index=:departments_idx_1, loop_id=:L1] [] -> "unknown"
    %teams_1 = load_field (:departments_el_1) [field=:teams, plan_ref="departments.dept.teams"] [departments] -> array<hash>
    %v19 = load_field (:teams_1) [field=:team, plan_ref="departments.dept.teams.team"] [departments, teams] -> hash
    %v20 = load_field (:v19) [field=:headcount, plan_ref="departments.dept.teams.team.headcount"] [departments, teams] -> integer
    %v29_acc = declare_accumulator [fn=:agg.sum] [departments] -> integer
    accumulate (:v29_acc, :v20) [departments] -> integer
    %v34 = load_field (:v19) [field=:team_name, plan_ref="departments.dept.teams.team.team_name"] [departments, teams] -> string
    %v35_acc = declare_accumulator [fn=:agg.count] [departments] -> integer
    accumulate (:v35_acc, :v34) [departments] -> integer
    %v36 = map (:v29, :v35) [fn=:core.div] [departments] -> float
    %v22 = axis_broadcast (:v36) [from_axes=[:departments], to_axes=[:departments, :teams]] [departments, teams] -> float
    %v23 = map (:v20, :v22) [fn=:core.gt] [departments, teams] -> boolean
  loop_end [loop_id=:L1] [] -> "unknown"
  %v29 = load_accumulator (:v29_acc) [departments] -> integer
  %v35 = load_accumulator (:v35_acc) [departments] -> integer
  yield (:v23) [] -> "unknown"
