(LIR
  (Declaration x_sq
    %t1 = load_input "x" :: integer
    %t2 = load_input "x" :: integer
    %t3 = call core.mul:numeric(%t1, %t2) :: integer
    yield %t3
  )
  (Declaration y_sq
    %t4 = load_input "y" :: integer
    %t5 = load_input "y" :: integer
    %t6 = call core.mul:numeric(%t4, %t5) :: integer
    yield %t6
  )
  (Declaration distance_sq
    %t13 = load_input "x" :: integer
    %t14 = load_input "x" :: integer
    %t15 = call core.mul:numeric(%t13, %t14) :: integer
    %t16 = load_input "y" :: integer
    %t17 = load_input "y" :: integer
    %t18 = call core.mul:numeric(%t16, %t17) :: integer
    %t9 = call core.add(%t15, %t18) :: integer
    yield %t9
  )
  (Declaration distance
    %t22 = load_input "x" :: integer
    %t23 = load_input "x" :: integer
    %t24 = call core.mul:numeric(%t22, %t23) :: integer
    %t25 = load_input "y" :: integer
    %t26 = load_input "y" :: integer
    %t27 = call core.mul:numeric(%t25, %t26) :: integer
    %t21 = call core.add(%t24, %t27) :: integer
    %t11 = const 0.5 :: float
    %t12 = call core.pow(%t21, %t11) :: float
    yield %t12
  )
)
