(LIR
  (Declaration x_sq
    %t1 = load_input "x" :: integer
    %t2 = load_input "x" :: integer
    %t3 = call core.mul(%t1, %t2) :: integer
    yield %t3
  )
  (Declaration y_sq
    %t4 = load_input "y" :: integer
    %t5 = load_input "y" :: integer
    %t6 = call core.mul(%t4, %t5) :: integer
    yield %t6
  )
  (Declaration distance_sq
    %t7 = load_decl x_sq :: integer
    %t8 = load_decl y_sq :: integer
    %t9 = call core.add(%t7, %t8) :: integer
    yield %t9
  )
  (Declaration distance
    %t10 = load_decl distance_sq :: integer
    %t11 = const 0.5 :: float
    %t12 = call core.pow(%t10, %t11) :: float
    yield %t12
  )
)
