(SNAST
  (VALUE x_sq
    (Call :core.mul:numeric
      (InputRef x key_chain=[]) :: [] -> integer
      (InputRef x key_chain=[]) :: [] -> integer
    ) :: [] -> integer
  ) :: [] -> integer
  (VALUE y_sq
    (Call :core.mul:numeric
      (InputRef y key_chain=[]) :: [] -> integer
      (InputRef y key_chain=[]) :: [] -> integer
    ) :: [] -> integer
  ) :: [] -> integer
  (VALUE distance_sq
    (Call :core.add
      (Ref x_sq) :: [] -> integer
      (Ref y_sq) :: [] -> integer
    ) :: [] -> integer
  ) :: [] -> integer
  (VALUE distance
    (Call :core.pow
      (Ref distance_sq) :: [] -> integer
      (Const 0.5) :: [] -> float
    ) :: [] -> float
  ) :: [] -> float
)