function users:
  block entry:
    %v1 = load_input [key=:users, chain=["name"], plan_ref="users"] [] -> array<any>
    %v2 = load_field (:v1) [field=:user, plan_ref="users.user"] [users] -> any
    %v3 = load_field (:v2) [field=:name, plan_ref="users.user.name"] [users] -> string
    %v4 = load_input [key=:users, chain=["state"], plan_ref="users"] [] -> array<any>
    %v5 = load_field (:v4) [field=:user, plan_ref="users.user"] [users] -> any
    %v6 = load_field (:v5) [field=:state, plan_ref="users.user.state"] [users] -> string
    %v7 = make_object (:v3, :v6) [keys=[:name, :state]] [users] -> hash
function is_john:
  block entry:
    %v8 = load_input [key=:users, chain=["name"], plan_ref="users"] [] -> array<any>
    %v9 = load_field (:v8) [field=:user, plan_ref="users.user"] [users] -> any
    %v10 = load_field (:v9) [field=:name, plan_ref="users.user.name"] [users] -> string
    %v11 = constant [value="John"] [] -> string
    %v12 = axis_broadcast (:v11) [from_axes=[], to_axes=[:users]] [users] -> string
    %v13 = map (:v10, :v12) [fn=:core.eq] [users] -> boolean
function john_user:
  block entry:
    %v14 = decl_ref [name=:is_john] [users] -> boolean
    %v15 = decl_ref [name=:users] [users] -> hash
    %v16 = constant [value="NOT_JOHN"] [] -> string
    %v17 = axis_broadcast (:v16) [from_axes=[], to_axes=[:users]] [users] -> string
    %v18 = select (:v14, :v15, :v17) [users] -> hash
