function users:
  %v1 = load_input [key=:users, chain=["name"], plan_ref="users"] [] -> array<hash>
  loop_start (:v1) [axis=:users, element=:users_el_1, index=:users_idx_1, loop_id=:L1] [] -> "unknown"
    %name_1 = load_field (:users_el_1) [field=:name, plan_ref="users.user.name"] [users] -> string
    %state_1 = load_field (:users_el_1) [field=:state, plan_ref="users.user.state"] [users] -> string
    %v7 = make_object (:v3, :v6) [keys=[:name, :state]] [users] -> hash
  loop_end [loop_id=:L1] [] -> "unknown"
  yield (:v7) [] -> "unknown"
function is_john:
  %v8 = load_input [key=:users, chain=["name"], plan_ref="users"] [] -> array<hash>
  loop_start (:v8) [axis=:users, element=:users_el_1, index=:users_idx_1, loop_id=:L1] [] -> "unknown"
    %name_1 = load_field (:users_el_1) [field=:name, plan_ref="users.user.name"] [users] -> string
  loop_end [loop_id=:L1] [] -> "unknown"
  %v11 = constant [value="John"] [] -> string
  %v12 = axis_broadcast (:v11) [from_axes=[], to_axes=[:users]] [users] -> string
  loop_start (:v8) [axis=:users, element=:users_el_2, index=:users_idx_2, loop_id=:L2] [] -> "unknown"
    %v13 = map (:name_1, :v12) [fn=:core.eq] [users] -> boolean
  loop_end [loop_id=:L2] [] -> "unknown"
  yield (:v13) [] -> "unknown"
function john_user:
  %v19 = load_input [key=:users, chain=["name"], plan_ref="users"] [] -> array<hash>
  loop_start (:v19) [axis=:users, element=:users_el_1, index=:users_idx_1, loop_id=:L1] [] -> "unknown"
    %name_1 = load_field (:users_el_1) [field=:name, plan_ref="users.user.name"] [users] -> string
  loop_end [loop_id=:L1] [] -> "unknown"
  %v22 = constant [value="John"] [] -> string
  %v23 = axis_broadcast (:v22) [from_axes=[], to_axes=[:users]] [users] -> string
  loop_start (:v19) [axis=:users, element=:users_el_2, index=:users_idx_2, loop_id=:L2] [] -> "unknown"
    %v24 = map (:name_1, :v23) [fn=:core.eq] [users] -> boolean
    %state_1 = load_field (:users_el_2) [field=:state, plan_ref="users.user.state"] [users] -> string
    %v31 = make_object (:v21, :v30) [keys=[:name, :state]] [users] -> hash
  loop_end [loop_id=:L2] [] -> "unknown"
  %v16 = constant [value="NOT_JOHN"] [] -> string
  %v17 = axis_broadcast (:v16) [from_axes=[], to_axes=[:users]] [users] -> string
  loop_start (:v19) [axis=:users, element=:users_el_3, index=:users_idx_3, loop_id=:L3] [] -> "unknown"
    %v18 = select (:v24, :v31, :v17) [users] -> hash
  loop_end [loop_id=:L3] [] -> "unknown"
  yield (:v18) [] -> "unknown"
