function price:
  %v1 = load_input [key=:price_text, chain=[], plan_ref="price_text"] [] -> string
  %v2 = map (:v1) [fn=:core.to_decimal] [] -> decimal
function rate:
  %v3 = load_input [key=:rate_text, chain=[], plan_ref="rate_text"] [] -> string
  %v4 = map (:v3) [fn=:core.to_decimal] [] -> decimal
function int_times_float:
  %v5 = load_input [key=:count, chain=[], plan_ref="count"] [] -> integer
  %v6 = load_input [key=:weight, chain=[], plan_ref="weight"] [] -> float
  %v7 = map (:v5, :v6) [fn=:core.mul:numeric] [] -> float
function decimal_times_int:
  %v8 = decl_ref [name=:price] [] -> decimal
  %v9 = load_input [key=:count, chain=[], plan_ref="count"] [] -> integer
  %v10 = map (:v8, :v9) [fn=:core.mul:numeric] [] -> decimal
function decimal_plus_float:
  %v11 = decl_ref [name=:price] [] -> decimal
  %v12 = load_input [key=:weight, chain=[], plan_ref="weight"] [] -> float
  %v13 = map (:v11, :v12) [fn=:core.add] [] -> decimal
function float_plus_int:
  %v14 = load_input [key=:weight, chain=[], plan_ref="weight"] [] -> float
  %v15 = load_input [key=:count, chain=[], plan_ref="count"] [] -> integer
  %v16 = map (:v14, :v15) [fn=:core.add] [] -> float
function amount_values:
  %v17 = load_input [key=:amounts, chain=[], plan_ref="amounts"] [amounts] -> string
  %v18 = load_field (:v17) [field=:amount, plan_ref="amounts.amount"] [amounts] -> string
  %v19 = load_field (:v18) [field=:value, plan_ref="amounts.amount.value"] [amounts] -> string
  %v20 = map (:v19) [fn=:core.to_decimal] [amounts] -> decimal
function scaled_amounts:
  %v21 = decl_ref [name=:amount_values] [amounts] -> decimal
  %v22 = decl_ref [name=:rate] [] -> decimal
  %v23 = axis_broadcast (:v22) [from_axes=[], to_axes=[:amounts]] [amounts] -> decimal
  %v24 = map (:v21, :v23) [fn=:core.mul:numeric] [amounts] -> decimal
function total_scaled:
  %v25 = decl_ref [name=:scaled_amounts] [amounts] -> decimal
  %v26 = reduce (:v25) [fn=:agg.sum, over_axes=[:amounts]] [] -> decimal
function amount_count:
  %v27 = load_input [key=:amounts, chain=[], plan_ref="amounts"] [] -> array<hash>
  %v28 = map (:v27) [fn=:core.array_size] [] -> integer
