function price:
  %v1 = load_input [key=:unit_price, chain=[], plan_ref="unit_price"] [] -> string
  %v2 = map (:v1) [fn=:core.to_decimal] [] -> decimal
function rate:
  %v3 = load_input [key=:tax_rate, chain=[], plan_ref="tax_rate"] [] -> string
  %v4 = map (:v3) [fn=:core.to_decimal] [] -> decimal
function subtotal:
  %v5 = decl_ref [name=:price] [] -> decimal
  %v6 = load_input [key=:quantity, chain=[], plan_ref="quantity"] [] -> integer
  %v7 = map (:v5, :v6) [fn=:core.mul:numeric] [] -> decimal
function tax_amount:
  %v8 = decl_ref [name=:subtotal] [] -> decimal
  %v9 = decl_ref [name=:rate] [] -> decimal
  %v10 = map (:v8, :v9) [fn=:core.mul:numeric] [] -> decimal
function total:
  %v11 = decl_ref [name=:subtotal] [] -> decimal
  %v12 = decl_ref [name=:tax_amount] [] -> decimal
  %v13 = map (:v11, :v12) [fn=:core.add] [] -> decimal
